

FILE=$1


SRC=$FILE.cpp

BIN=/home/marcus/Developer/dados/c++/$FILE.sh
OBJ=/home/marcus/Developer/dados/c++/$FILE.o
OBJ6=/home/marcus/Developer/dados/c++/cap06.o


echo "******************************"
echo "** Deletando...."
echo "******************************"

rm -v $OBJ
rm -v $BIN
rm -v $OBJ6

echo "******************************"
echo "** Compilando ...."
echo "******************************"

g++ -c cap06.cpp -o $OBJ6
g++ -c $1.cpp    -o $OBJ
g++ $OBJ6 $OBJ   -o $BIN

echo "******************************"
echo "** Execução $1 " 
echo "******************************"

$BIN

