"mudaça de trigger emmet-vim
let g:user_emmet_leader_key=','

"Execução do gerenciador de plugins
execute pathogen#infect()

"Esquena de cores escuros
colorscheme Tomorrow-Night-Eighties 

"tamanho da identação
set tabstop=2

"identifica o teupo de arquivo e identa
filetype plugin indent on

"colorir o editor
syntax on

"deixa coerente o tamanho do editor com o tab
set shiftwidth=2
"comportamento usaur o backspace

set backspace=2
"esse linha serve para numerar as linhas

"numerar as linhas
set number

"fazer o calculo da distancia das linhas
set relativenumber

"busca incremental - feedback enquanto busco
set incsearch

"destaque nos resultados
set hlsearch

"salvar na codificação desejada
"set fileencoding=iso-8859-1

"visuzaliar na codificacao desejada
"set encoding=iso-8859-1


"usar espacos no lugar de tab
set expandtab

"backspace repeitar a identaÃÃo
set softtabstop=2
