####################################
# 1. Configurar JNDI
####################################
# /opt/pentaho-9.3/data-integration/simple-jndi/jdbc.properties
dwsucos/type=javax.sql.DataSource
dwsucos/driver=com.mysql.jdbc.Driver
dwsucos/url=jdbc:mysql://localhost:3306/dwsucos
dwsucos/user=root   
dwsucos/password=My$ql1974 

####################################
# 2. Variáveis de Pentaho
####################################
# ~/.kettle/kettle.properties
diretorio=/home/marcus/Developer/github/learning/pentaho/transformations/
banco=dwsucos

####################################
# 3. Variáveis de ambiente 
####################################
# /etc/profile
export kettle_home=/home/marcus


