
FILE=$1

BIN=/home/marcus/Developer/dados/c++/$FILE.sh
OBJ=/home/marcus/Developer/dados/c++/$FILE.o
ML=/home/marcus/Developer/dados/c++/marcusLib.o
GB=/home/marcus/Developer/dados/c++/GradeBook.o


echo " "
echo "******************************"
echo "** Deletando...."
echo "******************************"
echo " "

rm -v $OBJ
rm -v $BIN
rm -v $ML

echo " "
echo "******************************"
echo "** Criando compilados         "
echo "******************************"
echo " "

g++ -c ../lib/marcusLib.cpp -o $ML
g++ -c $1.cpp               -o $OBJ

echo " "
echo "******************************"
echo "** Linkando....               "
echo "******************************"
echo " "

g++ $OBJ $ML            -o $BIN

echo " "
echo "******************************"
echo "** Execução $1 " 
echo "******************************"
echo " "

$BIN

