

FILE=$1


SRC=$FILE.cpp

BIN=/home/marcus/Developer/dados/c++/$FILE.sh
OBJ=/home/marcus/Developer/dados/c++/$FILE.o


echo "******************************"
echo "** Deletando....
echo "******************************"

rm $OBJ
rm $BIN

echo "******************************"
echo "** Compilando ....
echo "******************************"
g++ -Wall -fexceptions -O2  -c $SRC -o $OBJ
g++  -o $BIN $OBJ  -s


echo "******************************"
echo "** Execução "$1
echo "******************************"

$BIN

