2 06/07 MERCPAG*MERCADOLIVRE 09/10 7,54
1 04/08 SUPERMERCADO LIDER 08/10 226,90
1 06/08 SUPERMERCADO LIDER 08/10 73,09
2 30/08 HNA *OBOTICRIO 07/10 14,79
2 01/09 MERCPAGO*MERCADOLIVRE 07/10 13,55
2 12/09 MERCPAGO*INTERDOMINO 07/10 9,24
2 22/10 HTM*HT CURSOPCULTURAL 06/10 91,30
11/11 MERCPAGO*MERCADOLIVRE 05/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 05/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 05/10 10,94
2 24/11 AMAZON.COM.BR 05/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 05/10 11,96
1 20/12 RI HAPPY - LJ 119 04/12 83,29
1 24/12 CICLOMUNDO BIKE 04/04 102,50
2 26/12 ACOMMKT PLACE 04/10 27,67
2 02/01 EDUK *3585814 04/07 11,00
08/01 MERCPAGO*MERCADOLIVRE 03/10 35,68
1 21/01 C A MODAS LJ 430 03/03 82,97
1 21/01 BASIC JEANS COMERCIO D 03/03 124,33
1 21/01 MA DE OLIVEIRA COM VA 03/03 33,32
2 01/02 HS-DOCTORSMART 03/03 80,94
Despesas
Compra Data Descrição Parcela R$ US$
05/04 ANUIDADE DIFERENCIADA 12/12 0,00
VALOR TOTAL 1.106,85 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
09/02 PAG*OURIVES -0,02
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
01/04 UBER *EATS -7,25
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 18/11 SUPERMERCADO LIDER 05/05 57,80
1 20/11 SUPERMERCADO LIDER 05/05 142,78
1 24/11 PAG*JOBCASH 05/06 208,33
1 27/11 SUPERMERCADO LIDER 05/05 18,88
1 01/12 PAG*JOBCASH 05/06 133,33
1 10/12 PAG*JOBCASH 04/06 100,00
1 31/12 SUPERMERCADO LIDER 04/05 89,40
1 11/01 SUPERMERCADO LIDER 03/05 33,98
2 13/01 DAFITI *4513087107 03/03 43,33
1 22/01 ESTACAO COSMETICOS 03/03 55,21
1 26/01 PAG*JOBCASH 03/03 100,00
1 05/02 FACULDADE COSMOPOLITA 02/10 505,26
3 09/02 PAG*OURIVES 02/06 333,35
17/02 MERCPAGO*MERCADOLIVRE 02/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 01/10 21,50
2 19/03 PG *EDEBE 01/10 124,36
Despesas
Compra Data Descrição Parcela R$ US$
24/02 99 *99* POP 24FEV 10H2 11,60
3 04/03 LIDER SUPERME MAGAZIN 45,39
3 04/03 EMPORIO DA PRACA 15,00
05/03 99 *99* POP 05MAR 16H4 12,41
2 05/03 SERVICOS CLA*919846931 10,00
3 05/03 LIDER SUPERME MAGAZIN 57,96
2 05/03 IFOOD *IFOOD 25,00
05/03 UBER * PENDING 14,36
3 06/03 D E E COMERCIO DE ACAI 40,00
3 06/03 NATALIA FERREGUETE MAG 30,00
3 06/03 LIDER SUPERME MAGAZIN 54,75
3 07/03 NATALIA FERREGUETE MAG 88,00
3 08/03 MP *ACAICABOCO 28,00
3 08/03 NATALIA FERREGUETE MAG 37,40
09/03 99 *99* POP 09MAR 18H1 12,20
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
3 09/03 EMPORIO DA PRACA 15,00
09/03 99 *EDVANDRO BELO SANT 13,80
09/03 UBER * EATS PENDING 59,69
3 10/03 EMPORIO DA PRACA 15,00
1 10/03 INSTITUTO DOMBOSCO 1.620,06
2 11/03 IFOOD *IFOOD 25,00
1 11/03 PANIFICADORA UMARIZAL 33,40
11/03 AMAZON.COM.BR 111,60
1 11/03 PIT STOP 50,00
3 11/03 EMPORIO DA PRACA 15,00
12/03 99 *MARTINHA DE SOUSA 12,20
3 12/03 HABIB S 41,50
3 12/03 LABORATORIO PAULO AZEV 250,00
3 12/03 LIDER SUPERME MAGAZIN 96,38
3 12/03 LIDER SUPERME MAGAZIN 76,86
3 12/03 EMPORIO DA PRACA 15,00
3 13/03 10 PASTEIS 55,00
13/03 AMAZON.COM.BR 81,62
2 14/03 EBANX*SPOTIFY 16,90
3 14/03 D E E COMERCIO DE ACAI 84,00
15/03 UBER * EATS PENDING 33,92
3 15/03 LIDER SUPERME MAGAZIN 40,07
16/03 UBER * EATS PENDING 28,19
3 17/03 MP *ACAICABOCO 28,00
3 17/03 GALETO EXPRESS 24,00
1 18/03 PIT STOP 50,00
1 18/03 LIDER SUPERME MAGAZIN 61,24
1 18/03 GALETO EXPRESSO 24,00
19/03 UBER * EATS PENDING 37,38
3 20/03 D E E COMERCIO DE ACAI 44,00
20/03 UBER * EATS PENDING 38,43
2 21/03 UBER *EATS 45,94
21/03 NETFLIX.COM 45,90
3 21/03 SENHOR FORNERIA PIZZAS 40,00
3 22/03 MP *ACAICABOCO 28,00
22/03 AMAZON.COM.BR DIGITAL 2,25
3 23/03 GALETO EXPRESS 25,00
1 23/03 AMIGOS DA CARNE 38,20
24/03 SERVICOS CLA*919846931 10,00
24/03 AMAZONPRIMEBR 9,90
1 25/03 MP *MERCADOPAGO 36,00
1 25/03 PAG*JACQUELINEPEREIRA 23,00
1 25/03 D E E COMERCIO DE ACAI 40,00
25/03 AMAZON.COM.BR DIGITAL 1,99
25/03 AMAZON.COM.BR DIGITAL 1,99
26/03 99 *ANDRE PITER DOS SA 9,30
3 26/03 LIDER SUPERME MAGAZIN 220,16
26/03 AMAZON.COM.BR DIGITAL 9,20
1 26/03 PAG*JACQUELINEPEREIRA 15,00
26/03 99 *99* 8,80
3 26/03 SENHOR FORNERIA PIZZAS 45,00
1 27/03 SENHOR FORNERIA PIZZAS 35,00
27/03 UBER * EATS PENDING 45,94
3 28/03 LIDER SUPERME MAGAZIN 48,00
1 28/03 POSTO ALIANCA 50,00
3 28/03 LIDER SUPERME MAGAZIN 46,22
2 29/03 IFOOD *IFOOD 29,00
29/03 99 *MARCELO KLEITON LH 9,70
30/03 AMAZON.COM.BR DIGITAL 8,91
30/03 UBER * EATS PENDING 53,29
1 31/03 D E E COMERCIO DE ACAI 40,00
Despesas
Compra Data Descrição Parcela R$ US$
31/03 UBER * EATS PENDING 37,38
3 01/04 10 PASTEIS 25,50
01/04 99 *99* 10,00
2 01/04 UBER *EATS 46,20
01/04 UBER * EATS PENDING 34,39
2 02/04 IFOOD *IFOOD 45,00
VALOR TOTAL 6.779,30 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 8.816,03
(+) Total Despesas/Débitos no Brasil 7.886,15
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 8.816,01
(-) Total de créditos 7,27
(=) Saldo Desta Fatura 7.878,90