08/09 INSTITUTO DOM BOSCO 01/05 1.739,46
1 17/09 I FIX PATIO 01/02 45,00
17/09 AMAZON-MARKETPLACE 01/08 30,73
2 18/09 UDEMY 01/03 33,30
Despesas
Compra Data Descrição Parcela R$ US$
3 02/09 LIDER SUPERM E MAGAZIN 61,80
3 02/09 PAG*FCDEFERREIRAMEI 41,80
3 04/09 MP *ACAICABOCO 16,00
1 05/09 ESCRITORIO DE ADVOCACI 10,00
1 05/09 BUTEKO DOS MALLA S 11,00
3 05/09 NATALIA FERREGUETE MAG 247,50
1 05/09 D E E COMERCIO DE ACAI 32,00
3 08/09 MP *ACAICABOCO 22,00
3 08/09 LIDER SUPERM E MAGAZIN 76,01
1 08/09 MP *PICANHADPEDY 45,00
1 09/09 JA REFEICOES 19,50
3 11/09 LIDER SUPERM E MAGAZIN 21,54
1 12/09 PAG*MARILDAPAIXAODOS 6,00
3 12/09 NATALIA FERREGUETE MAG 20,00
1 12/09 PAG*ALUIZIORONIDOSSAN 15,00
3 13/09 PANELA BRASILEIRA 40,79
1 13/09 MCDONALDS LOJA SBB 31,00
1 13/09 BUTEKO DOS MALLA S 10,00
3 13/09 GIRAFFAS 31,30
1 15/09 MP *PICANHADPEDY 57,00
1 16/09 PAG*ALUIZIORONIDOSSAN 10,00
3 16/09 EMPORIO DA PRACA 11,00
1 16/09 TACACA DO RENATO 33,00
1 16/09 MP *PICANHADPEDY 70,00
3 17/09 TACACA DO RENATO 29,00
Despesas
Compra Data Descrição Parcela R$ US$
3 17/09 CHIQUINHO SORVETES 4,00
3 17/09 LIDER SUPERM E MAGAZIN 117,15
3 17/09 ICASE ICIA 15,00
3 17/09 MP *ACAICABOCO 24,00
3 17/09 10 PASTEIS 28,00
17/09 99 *99* POP 17SET 18H3 27,00
1 19/09 BUTEKO DOS MALLA S 9,00
3 19/09 NATALIA FERREGUETE MAG 32,00
1 19/09 PAG*JOSEREINALDO 10,00
3 19/09 PAG*GUARANAPAIDEGUA 9,00
3 19/09 MP *ACAICABOCO 22,00
1 20/09 JA REFEICOES 19,00
3 21/09 MP *TACACADORENAT 33,00
3 21/09 PAG*JOKERSOCKSBELEM 79,80
3 22/09 LIDER SUPERM E MAGAZIN 80,83
1 22/09 JA REFEICOES 19,00
1 23/09 JA REFEICOES 19,00
2 24/09 SERVICOS CLA*919841409 15,00
1 24/09 JA REFEICOES 18,00
3 24/09 NATALIA FERREGUETE MAG 116,00
1 24/09 BUTEKO DOS MALLA S 10,00
24/09 AMAZONPRIMEBR 9,90
3 25/09 MP *ACAICABOCO 20,00
3 25/09 LIDER SUPERM E MAGAZIN 54,96
3 27/09 SUMUP *ESQUINALANCHE 18,00
3 27/09 LIDER SUPERM E MAGAZIN 69,67
05/10 ANUIDADE DIFERENCIADA 02/12 0,00
VALOR TOTAL 3.696,04 0,00
MARCUS W S LIMA - 5155 XXXX XXXX 8917
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 20/12 RI HAPPY - LJ 119 10/12 83,29
2 26/12 ACOM MKT PLACE 10/10 27,67
08/01 MERCPAGO*MERCADOLIVRE 09/10 35,68
VALOR TOTAL 146,64 0,00
Detalhamento da Fatura
Parcelamentos
Compra Data Descrição Parcela R$ US$
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
31/08 SUPER JEANS COMERCIO D -0,02
31/08 LIDER SUPERMERC E MAG -0,03
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 08/10 505,26
17/02 MERCPAGO*MERCADOLIVRE 08/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 07/10 21,44
2 19/03 PG *EDEBE 07/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 06/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 06/10 323,90
1 06/05 FARMACIAS PAGUE MENOS 05/05 41,99
1 12/05 KEUFFER MUSIC 05/12 42,91
1 11/06 OURO DO BRASIL 04/06 151,66
12/06 AMAZON.COM.BR 04/10 41,80
1 13/07 PAG*SHARKCOMERCIO 03/06 133,33
1 13/07 C K J 03/04 154,50
1 03/08 CLARO JAIME BRASIL 03/08 98,62
1 03/08 FACULDADE COSMOPOLITA 03/10 505,26
1 31/08 SUPER JEANS COMERCIO D 02/03 186,68
1 31/08 LIDER SUPERMERC E MAG 02/04 18,02
1 31/08 DAMYLLER D 78 02/04 87,00
3 01/09 EXTRAFARMA PORTO DIAS 02/03 49,52
1 08/09 BLUE ACADEMIA 01/03 110,00
1 10/09 PAG*CAMILADECASSIAGAL 01/04 1.129,71
1 13/09 OURO DO BRASIL 01/06 99,20
1 15/09 ESTACAO 20 01/04 28,00
1 17/09 BAMBOO 01/02 28,00
1 17/09 PAG*FARAUJOCOMERCIODE 01/03 31,34
3 17/09 CASA DAS BASES 01/02 55,00
Despesas
Compra Data Descrição Parcela R$ US$
01/09 UBER *TRIP HELP.UBER.C 13,90
01/09 UBER *TRIP HELP.UBER.C 7,74
1 02/09 SUPERMERCADO LIDER 39,00
02/09 UBER *TRIP HELP.UBER.C 10,99
2 02/09 UBER *UBER *TRIP 16,28
02/09 UBER *TRIP HELP.UBER.C 18,95
2 03/09 IFOOD *IFOOD 39,00
2 03/09 IFOOD *IFOOD 46,79
03/09 UBER *TRIP HELP.UBER.C 7,74
04/09 UBER *EATS HELP.UBER.C 31,34
05/09 UBER *TRIP HELP.UBER.C 8,42
05/09 UBER *TRIP HELP.UBER.C 9,96
05/09 UBER *EATS HELP.UBER.C 31,34
2 06/09 IFOOD *IFOOD 44,99
07/09 AMAZON.COM.BR DIGITAL 24,99
2 08/09 UBER *UBER *TRIP 16,97
08/09 UBER *TRIP HELP.UBER.C 8,64
2 08/09 UBER *UBER *TRIP 7,73
2 08/09 99APP *99APP 6,90
08/09 UBER *TRIP HELP.UBER.C 18,92
09/09 IFD*CAMILA ARAUJO LEAO 39,00
2 09/09 99APP *99APP 14,90
10/09 UBER *TRIP HELP.UBER.C 12,93
10/09 UBER *TRIP HELP.UBER.C 7,73
Despesas
Compra Data Descrição Parcela R$ US$
10/09 UBER *TRIP HELP.UBER.C 9,97
2 10/09 99APP *99APP 15,80
10/09 UBER *TRIP HELP.UBER.C 8,88
10/09 UBER *TRIP HELP.UBER.C 11,99
2 11/09 IFOOD *IFOOD 68,00
2 11/09 IFOOD *IFOOD 39,00
12/09 UBER *TRIP HELP.UBER.C 13,92
2 12/09 UBER *UBER *TRIP 7,73
12/09 UBER *TRIP HELP.UBER.C 15,93
13/09 UBER *TRIP HELP.UBER.C 21,94
13/09 UBER *TRIP HELP.UBER.C 7,74
2 13/09 99APP *99APP 7,12
13/09 UBER *TRIP HELP.UBER.C 8,93
13/09 UBER *TRIP HELP.UBER.C 9,90
2 13/09 UBER *UBER *TRIP 18,28
14/09 UBER *TRIP HELP.UBER.C 10,53
2 14/09 EBANX*SPOTIFY 19,90
2 14/09 IFOOD *IFOOD 60,00
2 15/09 IFOOD *IFOOD 40,00
15/09 UBER *TRIP HELP.UBER.C 18,98
15/09 UBER *TRIP HELP.UBER.C 9,97
2 16/09 UBER *UBER *TRIP 7,59
16/09 UBER *TRIP HELP.UBER.C 7,74
2 16/09 UBER *UBER *TRIP 12,13
2 16/09 99APP *99APP 6,90
16/09 UBER *TRIP HELP.UBER.C 20,92
16/09 UBER *TRIP HELP.UBER.C 7,32
16/09 UBER *TRIP HELP.UBER.C 7,73
16/09 UBER *TRIP HELP.UBER.C 10,98
17/09 UBER *TRIP HELP.UBER.C 8,30
2 17/09 UBER *UBER *TRIP 13,64
17/09 UBER *TRIP HELP.UBER.C 8,92
1 17/09 PAG*FRANCISCAIVONETEP 30,00
17/09 UBER *TRIP HELP.UBER.C 19,97
17/09 UBER *TRIP HELP.UBER.C 12,94
17/09 UBER *TRIP HELP.UBER.C 14,94
17/09 UBER *TRIP HELP.UBER.C 12,98
17/09 UBER *TRIP HELP.UBER.C 10,99
2 18/09 IFOOD *IFOOD 44,99
2 19/09 IFOOD *IFOOD 44,99
20/09 UBER *TRIP HELP.UBER.C 9,93
20/09 UBER *TRIP HELP.UBER.C 8,97
2 20/09 UBER *UBER *TRIP 18,90
21/09 UBER *TRIP HELP.UBER.C 8,94
21/09 UBER *TRIP HELP.UBER.C 8,63
21/09 UBER *TRIP HELP.UBER.C 11,92
2 21/09 UBER *UBER *TRIP 8,55
2 21/09 NETFLIX.COM 55,90
2 21/09 UBER *UBER *TRIP 7,74
2 21/09 IFOOD *IFOOD 39,00
1 21/09 SUPERMERCADO LIDER 38,21
21/09 AMAZON.COM.BR DIGITAL 8,91
1 22/09 CLARA TECIDOS 40,79
22/09 UBER *TRIP HELP.UBER.C 15,57
23/09 UBER *TRIP HELP.UBER.C 17,44
2 23/09 UBER *UBER *TRIP 15,62
1 24/09 STAR VARIEDADES 70,00
2 24/09 99APP *99APP 6,60
24/09 AMAZON-MARKETPLACE 128,78
2 25/09 IFOOD *IFOOD 71,19
25/09 UBER *TRIP HELP.UBER.C 11,94
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
25/09 UBER *TRIP HELP.UBER.C 13,91
25/09 UBER *TRIP HELP.UBER.C 18,91
26/09 AMAZON.COM.BR DIGITAL 38,50
3 27/09 PAG*NEWLOJA 24,69
3 27/09 SUPERMERCADO LIDER 48,66
27/09 UBER *TRIP HELP.UBER.C 17,96
27/09 UBER *TRIP HELP.UBER.C 7,73
27/09 AMAZON.COM.BR DIGITAL 5,99
27/09 UBER *TRIP HELP.UBER.C 8,98
27/09 AMAZON.COM.BR DIGITAL 1,99
27/09 UBER *TRIP HELP.UBER.C 16,91
28/09 UBER *TRIP HELP.UBER.C 8,82
28/09 UBER *TRIP HELP.UBER.C 16,53
28/09 UBER *TRIP HELP.UBER.C 23,91
28/09 UBER *TRIP HELP.UBER.C 16,99
28/09 AMAZON.COM.BR DIGITAL 0,99
29/09 UBER *TRIP HELP.UBER.C 16,91
29/09 UBER *TRIP HELP.UBER.C 14,34
2 29/09 UBER *UBER *TRIP 12,94
2 29/09 IFOOD *IFOOD 39,90
29/09 UBER *TRIP HELP.UBER.C 9,98
29/09 AMAZON.COM.BR 172,20
30/09 UBER *TRIP HELP.UBER.C 26,51
30/09 UBER *TRIP HELP.UBER.C 10,97
30/09 UBER *TRIP HELP.UBER.C 27,98
30/09 99APP *99APP 15,90
3 30/09 LIDER SUPERM E MAGAZIN 99,11
30/09 UBER *TRIP HELP.UBER.C 11,90
01/10 UBER *UBER *TRIP 16,95
3 01/10 PAG*BARONCLUB 25,00
1 02/10 BUTEKO DOS MALLA S 18,00
02/10 UBER *TRIP 19,96
3 02/10 LIDER SUPERM E MAGAZIN 35,46
3 02/10 MP *ACAICABOCO 16,00
1 02/10 BUTEKO DOS MALLA S 12,00
3 02/10 PG *VENDA REFEICAO 151,00
02/10 UBER *TRIP HELP.UBER.C 23,92
3 03/10 TACACA DO RENATO 5,00
3 03/10 TACACA DO RENATO 40,00
03/10 UBER *UBER *TRIP 9,90
03/10 UBER *TRIP HELP.UBER.C 8,82
