08/09 INSTITUTO DOM BOSCO 03/05 1.739,46
17/09 AMAZON-MARKETPLACE 03/08 30,71
2 18/09 UDEMY 03/03 33,30
3 19/11 I SERVICE BELEM 01/02 49,50
Despesas
Compra Data Descrição Parcela R$ US$
3 04/11 LIDER SUPERM E MAGAZIN 36,72
04/11 99APP *99APP 6,80
1 04/11 MP *PICANHADPEDY 55,00
3 05/11 AVIU 307,60
3 05/11 GRAMOPHONE CAFE 85,80
3 06/11 MP *ACAICABOCO 28,00
06/11 UBER *TRIP HELP.UBER.C 8,70
06/11 UBER *EATS HELP.UBER.C 70,00
3 07/11 NATALIA FERREGUETE MAG 263,10
3 08/11 SR FORNERIA PIZZAS 41,00
3 09/11 LIDER SUPERM E MAGAZIN 48,00
1 09/11 MP *TAXIDOEUGENIO 9,81
3 09/11 MP *TACACADORENAT 59,00
3 09/11 LIDER SUPERM E MAGAZIN 5,00
3 10/11 MP *ACAICABOCO 18,00
3 10/11 BEL07 NAZARE PA 80,20
10/11 99APP *99APP 58,71
3 10/11 CUNHA E BARBOSA COMERC 27,00
3 10/11 LIDER SUPERM E MAGAZIN 50,20
3 10/11 CHINA IN BOX 55,70
3 10/11 VANILLA BELEM DOCES AR 25,00
10/11 UBER *TRIP HELP.UBER.C 18,96
10/11 UBER *TRIP HELP.UBER.C 9,91
11/11 GOOGLE GLOBO 22,90
11/11 UBER *TRIP HELP.UBER.C 8,96
Despesas
Compra Data Descrição Parcela R$ US$
1 11/11 MP *PICANHADPEDY 65,00
11/11 UBER *TRIP HELP.UBER.C 8,37
3 12/11 BUFALO CHURRASCARIA 250,00
12/11 UBER *TRIP HELP.UBER.C 15,96
12/11 UBER *TRIP HELP.UBER.C 13,98
12/11 UBER *TRIP HELP.UBER.C 10,96
2 12/11 UBER *UBER *TRIP 17,92
2 12/11 UBER *UBER *TRIP 8,16
3 13/11 LIDER SUPERM E MAGAZIN 47,13
2 13/11 UBER *UBER *TRIP 7,73
3 13/11 MP *ACAICABOCO 32,00
3 14/11 NATALIA FERREGUETE MAG 168,30
1 14/11 SR FORNERIA PIZZAS 36,00
15/11 UBER *TRIP HELP.UBER.C 9,95
15/11 UBER *TRIP HELP.UBER.C 9,99
3 16/11 GALETO EXPRESS 43,00
1 18/11 MP *PICANHADPEDY 65,00
19/11 UBER *TRIP HELP.UBER.C 7,73
19/11 UBER *TRIP HELP.UBER.C 7,73
2 19/11 UBER *UBER *TRIP 7,74
1 19/11 MP *PICANHADPEDY 90,00
20/11 UBER *TRIP HELP.UBER.C 8,22
3 21/11 LIDER SUPERM E MAGAZIN 25,38
1 21/11 ACAI FAMILIA 14,00
3 21/11 LIDER SUPERM E MAGAZIN 19,90
3 22/11 LIDER SUPERM E MAGAZIN 54,65
1 22/11 MP *PICANHADPEDY 70,00
23/11 UBER *TRIP HELP.UBER.C 19,90
24/11 UBER *TRIP HELP.UBER.C 7,74
24/11 UBER *TRIP HELP.UBER.C 8,09
24/11 AMAZONPRIMEBR 9,90
2 25/11 UBER *UBER *TRIP 8,98
2 25/11 UBER *TRIP 8,50
26/11 UBER *TRIP HELP.UBER.C 9,96
26/11 UBER *TRIP HELP.UBER.C 17,95
26/11 UBER *TRIP HELP.UBER.C 12,99
27/11 UBER *TRIP HELP.UBER.C 7,74
3 28/11 LIDER SUPERM E MAGAZIN 28,52
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
2 28/11 UBER *UBER *TRIP 7,74
3 29/11 PAG*BARONCLUB 24,00
29/11 UBER *TRIP HELP.UBER.C 6,46
3 29/11 LIDER SUPERM E MAGAZIN 23,35
3 30/11 PAG*CLEIDEREJANY 31,80
3 30/11 PAG*ALUIZIORONIDOSSAN 10,00
3 30/11 MP *TACACADORENAT 32,00
01/12 UBER *TRIP HELP.UBER.C 7,73
2 01/12 UBER *UBER *TRIP 7,76
02/12 UBER *TRIP HELP.UBER.C 9,91
02/12 UBER *TRIP HELP.UBER.C 12,75
02/12 UBER *TRIP HELP.UBER.C 18,90
02/12 UBER *TRIP HELP.UBER.C 11,98
2 04/12 UBER *UBER *TRIP 22,90
06/12 ANUIDADE DIFERENCIADA 04/12 0,00
VALOR TOTAL 4.735,39 0,00
MARCUS W S LIMA - 5155 XXXX XXXX 8917
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 20/12 RI HAPPY - LJ 119 12/12 83,29
VALOR TOTAL 83,29 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 10/10 505,26
17/02 MERCPAGO*MERCADOLIVRE 10/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 09/10 21,44
2 19/03 PG *EDEBE 09/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 08/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 08/10 323,90
1 12/05 KEUFFER MUSIC 07/12 42,91
1 11/06 OURO DO BRASIL 06/06 151,66
12/06 AMAZON.COM.BR 06/10 41,80
1 13/07 PAG*SHARKCOMERCIO 05/06 133,33
1 03/08 CLARO JAIME BRASIL 05/08 98,62
1 03/08 FACULDADE COSMOPOLITA 05/10 505,26
1 31/08 LIDER SUPERMERC E MAG 04/04 17,99
1 31/08 DAMYLLER D 78 04/04 87,00
1 08/09 BLUE ACADEMIA 03/03 110,00
1 10/09 PAG*CAMILADECASSIAGAL 03/04 1.129,69
1 13/09 OURO DO BRASIL 03/06 99,16
1 15/09 ESTACAO 20 03/04 28,00
1 17/09 PAG*FARAUJOCOMERCIODE 03/03 31,33
3 07/10 SUPERMERCADO LIDER 02/05 21,60
3 07/10 SUPERMERCADO LIDER 02/10 329,90
3 04/11 LIDER SUPERM E MAGAZIN 01/04 64,12
2 15/11 APPMAX *APPX*5829*OFE 01/03 41,70
3 18/11 BLUE ACADEMIA 01/03 41,66
3 18/11 N F RIBEIRO FISIO 01/03 125,00
1 22/11 SUPERMERCADO LIDER 01/05 29,80
3 24/11 HNA*OBOTICARIO 01/05 58,00
1 04/12 CICLO MUNDO BIKE 01/04 135,00
Despesas
Compra Data Descrição Parcela R$ US$
04/11 UBER *TRIP HELP.UBER.C 15,95
3 04/11 HNA*OBOTICARIO 83,90
Despesas
Compra Data Descrição Parcela R$ US$
2 04/11 UBER *UBER *TRIP 8,94
04/11 UBER *TRIP HELP.UBER.C 28,97
2 04/11 IFOOD *IFOOD 39,98
05/11 UBER *TRIP HELP.UBER.C 20,81
05/11 99APP *99APP 18,80
2 09/11 UBER *UBER *TRIP 21,95
2 11/11 IFOOD *IFOOD 35,00
11/11 99APP *99APP 17,90
2 13/11 IFOOD *IFOOD 48,80
14/11 EBANX SPOTIFY 19,90
2 15/11 IFOOD *IFOOD 34,99
18/11 UBER *TRIP HELP.UBER.C 9,18
2 19/11 IFOOD *IFOOD 46,80
19/11 UBER *TRIP HELP.UBER.C 16,93
2 21/11 NETFLIX.COM 55,90
2 21/11 IFOOD *IFOOD 61,00
22/11 99APP *99APP 12,70
3 22/11 SUPERMERCADO LIDER 38,88
3 24/11 SUPERMERCADO LIDER 44,46
3 24/11 COTTON E MALHAS 36,31
24/11 IFOOD *IFOOD 46,80
24/11 99APP *99APP 6,30
2 25/11 IFOOD *IFOOD 39,00
1 25/11 WALDOMIRO CARDOSO DANT 15,00
25/11 99APP *99APP 16,70
3 26/11 ECONOMICO COM DE ALIME 19,86
2 28/11 IFOOD *IFOOD 25,99
01/12 UBER *TRIP HELP.UBER.C 8,44
3 01/12 PAG*ACAIBIS 6,00
02/12 UBER *TRIP HELP.UBER.C 16,92
2 02/12 IFOOD *IFOOD 39,00
03/12 UBER *TRIP HELP.UBER.C 19,93
2 03/12 IFOOD *IFOOD 69,90
1 04/12 BUTEKO DOS MALLA S 10,00
3 04/12 BUTEKO DOS MALLA S 16,00
3 04/12 LIDER SUPERM E MAGAZIN 89,71
2 04/12 IFOOD *IFOOD 56,50
04/12 99APP *99APP 8,80
VALOR TOTAL 5.863,57 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 9.387,97
(+) Total Despesas/Débitos no Brasil 10.682,25
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 9.387,97
(-) Total de créditos 0,00
(=) Saldo Desta Fatura 10.682,25