1 17/12 KEUFFER MUSIC 09/12 150,85
18/12 MERCADOLIVRE*MERCADOL 09/10 41,51
2 07/02 TAP*000181840001818435 07/12 797,07
1 11/03 OTICA MURANO 06/12 103,29
3 07/05 FORMOSA SUPERM E MAGAZ 04/10 59,46
3 28/06 CIA TERNO-LESCHEMISES 03/10 71,30
Despesas
Compra Data Descrição Parcela R$ US$
2 14/08 GOOGLE GLOBO 22,90
24/08 AMAZONPRIMEBR 14,90
VALOR TOTAL 1.261,28 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
25/07 PAGUE MENOS 93 -0,03
Parcelamentos
Compra Data Descrição Parcela R$ US$
04/12 MERCADOLIVRE*MERCADOL 09/12 13,45
3 10/12 SOL PATIO 09/10 169,90
3 10/12 SOL PATIO 09/10 169,90
1 13/12 EUROSONO 09/10 139,90

Parcelamentos
Compra Data Descrição Parcela R$ US$
1 14/12 NOVO MUNDO AMAZONIA 40 09/10 123,32
1 10/01 FACULDADE COSMOPOLITA 08/10 360,90
3 11/02 OURO DO BRASIL 07/12 140,00
2 02/03 VIA VAREJO S*315534877 07/10 220,89
1 19/04 OURO DO BRASIL 05/12 168,00
3 05/05 SUPERMERCADO LIDER 04/04 21,41
3 05/05 PASSO DOBLE 04/05 99,96
1 09/05 PAG*WAA 04/10 80,00
3 09/05 ELETRO MATEUS 04/10 299,90
3 12/05 DI SANTINNI 04/05 37,99
3 12/05 LUA NOVA COMERCIO VAR 04/04 209,00
3 20/05 HNA*OBOTICARIO 04/05 47,08
3 15/06 AUTO ESCOLA MARAMBAIA 03/03 100,00
3 15/06 PG *FA AUTO DETAILER 03/04 1.000,00
3 17/06 OURO DO BRASIL 03/12 153,33
3 04/07 J E.B MARQUES CONFECC 02/02 60,00
3 04/07 DINAMICA COMERCIO 02/03 34,20
2 08/07 PG *UNINASSAU UNAMA AL 02/02 391,00
3 14/07 OURO DO BRASIL 02/12 162,00
3 18/07 CLARA TECIDOS 02/02 46,34
3 20/07 LIDER SUPERM E MAGAZIN 02/02 34,40
3 25/07 PHARMAPELE FARMACIA DE 02/03 49,00
1 25/07 PAGUE MENOS 93 02/04 57,52
3 30/07 LIDER SUPERM E MAGAZIN 02/02 32,86
3 31/07 LIDER SUPERM E MAGAZIN 02/02 32,68
3 02/08 LIDER SUPERM E MAGAZIN 02/02 42,65
3 07/08 LIDER SUPERM E MAGAZIN 01/02 51,55
2 08/08 PG *UNINASSAU UNAMA AL 01/02 896,26
3 08/08 LIDER SUPERM E MAGAZIN 01/05 43,80
2 09/08 UNIMED BELEM 01/04 317,20
3 10/08 ALINE VARIEDADES 01/02 37,50
3 10/08 LIDER SUPERM E MAGAZIN 01/02 55,78
3 11/08 LYPYMAR 01/03 49,30
Despesas
Compra Data Descrição Parcela R$ US$
04/08 99APP *99APP 15,80
05/08 IFOOD *IFOOD 41,79
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
05/08 UBER *TRIP HELP.UBER.C 19,92
06/08 IFOOD *IFOOD 57,89
08/08 UBER *UBER *TRIP 18,94
08/08 UBER *UBER *TRIP 16,95
3 09/08 LIDER SUPERM E MAGAZIN 54,55
09/08 UBER *UBER *TRIP 13,94
09/08 UBER *UBER *TRIP 24,97
09/08 IFOOD *IFOOD 29,99
3 10/08 BRAZZ BRAZZ 38,47
1 10/08 LOJAS IMPERIO 53,00
11/08 IFOOD *IFOOD 25,99
11/08 AMAZON.COM.BR DIGITAL 1,99
3 12/08 SUPERMERCADO LIDER 44,87
12/08 99APP *99APP 16,30
13/08 UBER *UBER *TRIP 17,99
13/08 UBER *UBER *TRIP 19,90
14/08 MERCADOLIVRE*COBUCCIO 469,46
14/08 IFOOD *IFOOD 67,98
2 14/08 EBW*SPOTIFY 19,90
15/08 IFOOD *IFOOD 30,99
16/08 99APP *99APP 10,60
16/08 AMAZON.COM.BR DIGITAL 12,90
3 16/08 EVOLUTION ACADEMIA 150,00
3 16/08 GURIA TECIDO 49,40
17/08 MERCADOLIVRE*CAIXAECO 4.631,28
17/08 AMAZON.COM.BR DIGITAL 19,90
18/08 IFOOD *IFOOD 24,99
19/08 UBER *UBER *TRIP 17,97
19/08 IFOOD *IFOOD 29,99
19/08 IFOOD *IFOOD 32,99
20/08 IFOOD *IFOOD 57,89
21/08 AMAZON.COM.BR DIGITAL 0,99
21/08 IFOOD *IFOOD 29,98
2 21/08 NETFLIX.COM 55,90
22/08 UBER *UBER *TRIP 20,97
3 22/08 PG *EURO MOVEIS ROTA 1 36,00
23/08 MERCADOLIVRE*IZABELRA 519,95
3 23/08 PAG*CEARACARNESESERVI 14,00
23/08 UBER *TRIP HELP.UBER.C 8,95
3 23/08 PAG*CEARACARNESESERVI 36,00
23/08 UBER *UBER *TRIP 10,90
24/08 IFOOD *IFOOD 47,90
24/08 UBER *UBER *TRIP 14,99
24/08 UBER *UBER *TRIP 13,95
3 24/08 PAG*CEARACARNESESERVI 14,00
25/08 UBER *UBER *TRIP 8,64
3 25/08 PAG*CEARACARNESESERVI 37,30
26/08 99APP *99APP 16,10
3 26/08 BUTEKO DOS MALLA S 29,00
26/08 IFOOD *IFOOD 29,98
26/08 99APP *99APP 21,48
3 26/08 PAG*MICHELE 10,00
26/08 UBER *UBER *TRIP 16,95
3 26/08 PAG*CEARACARNESESERVI 33,70
3 27/08 LIDER SUPERM E MAGAZIN 47,49
3 27/08 KALLENASOUZA 60,00
31/08 UBER *UBER *TRIP 16,99
31/08 UBER *UBER *TRIP 16,97
VALOR TOTAL 13.257,54 0,00

Despesas
Compra Data Descrição Parcela R$ US$
@ IZABEL RAMOS - 5480 XXXX XXXX 5074
Despesas
Compra Data Descrição Parcela R$ US$
28/08 IFOOD *IFOOD 55,79
30/08 IFOOD *IFOOD 43,00
2 30/08 ORGANIZZE TE*ORGANIZZE 80,00
31/08 IFOOD *IFOOD 48,89
31/08 UBER *UBER *TRIP 16,92
VALOR TOTAL 244,60 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 9.160,18
(+) Total Despesas/Débitos no Brasil 14.763,42
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 9.160,18
(-) Total de créditos 0,03