30/08 HNA *OBOTICRIO 10/10 14,79
2 01/09 MERCPAGO*MERCADOLIVRE 10/10 13,55
2 12/09 MERCPAGO*INTERDOMINO 10/10 9,24
2 22/10 HTM*HT CURSOPCULTURAL 09/10 91,30
11/11 MERCPAGO*MERCADOLIVRE 08/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 08/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 08/10 10,94
2 24/11 AMAZON.COM.BR 08/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 08/10 11,96
1 20/12 RI HAPPY - LJ 119 07/12 83,29
2 26/12 ACOM MKT PLACE 07/10 27,67
2 02/01 EDUK *3585814 07/07 11,00
08/01 MERCPAGO*MERCADOLIVRE 06/10 35,68
VALOR TOTAL 375,26 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
12/05 KEUFFER MUSIC -0,08
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 05/10 505,26
3 09/02 PAG*OURIVES 05/06 333,33
17/02 MERCPAGO*MERCADOLIVRE 05/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 04/10 21,44
2 19/03 PG *EDEBE 04/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 03/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 03/10 323,90
1 06/05 FARMACIAS PAGUE MENOS 02/05 42,02
1 06/05 EXTRAFARMA AVENIDA DAL 02/02 31,50

Parcelamentos
Compra Data Descrição Parcela R$ US$
1 06/05 DROGARIA GLOBO - MARAM 02/04 35,27
1 12/05 KEUFFER MUSIC 02/12 42,99
3 13/05 KEUFFER MUSIC 02/02 61,00
1 11/06 AXEI CALCADOS 2 01/02 44,50
1 11/06 OURO DO BRASIL 01/06 151,70
12/06 AMAZON.COM.BR 01/10 41,80
Despesas
Compra Data Descrição Parcela R$ US$
2 05/06 IFOOD *IFOOD 44,98
1 05/06 D E E COMERCIO DE ACAI 33,00
06/06 UBER *EATS HELP.UBER.C 44,44
1 06/06 SUMUP *BUTEKODOSMALLA 41,00
3 07/06 LIDER SUPERM E MAGAZIN 104,24
1 08/06 MP *MERCADOPAGO 41,00
3 08/06 PAG*BARONCLUB 20,00
3 08/06 PAG*ELIELCAMPOSARAUJO 10,00
3 09/06 PAG*BARONCLUB 24,00
09/06 UBER *TRIP HELP.UBER.C 7,69
09/06 UBER *TRIP HELP.UBER.C 8,00
1 10/06 COSANOSTRA CAFFE 22,00
2 10/06 IFOOD *IFOOD 20,00
2 11/06 UBER *TRIP 10,99
2 11/06 IFOOD *IFOOD 22,00
11/06 UBER *TRIP HELP.UBER.C 17,98
1 11/06 LIDER SUPERM E MAGAZIN 20,83
2 12/06 IFOOD *IFOOD 58,00
1 12/06 D E E COMERCIO DE ACAI 44,00
1 13/06 NATALIA FERREGUETE MAG 172,70
2 13/06 IFOOD *IFOOD 45,00
1 13/06 SUMUP*BUTEKO DOS MA 20,00
2 14/06 PAG*CAMILADECASSIAGAL 250,00
14/06 UBER *TRIP HELP.UBER.C 20,96
2 14/06 CONTRABASSCONVERSATION 54,26 10,00
COTAÇÃO DOLAR R$ 5,4258
IOF DESPESA NO EXTERIOR 3,27
2 14/06 IFOOD *IFOOD 47,98
2 14/06 EBANX*SPOTIFY 16,90
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
1 14/06 D E E COMERCIO DE ACAI 44,00
1 14/06 ISABELLE DA COSTA SOAR 17,50
2 16/06 99APP *99APP 9,70
2 16/06 GUM.CO/CC* DOUBLE BASS 5,39 1,00
COTAÇÃO DOLAR R$ 5,3923
IOF DESPESA NO EXTERIOR 0,33
2 16/06 IFOOD *IFOOD 40,00
16/06 UBER *EATS HELP.UBER.C 58,49
2 17/06 IFOOD *IFOOD 39,80
17/06 99 *99* 12,10
2 18/06 IFOOD *IFOOD 29,00
1 18/06 BUTEKO DOS MALLA S 28,00
18/06 99 *BERNARDO TAVEIRA D 10,10
2 19/06 IFOOD *IFOOD 59,00
2 19/06 IFOOD *IFOOD 46,00
3 19/06 LIDER SUPERM E MAGAZIN 5,00
3 19/06 LIDER SUPERM E MAGAZIN 92,39
1 20/06 PAG*ELIELCAMPOSARAUJO 15,00
3 20/06 SUMUP *BUTEKODOSMALLA 28,00
3 20/06 SUMUP *BUTEKODOSMALLA 28,00
1 20/06 LUIZ JUNIOR RAMOS GARC 86,00
20/06 UBER *TRIP HELP.UBER.C 22,76
3 20/06 D E E COMERCIO DE ACAI 44,00
21/06 NETFLIX.COM 45,90
3 21/06 PAG*CLEIDEREJANY 43,34
1 21/06 MP *MERCADOPAGO 11,55
2 22/06 IFOOD *IFOOD 24,00
3 22/06 PAG*CLEIDEREJANY 51,73
22/06 99 *99* POP 22JUN 17H5 14,30
1 23/06 PADARIA COMBATE 9,25
2 23/06 IFOOD *IFOOD 39,00
23/06 UBER *EATS HELP.UBER.C 40,29
1 24/06 PANIFICADORA N.S DO LI 19,00
3 24/06 MANGA PUB 22,99
2 24/06 IFOOD *IFOOD 34,00
24/06 AMAZONPRIMEBR 9,90
2 25/06 UBER *UBER *TRIP 4,84
3 25/06 SAN TITO 55,50
25/06 UBER *TRIP HELP.UBER.C 13,71
25/06 UBER *EATS HELP.UBER.C 40,29
1 26/06 GALETO EXPRESSO 49,00
1 26/06 MP *ACAICABOCO 28,00
2 26/06 UBER *TRIP 6,57
27/06 UBER *EATS HELP.UBER.C 44,44
1 27/06 BUTEKO DOS MALLA S 18,00
3 27/06 SUMUP *BUTEKODOSMALLA 51,00
3 27/06 LIDER SUPERM E MAGAZIN 78,83
2 28/06 UDEMY 15,80
2 28/06 99APP *99APP 12,50
1 28/06 GALETO EXPRESSO 52,00
3 28/06 LIDER SUPERM E MAGAZIN 22,58
3 29/06 PAG*SITIODOCASARAO 25,00
29/06 UBER *TRIP HELP.UBER.C 14,93
2 30/06 UBER*TRIP 10,86
30/06 UBER *TRIP HELP.UBER.C 12,43
2 30/06 99APP *99APP 19,80
30/06 UBER *TRIP HELP.UBER.C 17,92
3 30/06 LIDER SUPERM E MAGAZIN 41,69
01/07 UBER *TRIP HELP.UBER.C 21,93
3 02/07 LIDER SUPERM E MAGAZIN 48,00
2 02/07 99APP *99APP 12,90

Despesas
Compra Data Descrição Parcela R$ US$
1 02/07 MP *ACAICABOCO 28,00