04/08 SUPERMERCADO LIDER 10/10 226,90
1 06/08 SUPERMERCADO LIDER 10/10 73,09
2 30/08 HNA *OBOTICRIO 09/10 14,79
2 01/09 MERCPAGO*MERCADOLIVRE 09/10 13,55
2 12/09 MERCPAGO*INTERDOMINO 09/10 9,24
2 22/10 HTM*HT CURSOPCULTURAL 08/10 91,30
11/11 MERCPAGO*MERCADOLIVRE 07/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 07/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 07/10 10,94
2 24/11 AMAZON.COM.BR 07/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 07/10 11,96
1 20/12 RI HAPPY - LJ 119 06/12 83,29
2 26/12 ACOM MKT PLACE 06/10 27,67
2 02/01 EDUK *3585814 06/07 11,00
08/01 MERCPAGO*MERCADOLIVRE 05/10 35,68
VALOR TOTAL 675,25 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 10/12 PAG*JOBCASH 06/06 100,00
1 11/01 SUPERMERCADO LIDER 05/05 33,98
1 05/02 FACULDADE COSMOPOLITA 04/10 505,26
3 09/02 PAG*OURIVES 04/06 333,33
17/02 MERCPAGO*MERCADOLIVRE 04/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 03/10 21,44
2 19/03 PG *EDEBE 03/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 02/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 02/10 323,90
1 06/05 EXTRAFARMA AVENIDA DAL 01/02 31,50
1 06/05 DROGARIA GLOBO - MARAM 01/04 35,27

Parcelamentos
Compra Data Descrição Parcela R$ US$
1 06/05 FARMACIAS PAGUE MENOS 01/05 42,02
1 12/05 KEUFFER MUSIC 01/12 42,99
3 13/05 KEUFFER MUSIC 01/02 61,00
Despesas
Compra Data Descrição Parcela R$ US$
03/05 UBER * EATS PENDING 53,24
1 04/05 COSANOSTRA CAFFE 35,20
04/05 UBER * PENDING 11,37
04/05 UBER *TRIP HELP.UBER.C 10,00
04/05 UBER * EATS PENDING 60,69
04/05 UBER * PENDING 13,50
1 05/05 LIDER SUPERM E MAGAZIN 26,80
3 05/05 PAG*BARONCLUB 22,00
1 05/05 LIDER SUPERM E MAGAZIN 24,90
3 06/05 ACAI BIS 22,10
2 06/05 99APP *99APP 12,90
06/05 UBER * EATS PENDING 44,79
1 07/05 MP *MERCADOPAGO 20,00
1 07/05 MP *MERCADOPAGO 20,00
1 08/05 SUMUP *BUTEKODOSMALLA 32,00
3 08/05 LIDER SUPERM E MAGAZIN 91,37
1 08/05 BOTECO DO PIPO 88,00
3 09/05 LIDER SUPERM E MAGAZIN 80,54
1 09/05 SUMUP *BUTEKODOSMALLA 45,00
2 09/05 UBER *TRIP 29,85
1 10/05 SUMUP *BUTEKODOSMALLA 19,00
3 10/05 PAG*CLEIDEREJANY 32,67
2 11/05 99APP *99APP 20,20
1 11/05 PAG*CLEIDEREJANY 42,94
11/05 UBER * EATS PENDING 58,49
3 12/05 SAN TITO 55,70
3 13/05 PAG*NAYARABARBOSA 21,00
13/05 UBER * EATS PENDING 40,84
3 14/05 PAG*DUCKBILLBELEMNAZA 12,00
2 14/05 EBANX*SPOTIFY 16,90
3 14/05 PAG*CLEIDEREJANY 30,76
14/05 UBER * PENDING 17,26
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
2 15/05 UBER *EATS 42,74
2 15/05 UBER *EATS 63,00
3 15/05 LIDER SUPERM E MAGAZIN 134,97
16/05 UBER * EATS PENDING 79,25
2 18/05 99APP *99APP 11,60
3 18/05 LIDER SUPERM E MAGAZIN 71,21
2 18/05 IFOOD *IFOOD 50,15
3 18/05 LIDER SUPERM E MAGAZIN 33,96
2 19/05 99APP *99APP 10,30
19/05 UBER *TRIP HELP.UBER.C 10,51
19/05 UBER *EATS HELP.UBER.C 61,21
20/05 UBER *EATS HELP.UBER.C 39,64
2 20/05 99APP *99APP 11,40
3 21/05 MP *ACAICABOCO 38,00
2 21/05 NETFLIX.COM 45,90
21/05 UBER *TRIP HELP.UBER.C 10,73
2 21/05 99APP *99APP 9,70
1 21/05 MP *MERCADOPAGO 37,00
22/05 AMAZON.COM.BR DIGITAL 2,99
2 22/05 IFOOD *IFOOD 40,00
23/05 UBER *EATS HELP.UBER.C 54,94
2 24/05 99APP *99APP 9,90
24/05 UBER *TRIP HELP.UBER.C 8,22
3 24/05 PAG*CLEIDEREJANY 36,35
24/05 UBER *EATS HELP.UBER.C 61,21
24/05 AMAZONPRIMEBR 9,90
3 25/05 SAN TITO 59,19
3 26/05 LIDER SUPERM E MAGAZIN 68,54
26/05 UBER *EATS HELP.UBER.C 58,49
27/05 99 *99* 11,40
27/05 99 *99* 10,50
3 27/05 CHINA IN BOX 29,85
3 27/05 BERNADINO SOGABE PRIAN 25,00
28/05 UBER *TRIP HELP.UBER.C 12,02
2 29/05 IFOOD *IFOOD 36,99
3 31/05 PAG*BARONCLUB 24,00
3 31/05 LIDER SUPERM E MAGAZIN 71,96
31/05 UBER *TRIP HELP.UBER.C 6,20
31/05 UBER *TRIP HELP.UBER.C 8,92
2 01/06 99APP *99APP 8,80
1 01/06 MP *MERCADOPAGO 20,00
1 01/06 GALETO EXPRESS 29,00
1 02/06 D E E COMERCIO DE ACAI 33,00
2 02/06 IFOOD *IFOOD 25,00
2 03/06 UBER *EATS 34,67
3 03/06 LIDER SUPERM E MAGAZIN 46,18
2 03/06 99APP *99APP 11,20
03/06 UBER *EATS HELP.UBER.C 38,14
04/06 UBER *TRIP HELP.UBER.C 6,94
2 04/06 99APP *99APP 10,00
04/06 UBER *TRIP HELP.UBER.C 5,70

Despesas
Compra Data Descrição Parcela R$ US$
3 04/06 LIDER SUPERM E MAGAZIN 27,50