MARCUS W S LIMA - 5155 XXXX XXXX 8917
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
08/01 MERCPAGO*MERCADOLIVRE -0,02
21/01 C A MODAS LJ 430 -0,02
21/01 MA DE OLIVEIRA COM VA -0,02
12/02 DEB. AUTOM. DE FATURA EM C/ -7.499,75
Parcelamentos
Compra Data Descrição Parcela R$ US$
2 06/07 MERCPAG*MERCADOLIVRE 08/10 7,54
1 04/08 SUPERMERCADO LIDER 07/10 226,90
1 06/08 SUPERMERCADO LIDER 07/10 73,09
2 30/08 HNA *OBOTICRIO 06/10 14,79
2 01/09 MERCPAGO*MERCADOLIVRE 06/10 13,55
2 12/09 MERCPAGO*INTERDOMINO 06/10 9,24
2 22/10 HTM*HT CURSOPCULTURAL 05/10 91,30
1 26/10 LIDER SUPERME MAGAZIN 05/05 15,18
11/11 MERCPAGO*MERCADOLIVRE 04/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 04/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 04/10 10,94
2 24/11 AMAZON.COM.BR 04/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 04/10 11,96
1 14/12 G.C.V. COMERCIO DE PRO 03/03 76,66
1 20/12 RI HAPPY - LJ 119 03/12 83,29
1 24/12 CICLOMUNDO BIKE 03/04 102,50
2 26/12 ACOMMKT PLACE 03/10 27,67
2 02/01 EDUK *3585814 03/07 11,00
08/01 MERCPAGO*MERCADOLIVRE 02/10 35,70
1 21/01 C A MODAS LJ 430 02/03 82,99
1 21/01 BASIC JEANS COMERCIO D 02/03 124,33
1 21/01 MA DE OLIVEIRA COM VA 02/03 33,34
2 01/02 HS-DOCTORSMART 02/03 80,94
Despesas
Compra Data Descrição Parcela R$ US$
05/03 ANUIDADE DIFERENCIADA 11/12 0,00
VALOR TOTAL 1.198,75 0,00
Despesas
Compra Data Descrição Parcela R$ US$
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
22/01 ESTACAO COSMETICOS -0,02
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 18/11 SUPERMERCADO LIDER 04/05 57,80
1 20/11 SUPERMERCADO LIDER 04/05 142,78
1 24/11 PAG*JOBCASH 04/06 208,33
1 27/11 SUPERMERCADO LIDER 04/05 18,88
1 01/12 PAG*JOBCASH 04/06 133,33
1 10/12 PAG*JOBCASH 03/06 100,00
1 31/12 SUPERMERCADO LIDER 03/05 89,40
1 11/01 SUPERMERCADO LIDER 02/05 33,98
1 11/01 HNA*OBOTICARIO 02/02 75,40
2 13/01 DAFITI *4513087107 02/03 43,33
1 22/01 ESTACAO COSMETICOS 02/03 55,23
1 26/01 PAG*JOBCASH 02/03 100,00
1 05/02 FACULDADE COSMOPOLITA 01/10 505,26
3 09/02 PAG*OURIVES 01/06 333,35
17/02 MERCPAGO*MERCADOLIVRE 01/10 12,33
Despesas
Compra Data Descrição Parcela R$ US$
03/02 UBER * EATS PENDING 49,14
1 04/02 GALETO EXPRESS 49,00
1 04/02 MP *ACAICABOCO 44,00
1 05/02 LIDER SUPERME MAGAZIN 80,74
1 06/02 MP *ACAICABOCO 30,00
1 06/02 POSTO ALIANCA 50,00
3 06/02 SENHOR FORNERIA PIZZAS 35,00
2 07/02 IFOOD *IFOOD 61,00
3 07/02 NATALIA FERREGUETE MAG 66,00
2 08/02 IFOOD *IFOOD 65,98
2 08/02 IFOOD *IFOOD 24,61
3 08/02 PAG*OLSONDASILVAFREIT 18,00
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
1 08/02 LIDER SUPERME MAGAZIN 42,27
3 10/02 TACACA DO RENATO 28,00
1 10/02 PAG*OLSONDASILVAFREIT 10,50
2 10/02 IFOOD *IFOOD 22,99
1 11/02 LIDER SUPERME MAGAZIN 28,77
1 11/02 LIDER SUPERME MAGAZIN 26,97
1 11/02 AMAZON PIG 98,00
1 11/02 SUPERMERCADO LIDER 39,74
1 11/02 INSTITUTO DOMBOSCO 1.839,66
2 12/02 ZP*IFOOD 24,61
1 12/02 LIDER SUPERME MAGAZIN 85,05
3 12/02 D E E COMERCIO DE ACAI 30,00
3 13/02 PEIXARIA RESTAURANTE S 44,00
3 13/02 ACAI BIS 19,84
3 13/02 NATALIA FERREGUETE MAG 90,20
1 14/02 PIT STOP 50,00
2 14/02 IFOOD *IFOOD 65,00
1 15/02 D E E COMERCIO DE ACAI 40,00
3 15/02 LIDER SUPERME MAGAZIN 18,29
3 16/02 NATALIA FERREGUETE MAG 55,00
3 16/02 PAG*CARIMBOSORVET 7,00
3 17/02 IZA BAR 66,00
1 17/02 LAYSE CAROLINA PEREIRA 20,00
3 17/02 EMPORIO DA PRACA 11,00
3 17/02 PAG*CELULARECOMPANHIA 20,00
1 17/02 HIAGO RENATO MAGALHAES 25,00
1 17/02 PANIFICADORA UMARIZAL 16,27
3 17/02 NATALIA FERREGUETE MAG 79,20
1 17/02 BOUTIQUE DE JOIAS 400,00
2 18/02 99 *99* POP 18FEV 08H1 17,90
18/02 UBER * PENDING 5,83
18/02 AMAZON.COM.BR DIGITAL 3,99
3 18/02 LIDER SUPERME MAGAZIN 179,75
3 18/02 10 PASTEIS 31,00
1 18/02 A D OLIVEIRA & CIA LTD 50,00
2 18/02 EBANX *SPOTIFY 16,90
18/02 UBER * PENDING 9,50
1 18/02 I. JONILLI S. DE SOUS 130,00
3 18/02 PAG*BARONCLUB 22,00
2 19/02 IFOOD *IFOOD 33,00
3 19/02 LIDER SUPERME MAGAZIN 15,50
3 19/02 PAG*BARONCLUB 21,00
3 19/02 LIDER SUPERME MAGAZIN 83,98
19/02 UBER * PENDING 7,69
3 20/02 ACAI BIS 21,92
3 20/02 DOMINO S PIZZA 60,80
3 20/02 PEIXARIA RESTAURANTE S 35,20
22/02 UBER * PENDING 16,44
3 22/02 SUBWAY - MARANBAIA 12,00
3 22/02 SUBWAY - MARANBAIA 50,90
3 23/02 HABIB S 27,36
1 23/02 PIT STOP 50,00
23/02 UBER * PENDING 9,30
23/02 UBER * EATS PENDING 65,69
1 24/02 GALETO EXPRESS 25,00
3 24/02 PAG*ALUIZIORONIDOSSAN 9,00
1 24/02 HIAGO RENATO MAGALHAES 16,00
1 24/02 D E E COMERCIO DE ACAI 40,00
24/02 AMAZON.COM.BR DIGITAL 13,41
1 24/02 EXTRAFARMA TELEGRAFO 48,69
24/02 99 *99* POP 24FEV 09H3 8,20
Despesas
Compra Data Descrição Parcela R$ US$
24/02 AMAZONPRIMEBR 9,90
25/02 AMAZON.COM.BR DIGITAL 145,00
2 25/02 NETFLIX.COM 45,90
25/02 99 *99* POP 25FEV 18H1 13,30
1 25/02 GALETO EXPRESS 27,00
1 26/02 GALETO EXPRESSO 27,00
3 27/02 MP *ACAICABOCO 20,00
3 27/02 LIDER SUPERME MAGAZIN 53,88
2 27/02 IFOOD *IFOOD 55,00
2 28/02 IFOOD *IFOOD 53,80
3 28/02 LIDER SUPERME MAGAZIN 37,06
2 28/02 GOOGLE YOUTUBE VIDEOS 7,90
2 01/03 IFOOD *IFOOD 59,99
3 01/03 EMPORIO DA PRACA 15,00
3 02/03 LIDER SUPERME MAGAZIN 33,30
02/03 99 *99* POP 02MAR 17H0 11,64
1 02/03 JA REFEICOES 11,00
1 02/03 DONDOCA FILIAL 52,99
1 03/03 JA REFEICOES 13,50
VALOR TOTAL 7.617,34 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 7.499,77
(+) Total Despesas/Débitos no Brasil 8.816,09
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 7.499,75
(-) Total de créditos 0,08
(=) Saldo Desta Fatura 8.816,03