2 22/10 HTM*HT CURSOPCULTURAL 10/10 91,30
11/11 MERCPAGO*MERCADOLIVRE 09/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 09/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 09/10 10,94
2 24/11 AMAZON.COM.BR 09/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 09/10 11,96
1 20/12 RI HAPPY - LJ 119 08/12 83,29
2 26/12 ACOM MKT PLACE 08/10 27,67
08/01 MERCPAGO*MERCADOLIVRE 07/10 35,68
VALOR TOTAL 326,68 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
11/06 OURO DO BRASIL -0,04
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 06/10 505,26
3 09/02 PAG*OURIVES 06/06 333,33
17/02 MERCPAGO*MERCADOLIVRE 06/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 05/10 21,44
2 19/03 PG *EDEBE 05/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 04/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 04/10 323,90
1 06/05 FARMACIAS PAGUE MENOS 03/05 41,99
1 06/05 DROGARIA GLOBO - MARAM 03/04 35,24
1 12/05 KEUFFER MUSIC 03/12 42,91
1 11/06 AXEI CALCADOS 2 02/02 44,50
1 11/06 OURO DO BRASIL 02/06 151,70
12/06 AMAZON.COM.BR 02/10 41,80

Parcelamentos
Compra Data Descrição Parcela R$ US$
1 13/07 PAG*SHARKCOMERCIO 01/06 133,35
1 13/07 C K J 01/04 154,50
3 13/07 DON PEPE CALCADOS 01/02 124,95
1 03/08 CLARO JAIME BRASIL 01/08 98,66
1 03/08 FACULDADE COSMOPOLITA 01/10 505,26
Despesas
Compra Data Descrição Parcela R$ US$
02/07 AMAZON.COM.BR DIGITAL 24,99
03/07 UBER *TRIP HELP.UBER.C 25,46
3 04/07 PAG*ELIELCAMPOSARAUJO 15,00
2 04/07 IFOOD *IFOOD 47,80
3 04/07 SUMUP *BUTEKODOSMALLA 50,00
1 04/07 MP *RUBEMVALDOVEL 11,55
2 05/07 UBER *UBER *TRIP 18,98
3 05/07 LIDER SUPERM E MAGAZIN 84,98
2 05/07 99APP *99APP 12,90
3 06/07 COSANOSTRA CAFFE 59,40
06/07 AMAZON.COM.BR DIGITAL 1,99
3 07/07 COSANOSTRA CAFFE 29,70
1 07/07 MP *RUBEMVALDOVEL 21,00
3 07/07 LIDER SUPERM E MAGAZIN 113,32
2 07/07 IFOOD *IFOOD 34,00
3 08/07 MP *HIAGORENATOMA 33,00
1 08/07 PAG*ALUIZIORONIDOSSAN 9,00
1 08/07 PADARIA COMBATE 10,00
3 08/07 SAN TITO 59,56
2 08/07 99APP *99APP 12,10
1 09/07 COSANOSTRA CAFFE 64,90
09/07 UBER *TRIP HELP.UBER.C 18,22
3 10/07 SUMUP *BUTEKODOSMALLA 32,00
2 10/07 IFOOD *IFOOD 66,80
1 10/07 BUTEKO DOS MALLA S 9,00
2 11/07 IFOOD *IFOOD 40,00
3 11/07 SUMUP *BUTEKODOSMALLA 9,00
1 11/07 MP *RUBEMVALDOVEL 11,40
1 11/07 PAG*ELIELCAMPOSARAUJO 15,00
3 11/07 D E E COMERCIO DE ACAI 40,00
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
1 13/07 MC DONALDS LOJA BLI 20,00
2 13/07 UBER *UBER *TRIP 6,97
13/07 UBER *TRIP HELP.UBER.C 12,98
3 14/07 NATALIA FERREGUETE MAG 104,50
3 14/07 MP *ACAICABOCO 20,00
14/07 UBER *TRIP HELP.UBER.C 10,91
14/07 EBANX SPOTIFY 19,90
3 14/07 BERNADINO SOGABE PRIAN 25,00
3 15/07 LIDER SUPERM E MAGAZIN 24,00
16/07 UBER *TRIP HELP.UBER.C 6,97
16/07 UBER *TRIP HELP.UBER.C 14,95
2 17/07 EASYCHAIR AIMC 2021 25,00 EURO 162,38 30,04
COTAÇÃO DOLAR R$ 5,4056
IOF DESPESA NO EXTERIOR 9,69
17/07 UBER *TRIP HELP.UBER.C 8,00
18/07 NATALIA FERREGUETE MAG 502,30
2 18/07 UBER *UBER *EATS 63,00
3 19/07 SAN TITO 47,66
1 20/07 COSANOSTRA CAFFE 29,70
3 20/07 LIDER SUPERM E MAGAZIN 88,88
3 21/07 COSANOSTRA CAFFE 29,70
2 21/07 NETFLIX.COM 45,90
2 21/07 99APP *99APP 15,80
3 22/07 COSANOSTRA CAFFE 29,70
3 22/07 LIDER SUPERM E MAGAZIN 40,00
1 22/07 MP *TACACADORENAT 27,00
22/07 UBER *TRIP HELP.UBER.C 6,97
22/07 UBER TRIP HELP.UBER.CO 6,97
22/07 UBER *TRIP HELP.UBER.C 8,99
3 23/07 SAN TITO 40,85
2 24/07 IFOOD *IFOOD 29,00
24/07 UBER *TRIP HELP.UBER.C 6,97
1 24/07 BAR E RESTAURANTE NU T 192,70
2 24/07 UBER *UBER *EATS 39,74
24/07 UBER *TRIP HELP.UBER.C 10,99
24/07 AMAZONPRIMEBR 9,90
24/07 UBER *TRIP HELP.UBER.C 7,10
24/07 UBER *TRIP HELP.UBER.C 11,93
24/07 UBER *TRIP HELP.UBER.C 10,99
24/07 UBER *TRIP HELP.UBER.C 7,20
25/07 UBER *TRIP HELP.UBER.C 9,97
1 25/07 PAG*ELIELCAMPOSARAUJO 15,00
3 25/07 D E E COMERCIO DE ACAI 36,00
1 25/07 SR FORNERIA PIZZAS 35,00
1 26/07 MP *RUBEMVALDOVEL 11,55
1 26/07 JA REFEICOES 26,00
3 26/07 LIDER SUPERM E MAGAZIN 94,80
2 27/07 IFOOD *IFOOD 33,30
3 28/07 LIDER SUPERM E MAGAZIN 28,00
28/07 UBER *TRIP HELP.UBER.C 6,97
28/07 UBER *TRIP HELP.UBER.C 6,97
3 29/07 PAG*REVISTARIAPARAENS 13,30
2 29/07 IFOOD *IFOOD 39,00
3 29/07 LIDER SUPERM E MAGAZIN 35,75
2 29/07 UBER *UBER *TRIP 11,99
2 30/07 IFOOD *IFOOD 26,99
2 30/07 UBER *UBER *TRIP 6,97
3 30/07 LIDER SUPERM E MAGAZIN 149,57
3 30/07 BOI DOURO 92,27
3 30/07 D E E COMERCIO DE ACAI 36,00
30/07 UBER *TRIP HELP.UBER.C 7,84

Despesas
Compra Data Descrição Parcela R$ US$
2 31/07 UBER *UBER *TRIP 14,95
31/07 UBER *TRIP HELP.UBER.C 10,93
31/07 UBER *EATS HELP.UBER.C 60,72
2 31/07 UBER *UBER *TRIP 6,97
3 31/07 LIDER SUPERM E MAGAZIN 50,22
1 01/08 BUTEKO DOS MALLA S 48,00
3 01/08 ATIVA 88,77
01/08 AMAZON.COM.BR DIGITAL 1,00
01/08 AMAZON.COM.BR DIGITAL 1,99
2 01/08 IFOOD *IFOOD 44,99
01/08 UBER *TRIP HELP.UBER.C 13,97
01/08 UBER *TRIP HELP.UBER.C 14,92