MARCUS W S LIMA - 5155 XXXX XXXX 8917
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
12/04 DEB. AUTOM. DE FATURA EM C/ -7.878,90
Parcelamentos
Compra Data Descrição Parcela R$ US$
2 06/07 MERCPAG*MERCADOLIVRE 10/10 7,54
1 04/08 SUPERMERCADO LIDER 09/10 226,90
1 06/08 SUPERMERCADO LIDER 09/10 73,09
2 30/08 HNA *OBOTICRIO 08/10 14,79
2 01/09 MERCPAGO*MERCADOLIVRE 08/10 13,55
2 12/09 MERCPAGO*INTERDOMINO 08/10 9,24
2 22/10 HTM*HT CURSOPCULTURAL 07/10 91,30
11/11 MERCPAGO*MERCADOLIVRE 06/10 15,25
11/11 MERCPAGO*MERCADOLIVRE 06/10 16,79
20/11 MERCPAGO*MERCADOLIVRE 06/10 10,94
2 24/11 AMAZON.COM.BR 06/10 33,80
2 28/11 MERCPAGO*MERCADOLIVRE 06/10 11,96
1 20/12 RI HAPPY - LJ 119 05/12 83,29
2 26/12 ACOM MKT PLACE 05/10 27,67
2 02/01 EDUK *3585814 05/07 11,00
08/01 MERCPAGO*MERCADOLIVRE 04/10 35,68
VALOR TOTAL 682,79 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
11/03 MERCPAGO*MERCADOLIVRE -0,06
19/03 PG *EDEBE -0,04
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 24/11 PAG*JOBCASH 06/06 208,33
1 01/12 PAG*JOBCASH 06/06 133,33
1 10/12 PAG*JOBCASH 05/06 100,00
1 31/12 SUPERMERCADO LIDER 05/05 89,40
1 11/01 SUPERMERCADO LIDER 04/05 33,98
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 03/10 505,26
3 09/02 PAG*OURIVES 03/06 333,33
17/02 MERCPAGO*MERCADOLIVRE 03/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 02/10 21,50
2 19/03 PG *EDEBE 02/10 124,36
1 13/04 LIDER SUPERM E MAGAZIN 01/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 01/10 323,90
Despesas
Compra Data Descrição Parcela R$ US$
02/04 99 *99* 10,10
3 03/04 10 PASTEIS 31,00
1 03/04 PIT STOP 50,06
3 03/04 ACAI BIS 32,00
1 03/04 SUBWAY - MARANBAIA 70,00
2 05/04 IFOOD *IFOOD 25,00
3 05/04 LIDER SUPERM E MAGAZIN 38,68
05/04 UBER * EATS PENDING 44,39
2 07/04 IFOOD *IFOOD 30,00
2 07/04 IFOOD *IFOOD 25,00
1 08/04 JA REFEICOES 7,50
09/04 UBER * PENDING 5,59
1 09/04 INSTITUTO DOM BOSCO 1.620,06
1 09/04 JA REFEICOES 19,00
2 09/04 IFOOD *IFOOD 39,00
2 09/04 99APP *99APP 17,80
3 10/04 SENHOR FORNERIA PIZZAS 40,00
2 10/04 IFOOD *IFOOD 39,00
10/04 UBER * EATS PENDING 54,84
2 11/04 IFOOD *IFOOD 39,00
3 12/04 SAN TITO 53,09
3 12/04 LIDER SUPERM E MAGAZIN 91,03
12/04 UBER * EATS PENDING 56,70
12/04 UBER *TRIP HELP.UBER.C 31,14
3 13/04 COSANOSTRA CAFFE 29,70
2 13/04 99APP *99APP 12,80
3 14/04 LIDER SUPERM E MAGAZIN 12,39
2 14/04 EBANX*SPOTIFY 16,90
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
2 14/04 IFOOD *IFOOD 39,00
15/04 UBER * PENDING 12,05
15/04 UBER * PENDING 12,44
15/04 UBER * PENDING 5,06
2 15/04 IFOOD *IFOOD 39,00
1 16/04 MP *ESQUINALANCHE 13,00
2 16/04 UBER *TRIP 10,79
1 16/04 COSANOSTRA CAFFE 39,80
2 16/04 99APP *99APP 13,30
16/04 UBER * EATS PENDING 81,09
17/04 UBER * PENDING 10,81
2 17/04 99APP *99APP 7,70
17/04 UBER *TRIP HELP.UBER.C 14,60
2 19/04 MERCPAGO *CAMISETAS 99,89
1 19/04 JA REFEICOES 16,00
2 19/04 SERVICOS CLA*919846931 10,00
2 19/04 99APP *99APP 11,90
19/04 UBER * EATS PENDING 57,39
1 20/04 FILIAL BK DRIVE BELEM 40,80
3 20/04 PAG*OLSONDASILVAFREIT 10,50
20/04 UBER * PENDING 17,99
2 20/04 99APP *99APP 13,50
20/04 UBER * PENDING 17,69
21/04 UBER * PENDING 2,57
2 21/04 NETFLIX.COM 45,90
3 21/04 LIDER SUPERM E MAGAZIN 75,84
2 21/04 99APP *99APP 13,40
21/04 UBER * PENDING 6,46
21/04 UBER * PENDING 15,22
21/04 UBER * PENDING 12,24
21/04 UBER * PENDING 14,57
2 22/04 IFOOD *IFOOD 115,49
2 22/04 99APP *99APP 23,40
2 22/04 IFOOD *IFOOD 39,00
2 22/04 IFOOD *IFOOD 20,00
3 23/04 EMPORIO DA PRACA 15,00
23/04 UBER * PENDING 8,59
1 23/04 JA REFEICOES 9,50
2 23/04 99APP *99APP 10,80
23/04 UBER * PENDING 12,09
23/04 UBER * EATS PENDING 56,70
24/04 AMAZON.COM.BR DIGITAL 13,40
24/04 AMAZON.COM.BR DIGITAL 2,99
24/04 AMAZON.COM.BR DIGITAL 19,84
24/04 AMAZON.COM.BR DIGITAL 6,99
24/04 AMAZON.COM.BR DIGITAL 8,98
24/04 AMAZONPRIMEBR 9,90
2 25/04 IFOOD *IFOOD 36,99
3 25/04 LIDER SUPERM E MAGAZIN 162,00
3 26/04 PAG*CLEIDEREJANY 41,94
3 26/04 LIDER SUPERM E MAGAZIN 71,21
2 26/04 99APP *99APP 9,60
1 27/04 SAN TITO 50,50
3 28/04 LIDER SUPERM E MAGAZIN 63,64
3 28/04 PAG*CLEIDEREJANY 41,59
2 29/04 IFOOD *IFOOD 25,00
2 30/04 UBER *TRIP 10,81
3 30/04 PAG*CLEIDEREJANY 48,55
3 30/04 LIDER SUPERM E MAGAZIN 76,15
2 30/04 UBER *TRIP 14,22
2 30/04 99APP *99APP 12,30
Despesas
Compra Data Descrição Parcela R$ US$
30/04 UBER * PENDING 3,48
30/04 UBER *TRIP HELP.UBER.C 15,24
3 01/05 NATALIA FERREGUETE MAG 129,80
01/05 UBER * PENDING 6,94
1 02/05 SUMUP *BUTEKODOSMALLA 37,00
1 02/05 HIAGO RENATO MAGALHAES 16,00
02/05 UBER *TRIP HELP.UBER.C 8,55
3 02/05 LIDER SUPERM E MAGAZIN 73,21
02/05 UBER * EATS PENDING 75,32
3 03/05 COSANOSTRA CAFFE 29,70
VALOR TOTAL 6.964,29 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 7.878,90
(+) Total Despesas/Débitos no Brasil 7.647,08
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 7.878,90
(-) Total de créditos 0,10
(=) Saldo Desta Fatura 7.646,98