17/09 AMAZON-MARKETPLACE -0,02
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 08/09 INSTITUTO DOM BOSCO 02/05 1.739,46
1 17/09 I FIX PATIO 02/02 44,99
17/09 AMAZON-MARKETPLACE 02/08 30,73
2 18/09 UDEMY 02/03 33,30
Despesas
Compra Data Descrição Parcela R$ US$
3 09/10 LIDER SUPERM E MAGAZIN 24,90
3 09/10 LIDER SUPERM E MAGAZIN 80,94
3 10/10 SUMUP *BUTEKODOSMALLA 9,00
3 10/10 BUFALO CHURRASCARIA 127,81
3 11/10 NATALIA FERREGUETE MAG 74,80
3 11/10 LIDER SUPERM E MAGAZIN 53,71
11/10 GOOGLE GLOBO 22,90
3 13/10 PAG*BARONCLUB 25,00
3 14/10 LIDER SUPERM E MAGAZIN 64,05
14/10 99 *99* POP 14OUT 13H4 23,90
1 16/10 PAG*REIDOBACALHAU 185,00
3 16/10 MP *ACAICABOCO 20,00
3 18/10 PAG*BARONCLUB 25,00
3 19/10 PAG*BARONCLUB 21,00
3 19/10 TACACA DO RENATO 33,00
3 20/10 PAG*BARONCLUB 24,00
3 21/10 EXTRAFARMA NAZARE II 49,99
3 21/10 PAG*CLEIDEREJANY 34,25
3 22/10 LIDER SUPERM E MAGAZIN 96,04
3 24/10 LIDER SUPERM E MAGAZIN 60,74
24/10 AMAZONPRIMEBR 9,90
3 26/10 PAG*BARONCLUB 21,00
3 27/10 PAG*BARONCLUB 24,00
3 27/10 MP *TACACADORENAT 34,00
Despesas
Compra Data Descrição Parcela R$ US$
3 28/10 PAG*BARONCLUB 22,00
3 29/10 LIDER SUPERM E MAGAZIN 38,50
3 30/10 NATALIA FERREGUETE MAG 75,90
3 31/10 NATALIA FERREGUETE MAG 36,00
3 31/10 NATALIA FERREGUETE MAG 48,10
3 01/11 LIDER SUPERM E MAGAZIN 48,49
1 01/11 JA REFEICOES 28,00
3 01/11 MP *ACAICABOCO 24,00
3 02/11 TACACA DO RENATO 26,00
3 02/11 LIDER SUPERM E MAGAZIN 32,00
1 03/11 JA REFEICOES 21,50
VALOR TOTAL 3.393,90 0,00
MARCUS W S LIMA - 5155 XXXX XXXX 8917
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 20/12 RI HAPPY - LJ 119 11/12 83,29
08/01 MERCPAGO*MERCADOLIVRE 10/10 35,68
VALOR TOTAL 118,97 0,00
@ MARCUS W S LIMA - 5155 XXXX XXXX 5075
Despesas
Compra Data Descrição Parcela R$ US$
2 13/10 INGRESSO.COM 72,96
VALOR TOTAL 72,96 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
10/09 PAG*CAMILADECASSIAGAL -0,02
13/09 OURO DO BRASIL -0,04
Detalhamento da Fatura
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/02 FACULDADE COSMOPOLITA 09/10 505,26
17/02 MERCPAGO*MERCADOLIVRE 09/10 12,32
11/03 MERCPAGO*MERCADOLIVRE 08/10 21,44
2 19/03 PG *EDEBE 08/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 07/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 07/10 323,90
1 12/05 KEUFFER MUSIC 06/12 42,91
1 11/06 OURO DO BRASIL 05/06 151,66
12/06 AMAZON.COM.BR 05/10 41,80
1 13/07 PAG*SHARKCOMERCIO 04/06 133,33
1 13/07 C K J 04/04 154,50
1 03/08 CLARO JAIME BRASIL 04/08 98,62
1 03/08 FACULDADE COSMOPOLITA 04/10 505,26
1 31/08 SUPER JEANS COMERCIO D 03/03 186,66
1 31/08 LIDER SUPERMERC E MAG 03/04 17,99
1 31/08 DAMYLLER D 78 03/04 87,00
3 01/09 EXTRAFARMA PORTO DIAS 03/03 49,52
1 08/09 BLUE ACADEMIA 02/03 110,00
1 10/09 PAG*CAMILADECASSIAGAL 02/04 1.129,71
1 13/09 OURO DO BRASIL 02/06 99,20
1 15/09 ESTACAO 20 02/04 28,00
1 17/09 BAMBOO 02/02 28,00
1 17/09 PAG*FARAUJOCOMERCIODE 02/03 31,33
3 17/09 CASA DAS BASES 02/02 55,00
3 07/10 SUPERMERCADO LIDER 01/05 21,60
3 07/10 SUPERMERCADO LIDER 01/10 329,90
Despesas
Compra Data Descrição Parcela R$ US$
3 04/10 PAG*BARONCLUB 25,00
3 04/10 LIDER SUPERM E MAGAZIN 79,53
04/10 UBER *TRIP HELP.UBER.C 14,54
04/10 UBER *TRIP HELP.UBER.C 11,93
04/10 UBER *TRIP HELP.UBER.C 9,98
05/10 99APP *99APP 7,70
05/10 UBER *TRIP HELP.UBER.C 14,90
05/10 UBER *TRIP HELP.UBER.C 22,95
05/10 UBER *TRIP HELP.UBER.C 14,48
3 06/10 PAG*RISTODASGEMEAS 73,00
3 06/10 LIDER SUPERM E MAGAZIN 16,10
06/10 99APP *99APP 7,10
06/10 UBER *TRIP HELP.UBER.C 16,98
07/10 UBER *TRIP HELP.UBER.C 23,91
2 08/10 IFOOD *IFOOD 9,00
08/10 UBER *TRIP HELP.UBER.C 17,90
10/10 UBER *UBER *TRIP 8,00
10/10 UBER *TRIP HELP.UBER.C 8,00
10/10 UBER *TRIP HELP.UBER.C 10,91
11/10 UBER *TRIP HELP.UBER.C 7,73
11/10 UBER *TRIP HELP.UBER.C 8,99
12/10 AMAZON.COM.BR DIGITAL 24,99
13/10 99APP *99APP 12,20
13/10 99APP *99APP 7,30
14/10 EBANX SPOTIFY 19,90
2 15/10 IFOOD *IFOOD 69,89
2 16/10 UBER *UBER *TRIP 7,73
16/10 UBER *TRIP HELP.UBER.C 7,73
17/10 UBER *TRIP HELP.UBER.C 26,96
Despesas
Compra Data Descrição Parcela R$ US$
18/10 99APP *99APP 14,80
20/10 99APP *99APP 6,40
20/10 99APP *99APP 6,30
20/10 99APP *99APP 11,60
2 21/10 IFOOD *IFOOD 30,00
2 21/10 IFOOD *IFOOD 24,00
21/10 99APP *99APP 14,40
2 21/10 NETFLIX.COM 55,90
2 22/10 IFOOD *IFOOD 39,00
22/10 UBER *TRIP HELP.UBER.C 13,81
23/10 UBER *TRIP HELP.UBER.C 8,44
24/10 UBER *TRIP HELP.UBER.C 8,44
2 24/10 IFOOD *IFOOD 56,50
26/10 UBER *TRIP HELP.UBER.C 8,51
26/10 UBER *TRIP HELP.UBER.C 10,99
2 27/10 IFOOD *IFOOD 47,80
27/10 99APP *99APP 6,30
27/10 99APP *99APP 13,60
28/10 UBER *TRIP HELP.UBER.C 10,99
28/10 UBER *TRIP HELP.UBER.C 7,93
28/10 UBER *TRIP HELP.UBER.C 7,73
29/10 99APP *99APP 19,50
29/10 99APP *99APP 14,90
2 29/10 UBER *UBER *TRIP 8,37
29/10 99APP *99APP 6,30
29/10 UBER *TRIP HELP.UBER.C 15,98
2 30/10 UBER *UBER *TRIP 9,99
30/10 UBER *TRIP HELP.UBER.C 7,74
30/10 UBER *TRIP HELP.UBER.C 11,91
01/11 UBER *TRIP HELP.UBER.C 12,99
01/11 UBER *TRIP HELP.UBER.C 23,14
2 01/11 IFOOD *IFOOD 39,00
02/11 UBER *TRIP HELP.UBER.C 7,73
02/11 UBER *TRIP HELP.UBER.C 8,75
3 03/11 PG *SOS CENTRAO 14,00
VALOR TOTAL 5.802,20 0,00
Resumo da Fatura
Descrição R$ US$
Saldo Anterior 11.075,59
(+) Total Despesas/Débitos no Brasil 9.388,03
(+) Total Despesas/Débitos no Exterior 0,00
(-) Total de pagamentos 11.075,57
(-) Total de créditos 0,08