17/12 KEUFFER MUSIC -0,10
18/12 MERCADOLIVRE*MERCADOL -0,08
12/01 DEB. AUTOM. DE FATURA EM C/ -13.504,96
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 08/09 INSTITUTO DOM BOSCO 05/05 1.739,46
17/09 AMAZON-MARKETPLACE 05/08 30,71
2 09/12 MP*WILDPEOPLE 02/03 74,83
1 09/12 GRUPO EDUCACIONAL IDEA 02/02 1.085,62
2 14/12 PJA*7371MIDWAY 02/06 178,41
1 17/12 KEUFFER MUSIC 02/12 150,95
18/12 MERCADOLIVRE*MERCADOL 02/10 41,59
3 13/01 SHOPPING BRAZZ BRAZZ 01/03 117,14
3 24/01 MP *UNIFORME 01/02 65,00
3 24/01 IBYTE 01/04 57,49
1 01/02 COLEGIO IDEAL 01/06 786,35
Despesas
Compra Data Descrição Parcela R$ US$
3 04/01 LIDER SUPERM E MAGAZIN 16,00
3 04/01 LIDER SUPERM E MAGAZIN 8,87
3 05/01 MP *ACAICABOCO 30,00
1 05/01 JA REFEICOES 19,50
1 06/01 ESTACAO GRILL 30,69
1 06/01 PADARIA COMBATE 9,50
3 07/01 SR FORNERIA PIZZAS 36,00
3 08/01 GALETO EXPRESS 41,00
3 08/01 DEPOSITO FERREIRA PENA 11,55
08/01 UBER *TRIP HELP.UBER.C 10,95
08/01 UBER *TRIP HELP.UBER.C 10,68
3 09/01 NA MATA CAFE 64,00
1 09/01 PAG*ELIELCAMPOSARAUJO 15,00
3 09/01 BUTEKO DOS MALLA S 47,00
3 09/01 LIDER SUPERM E MAGAZIN 106,68
3 10/01 BARON CLUB 21,00
Despesas
Compra Data Descrição Parcela R$ US$
3 11/01 BARON CLUB 21,00
3 12/01 BARON CLUB 24,00
3 13/01 BARON CLUB 20,00
13/01 UBER *TRIP HELP.UBER.C 18,69
3 13/01 MP *TACACADORENAT 21,00
3 13/01 P H MULLER 95,70
3 14/01 BARON CLUB 21,00
14/01 GOOGLE GLOBO 22,90
3 14/01 EXTRAFARMA NAZARE II 102,97
3 15/01 LIDER SUPERM E MAGAZIN 74,79
2 15/01 IFOOD *IFOOD 30,00
15/01 UBER *TRIP HELP.UBER.C 15,92
3 16/01 SR FORNERIA PIZZAS 36,00
3 17/01 BARON CLUB 24,00
3 17/01 LIDER SUPERM E MAGAZIN 192,46
3 17/01 LIDER SUPERM E MAGAZIN 28,60
3 18/01 BARON CLUB 42,00
18/01 UBER *TRIP HELP.UBER.C 7,81
3 18/01 LIDER SUPERM E MAGAZIN 22,00
3 18/01 LIDER SUPERM E MAGAZIN 33,30
3 19/01 PAG*BARONCLUB 21,00
3 20/01 MP *ACAICABOCO 22,00
2 20/01 IFOOD *IFOOD 68,00
3 21/01 LIDER SUPERM E MAGAZIN 46,01
21/01 UBER *TRIP HELP.UBER.C 7,73
21/01 UBER *TRIP HELP.UBER.C 7,73
3 22/01 LIDER PEDREIRA LJ 27 31,48
3 22/01 CARMEL RESTAURANTE E L 30,80
2 22/01 IFOOD *IFOOD 45,00
3 22/01 MP *ACAICABOCO 22,00
23/01 UBER *UBER *TRIP 7,73
3 24/01 UATA 51,30
24/01 UBER *TRIP HELP.UBER.C 12,97
24/01 UBER *UBER *TRIP 10,36
3 24/01 MULTICOISAS 94,90
24/01 AMAZONPRIMEBR 9,90
25/01 UBER *UBER *TRIP 12,31
2 25/01 UDEMY 39,90
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
3 26/01 CAIRU 45,00
3 26/01 LIDER SUPERM E MAGAZIN 128,44
26/01 UBER *TRIP HELP.UBER.C 6,61
26/01 UBER *TRIP HELP.UBER.C 13,97
3 26/01 SUPERMERCADO NAZARE 135,10
3 26/01 MP *UNIFORME 65,00
3 26/01 LIDER SUPERM E MAGAZIN 95,19
26/01 UBER *TRIP 12,99
1 27/01 JA REFEICOES 37,50
3 27/01 MP *TACACADORENAT 49,00
3 27/01 PAG*ALUIZIORONIDOSSAN 15,00
3 27/01 REINAFARMA 25,63
3 27/01 REIS COMERCIO DE PROD 34,99
27/01 UBER *TRIP HELP.UBER.C 11,94
27/01 UBER *TRIP HELP.UBER.C 14,90
28/01 UBER *TRIP HELP.UBER.C 10,98
1 28/01 MP *COTAPEMTAXI 18,20
3 28/01 PAG*ROSINALDOARAUJOGA 28,00
3 28/01 LIDER SUPERM E MAGAZIN 36,00
3 28/01 SR FORNERIA PIZZAS 36,00
3 30/01 MP *TACACADORENAT 30,00
2 30/01 IFOOD *IFOOD 32,90
3 30/01 LIDER SUPERM E MAGAZIN 10,10
2 30/01 IFOOD *IFOOD 68,49
3 31/01 PAG*ROSINALDOARAUJOGA 4,00
31/01 UBER *TRIP HELP.UBER.C 9,99
31/01 UBER *TRIP HELP.UBER.C 8,94
31/01 UBER *TRIP HELP.UBER.C 11,93
3 31/01 PAG*ROSINALDOARAUJOGA 42,00
01/02 UBER *TRIP HELP.UBER.C 13,98
1 01/02 COLEGIO IDEAL 79,80
01/02 UBER *TRIP HELP.UBER.C 13,49
3 01/02 PAG*ROSINALDOARAUJOGA 13,00
3 02/02 LIDER SUPERM E MAGAZIN 120,58
3 02/02 CONVENIENCIA A REFEREN 11,50
3 02/02 LIDER SUPERM E MAGAZIN 3,65
2 02/02 IFOOD *IFOOD 53,70
03/02 UBER *TRIP HELP.UBER.C 19,95
3 03/02 LIDER SUPERM E MAGAZIN 134,97
2 04/02 IFOOD *IFOOD 32,99
2 05/02 IFOOD *IFOOD 72,00
3 06/02 BUTEKO DOS MALLA S 17,00
07/02 ANUIDADE DIFERENCIADA 06/12 0,00
VALOR TOTAL 7.826,63 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
28/12 PAG*VIAPATIOBELEM -0,02
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 13/04 LIDER SUPERM E MAGAZIN 10/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 10/10 323,90
1 12/05 KEUFFER MUSIC 09/12 42,91
12/06 AMAZON.COM.BR 08/10 41,80
1 03/08 CLARO JAIME BRASIL 07/08 98,62
1 03/08 FACULDADE COSMOPOLITA 07/10 505,26
1 13/09 OURO DO BRASIL 05/06 99,16
3 07/10 SUPERMERCADO LIDER 04/05 21,60
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 07/10 SUPERMERCADO LIDER 04/10 329,90
3 04/11 LIDER SUPERM E MAGAZIN 03/04 64,12
2 15/11 APPMAX *APPX*5829*OFE 03/03 41,70
3 18/11 BLUE ACADEMIA 03/03 41,67
3 18/11 N F RIBEIRO FISIO 03/03 125,00
1 22/11 SUPERMERCADO LIDER 03/05 29,80
3 24/11 HNA*OBOTICARIO 03/05 58,00
04/12 MERCADOLIVRE*MERCADOL 02/12 13,45
1 04/12 CICLO MUNDO BIKE 03/04 135,00
05/12 MERCADOLIVRE*MERCADOL 02/06 56,13
1 07/12 PAG*OURIVES 02/05 500,00
1 10/12 BASIC JEANS COMERCIO D 02/02 81,50
1 10/12 ZINZANE 02/03 49,99
3 10/12 SOL PATIO 02/10 169,90
3 10/12 SOL PATIO 02/10 169,90
1 13/12 EUROSONO 02/10 139,90
1 13/12 RENATA TECIDO 02/02 61,68
1 14/12 C A MODAS 635 BEL 02/03 46,66
1 14/12 NOVO MUNDO AMAZONIA 40 02/10 123,32
2 15/12 PHARMAPELEFARMACIA DE 02/02 54,50
1 17/12 C A MODAS 635 BEL 02/03 61,99
1 21/12 LIDER SUPERM E MAGAZIN 02/02 25,25
1 28/12 PAG*VIAPATIOBELEM 02/04 39,99
2 30/12 UNIMED BELEM 02/04 438,09
3 07/01 EXTRAFARMA MARAMBAIA 01/03 36,67
1 10/01 FACULDADE COSMOPOLITA 01/10 360,90
1 12/01 HNA*OBOTICARIO 01/03 63,94
2 25/01 PHARMAPELEFARMACIA DE 01/03 115,00
3 02/02 SHOPPING BRAZZ BRAZZ 01/02 38,15
1 02/02 FORUM 01/02 63,60
3 04/02 CEA BEI 430 01/02 389,50
3 04/02 LOJAS RENNER FL 351 01/03 59,90
3 04/02 STUDIO Z - LOJA 1133 01/03 43,33
Despesas
Compra Data Descrição Parcela R$ US$
04/01 99APP *99APP 19,80
05/01 99APP *99APP 6,30
2 05/01 UBER *UBER *TRIP 14,93
2 07/01 IFOOD *IFOOD 45,15
2 07/01 IFOOD *IFOOD 36,90
2 12/01 IFOOD *IFOOD 35,00
3 13/01 LIDER SUPERM E MAGAZIN 24,14
2 14/01 EBANX*SPOTIFY 19,90
3 14/01 LIDER SUPERM E MAGAZIN 75,98
15/01 AMAZON.COM.BR DIGITAL 34,50
16/01 AMAZON.COM.BR DIGITAL 0,98
17/01 UBER *TRIP HELP.UBER.C 12,07
1 17/01 SUMUP*ESTETICA GRAC 100,00
18/01 UBER *TRIP HELP.UBER.C 11,75
2 19/01 EQUATORIAL P*EQUATORIA 251,29
2 20/01 IFOOD *IFOOD 38,79
2 21/01 IFOOD *IFOOD 27,90
2 21/01 NETFLIX.COM 55,90
2 22/01 IFOOD *IFOOD 21,00
2 22/01 IFOOD *IFOOD 58,89
2 23/01 IFOOD *IFOOD 112,00
2 24/01 IFOOD *IFOOD 35,79
2 25/01 IFOOD *IFOOD 72,79
26/01 UBER *TRIP HELP.UBER.C 8,36
26/01 UBER *TRIP HELP.UBER.C 11,95
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$ 
3 26/01 ECONOMICO COM DE ALIME 36,47
3 27/01 MINI 25 DOCA 98,00
3 27/01 LIDER SUPERM E MAGAZIN 34,97
1 28/01 MULTI PECAS 65,00
28/01 99APP *99APP 14,60
28/01 UBER *TRIP HELP.UBER.C 12,60
28/01 GOOGLE DUOLINGO 269,90
3 31/01 SUPERMERCADO LIDER 60,32
01/02 UBER *TRIP HELP.UBER.C 11,74
3 02/02 MP *ACAICABOCO 30,00
3 03/02 MATEUS SUPERMERCADOS 50,21
3 04/02 MATEUS SUPERMERCADOS 42,82