08/09 INSTITUTO DOM BOSCO 04/05 1.739,46
17/09 AMAZON-MARKETPLACE 04/08 30,71
3 19/11 I SERVICE BELEM 02/02 49,50
2 09/12 MP*WILDPEOPLE 01/03 74,84
1 09/12 GRUPO EDUCACIONAL IDEA 01/02 1.085,63
2 14/12 PJA*7371MIDWAY 01/06 178,40
1 17/12 KEUFFER MUSIC 01/12 150,95
18/12 MERCADOLIVRE*MERCADOL 01/10 41,59
Despesas
Compra Data Descrição Parcela R$ US$
04/12 UBER *TRIP HELP.UBER.C 8,44
04/12 99 *99* POP 04DEZ 15H1 13,10
05/12 UBER *TRIP HELP.UBER.C 16,99
1 05/12 PAG*GUARANAPAIDEGUA 6,00
1 05/12 PAG*ELIELCAMPOSARAUJO 11,50
05/12 UBER *TRIP HELP.UBER.C 7,73
3 06/12 ROCKFELLER BRAS 40,00
1 06/12 COSANOSTRA CAFFE 30,25
06/12 UBER *TRIP HELP.UBER.C 19,90
06/12 UBER *TRIP HELP.UBER.C 5,00
06/12 UBER *TRIP HELP.UBER.C 8,03
1 07/12 PAG*BARONCLUB 24,00
07/12 UBER *TRIP HELP.UBER.C 9,91
07/12 UBER *TRIP HELP.UBER.C 7,87
3 08/12 MP *ACAICABOCO 28,00
1 08/12 PAG*GUARANAPAIDEGUA 6,00
3 09/12 SPOLBEL 42,30
1 10/12 MP *21262250200 47,50
11/12 UBER *TRIP HELP.UBER.C 26,76
2 12/12 UBER *UBER *TRIP 13,92
2 12/12 UBER *UBER *TRIP 13,92
Despesas
Compra Data Descrição Parcela R$ US$
3 12/12 PAG*ASSOCIACAOSEMENTE 20,00
3 12/12 LIDER SUPERM E MAGAZIN 12,89
12/12 UBER *TRIP HELP.UBER.C 14,98
1 12/12 PG *VENDA REFEICAO 117,00
12/12 UBER *TRIP HELP.UBER.C 21,96
2 13/12 UBER *UBER *TRIP 24,92
3 13/12 LIDER SUPERM E MAGAZIN 62,98
2 13/12 SERVICOS CLA*919841409 20,00
2 13/12 UBER *UBER *TRIP 20,90
1 13/12 PAG*BARONCLUB 21,00
3 14/12 PAG*BARONCLUB 21,00
1 15/12 PAG*BARONCLUB 24,00
3 15/12 LIDER SUPERM E MAGAZIN 61,40
15/12 UBER *TRIP HELP.UBER.C 16,61
3 16/12 PAG*BARONCLUB 21,00
1 16/12 CEA 427 BBO 79,99
1 16/12 LE TEMPS 78,00
16/12 UBER *TRIP HELP.UBER.C 20,97
16/12 UBER *TRIP HELP.UBER.C 8,35
16/12 UBER *TRIP HELP.UBER.C 10,77
2 17/12 IFOOD *IFOOD 39,00
17/12 99APP *99APP 6,30
1 18/12 BUTEKO DOS MALLA S 18,00
3 18/12 LIDER SUPERM E MAGAZIN 54,10
1 18/12 GALETO EXPRESS 43,00
3 18/12 MP *ACAICABOCO 30,00
1 19/12 BUTEKO DOS MALLA S 20,00
1 19/12 PAG*ELIELCAMPOSARAUJO 16,50
3 20/12 CONVENIENCIA A REFEREN 11,00
3 20/12 JA REFEICOES 12,50
3 20/12 LIDER SUPERM E MAGAZIN 99,37
20/12 UBER *TRIP HELP.UBER.C 5,24
3 21/12 LIDER SUPERM E MAGAZIN 42,04
1 21/12 GALETO EXPRESS 31,00
22/12 UBER *TRIP HELP.UBER.C 8,01
2 22/12 UBER *UBER *TRIP 8,49
3 23/12 LIDER SUPERM E MAGAZIN 293,99
1 23/12 JA REFEICOES 20,00
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
1 23/12 LIDER SUPERM E MAGAZIN 22,84
1 24/12 ACAI FAMILIA 32,00
3 24/12 CONVENIENCIA A REFEREN 11,00
3 24/12 LIDER SUPERM E MAGAZIN 171,90
3 24/12 LIDER SUPERM E MAGAZIN 42,19
3 24/12 LIDER SUPERM E MAGAZIN 47,52
24/12 AMAZONPRIMEBR 9,90
2 25/12 UBER *UBER *TRIP 16,71
25/12 UBER *TRIP HELP.UBER.C 20,22
25/12 UBER *TRIP HELP.UBER.C 19,64
25/12 UBER *TRIP HELP.UBER.C 9,19
2 27/12 IFOOD *IFOOD 53,99
28/12 UBER *TRIP HELP.UBER.C 7,50
29/12 UBER *TRIP HELP.UBER.C 7,81
29/12 UBER *TRIP HELP.UBER.C 7,67
1 30/12 MP *NOBERTO 20,61
3 30/12 BARON CLUB 26,00
3 30/12 LIDER SUPERM E MAGAZIN 34,37
3 30/12 LIDER SUPERM E MAGAZIN 237,65
31/12 UBER *TRIP HELP.UBER.C 7,51
2 31/12 IFOOD *IFOOD 26,90
31/12 UBER *TRIP HELP.UBER.C 11,61
3 31/12 EXTRAFARMA CEARAJOAO P 271,38
1 31/12 MP *ANTONIOTAXI 14,61
3 02/01 SR FORNERIA PIZZAS 46,00
3 02/01 LIDER SUPERM E MAGAZIN 22,00
3 02/01 MP *TACACADORENAT 20,00
05/01 ANUIDADE DIFERENCIADA 05/12 0,00
VALOR TOTAL 6.394,18 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Parcelamentos
Compra Data Descrição Parcela R$ US$
11/03 MERCPAGO*MERCADOLIVRE 10/10 21,44
2 19/03 PG *EDEBE 10/10 124,32
1 13/04 LIDER SUPERM E MAGAZIN 09/10 323,90
1 14/04 LIDER SUPERM E MAGAZIN 09/10 323,90
1 12/05 KEUFFER MUSIC 08/12 42,91
12/06 AMAZON.COM.BR 07/10 41,80
1 13/07 PAG*SHARKCOMERCIO 06/06 133,33
1 03/08 CLARO JAIME BRASIL 06/08 98,62
1 03/08 FACULDADE COSMOPOLITA 06/10 505,26
1 10/09 PAG*CAMILADECASSIAGAL 04/04 1.129,69
1 13/09 OURO DO BRASIL 04/06 99,16
1 15/09 ESTACAO 20 04/04 28,00
3 07/10 SUPERMERCADO LIDER 03/05 21,60
3 07/10 SUPERMERCADO LIDER 03/10 329,90
3 04/11 LIDER SUPERM E MAGAZIN 02/04 64,12
2 15/11 APPMAX *APPX*5829*OFE 02/03 41,70
3 18/11 BLUE ACADEMIA 02/03 41,67
3 18/11 N F RIBEIRO FISIO 02/03 125,00
1 22/11 SUPERMERCADO LIDER 02/05 29,80
3 24/11 HNA*OBOTICARIO 02/05 58,00
04/12 MERCADOLIVRE*MERCADOL 01/12 13,53
1 04/12 CICLO MUNDO BIKE 02/04 135,00
05/12 MERCADOLIVRE*MERCADOL 01/06 56,13
1 07/12 PAG*OURIVES 01/05 500,00
1 10/12 BASIC JEANS COMERCIO D 01/02 81,50
1 10/12 ZINZANE 01/03 50,00
3 10/12 SOL PATIO 01/10 169,90
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 10/12 SOL PATIO 01/10 169,90
1 13/12 EUROSONO 01/10 139,90
1 13/12 RENATA TECIDO 01/02 61,68
1 14/12 C A MODAS 635 BEL 01/03 46,66
1 14/12 NOVO MUNDO AMAZONIA 40 01/10 123,32
2 15/12 PHARMAPELEFARMACIA DE 01/02 54,50
1 17/12 C A MODAS 635 BEL 01/03 61,99
1 21/12 LIDER SUPERM E MAGAZIN 01/02 25,25
1 28/12 PAG*VIAPATIOBELEM 01/04 39,99
2 30/12 UNIMED BELEM 01/04 438,10
Despesas
Compra Data Descrição Parcela R$ US$
2 05/12 EQUATORIAL P*EQUATORIA 105,95
3 05/12 LIDER SUPERM E MAGAZIN 61,20
3 05/12 DEPOSITO FERREIRA PENA 11,60
05/12 MERCADOLIVRE*MERCADOL 89,50
1 06/12 SUPERMERCADO LIDER 19,23
3 06/12 ZE DO COCO 29,00
06/12 UBER *TRIP HELP.UBER.C 7,74
2 07/12 IFOOD *IFOOD 24,90
2 08/12 IFOOD *IFOOD 37,99
2 08/12 IFOOD *IFOOD 35,00
3 09/12 ACAI BIS 24,50
09/12 99APP *99APP 20,80
2 09/12 IFOOD *IFOOD 46,80
1 11/12 ESQUINA DA CAPA 40,00
2 11/12 IFOOD *IFOOD 39,00
14/12 DL*GOOGLEGLOBO 22,90
14/12 99APP *99APP 18,50
2 14/12 EBANX*SPOTIFY 19,90
2 15/12 IFOOD *IFOOD 41,00
15/12 AMAZON.COM.BR DIGITAL 33,21
16/12 99APP *99APP 18,90
16/12 99APP *99APP 20,20
3 16/12 SUPERMERCADO LIDER 28,33
2 17/12 IFOOD *IFOOD 35,00
1 17/12 MARTINS BRINQUEDOS 65,00
1 17/12 REBOUCAS ATELIER 20,00
1 17/12 HNA*OBOTICARIO 24,90
18/12 99APP *99APP 15,50
2 19/12 IFOOD *IFOOD 39,00
2 20/12 IFOOD *IFOOD 39,00
2 21/12 NETFLIX.COM 55,90
1 21/12 ECONOMICO COM DE ALIME 45,67
2 23/12 IFOOD *IFOOD 69,90
1 23/12 SUPERMERCADO LIDER 40,01
26/12 AMAZON.COM.BR DIGITAL 16,09
26/12 AMAZON.COM.BR DIGITAL 2,99
1 27/12 BAMBOO 28,00
30/12 99APP *99APP 6,30
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
02/01 AMAZON.COM.BR DIGITAL 59,90