1 17/12 KEUFFER MUSIC 07/12 150,85
18/12 MERCADOLIVRE*MERCADOL 07/10 41,51
1 01/02 COLEGIO IDEAL 06/06 786,33
2 07/02 TAP*000181840001818435 05/12 797,07
1 11/03 OTICA MURANO 04/12 103,29
3 02/04 KEUFFER MUSIC 04/04 52,00
3 07/05 FORMOSA SUPERM E MAGAZ 02/10 59,46
3 08/05 DROGASIL 02/03 51,63
1 14/05 KEUFFER MUSIC 02/02 89,00
3 15/05 LIDER SUPERM E MAGAZIN 02/02 31,43
3 21/05 FORMOSA SUPERM E MAGAZ 02/02 164,50
3 01/06 LIDER SUPERM E MAGAZIN 02/02 51,41
3 10/06 LIDER SUPERM E MAGAZIN 01/02 58,82
1 17/06 FOTO KEUFFER 01/02 61,50
3 28/06 CIA TERNO-LESCHEMISES 01/10 71,30
Despesas
Compra Data Descrição Parcela R$ US$
05/06 UBER *UBER *TRIP 8,53
05/06 UBER *UBER *TRIP 9,95
05/06 IFOOD *IFOOD 52,00
3 05/06 MP *ACAICABOCO 39,00
1 06/06 JA REFEICOES 45,00
3 07/06 MP *ACAICABOCO 35,00
08/06 UBER *UBER *TRIP 13,90
08/06 UBER *UBER *TRIP 16,98
09/06 UBER *UBER *TRIP 9,95
09/06 UBER *UBER *TRIP 15,98
09/06 IFOOD *IFOOD 35,98
09/06 UBER *UBER *TRIP 13,95
10/06 IFOOD *IFOOD 35,99
10/06 UBER *TRIP HELP.UBER.C 8,53
Despesas
Compra Data Descrição Parcela R$ US$
10/06 UBER *UBER *TRIP 8,53
11/06 IFOOD *IFOOD 39,99
11/06 UBER *UBER *TRIP 8,53
3 11/06 BUTEKO DOS MALLA S 42,00
11/06 UBER *UBER *TRIP 8,53
3 12/06 BUTEKO DOS MALLA S 19,00
12/06 SERVICOS CLA*919841409 20,00
1 12/06 PAG*GEULIANARUPF 35,00
1 13/06 CASA DELAS BOEMIA E GA 5,50
1 13/06 CASA DELAS BOEMIA E GA 98,00
3 14/06 ESQUINA LANCHE 11,00
2 14/06 GOOGLE GLOBO 22,90
14/06 IFOOD *IFOOD 30,98
14/06 UBER *UBER *TRIP 13,95
3 15/06 MP *ACAICABOCO 34,00
15/06 UBER *UBER *TRIP 14,97
3 15/06 DEPOSITO FERREIRA PENA 10,50
16/06 UBER *UBER *TRIP 8,53
16/06 UBER *UBER *TRIP 5,70
17/06 UBER *UBER *TRIP 14,98
17/06 UBER *UBER *TRIP 12,91
1 20/06 PG *EURO MOVEIS 45,00
20/06 UBER *UBER *TRIP 10,96
3 20/06 KALLENASOUZA 22,00
20/06 UBER *UBER *TRIP 10,98
20/06 UBER *UBER *TRIP 8,53
1 22/06 PG *EURO MOVEIS 45,00
22/06 IFOOD *IFOOD 35,00
3 22/06 ACAICABOCO 31,00
3 23/06 JA REFEICOES 17,50
3 23/06 LIDER SUPERM E MAGAZIN 15,26
24/06 UBER *UBER *TRIP 18,96
24/06 UBER *UBER *TRIP 12,97
24/06 IFOOD *IFOOD 61,30
3 24/06 LIDER SUPERM E MAGAZIN 33,17
1 24/06 O REI DO ESPETO 110,00
24/06 AMAZONPRIMEBR 14,90
26/06 IFOOD *IFOOD 44,97
Detalhamento da Fatura
Despesas
Compra Data Descrição Parcela R$ US$
26/06 UBER *UBER *TRIP 10,93
3 26/06 ESPACO CULTURAL APOENA 64,00
26/06 UBER *TRIP HELP.UBER.C 8,63
3 27/06 BUTEKO DOS MALLA S 46,00
3 27/06 PG *EURO MOVEIS 45,00
1 27/06 KALLENASOUZA 30,00
1 28/06 PARMEGGIO METROPOLE 42,90
3 28/06 M.GEMAQUE MACIEL 75,00
3 28/06 M.GEMAQUE MACIEL 35,00
1 29/06 JA REFEICOES 22,00
29/06 UBER *UBER *TRIP 20,59
30/06 UBER *UBER *TRIP 13,99
30/06 UBER *UBER *TRIP 14,90
1 30/06 O REI DO ESPETO 245,08
30/06 UBER *UBER *TRIP 31,90
1 02/07 PAG*GOLDTBENJAMIN 54,00
3 02/07 PG *EURO MOVEIS 41,00
1 03/07 BUTEKO DOS MALLA S 30,00
05/07 ANUIDADE DIFERENCIADA 11/12 0,00
VALOR TOTAL 4.744,76 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
12/05 DI SANTINNI -0,04
20/05 HNA*OBOTICARIO -0,04
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 07/10 SUPERMERCADO LIDER 09/10 329,90
04/12 MERCADOLIVRE*MERCADOL 07/12 13,45
3 10/12 SOL PATIO 07/10 169,90
3 10/12 SOL PATIO 07/10 169,90
1 13/12 EUROSONO 07/10 139,90
1 14/12 NOVO MUNDO AMAZONIA 40 07/10 123,32
1 10/01 FACULDADE COSMOPOLITA 06/10 360,90
3 11/02 OURO DO BRASIL 05/12 140,00
2 02/03 VIA VAREJO S*315534877 05/10 220,89
1 19/04 OURO DO BRASIL 03/12 168,00
3 05/05 SUPERMERCADO LIDER 02/04 21,41
3 05/05 PASSO DOBLE 02/05 99,96
1 09/05 PAG*WAA 02/10 80,00
3 09/05 ELETRO MATEUS 02/10 299,90
2 11/05 FARMACIA PERSONALE LTD 02/03 83,33
3 12/05 DI SANTINNI 02/05 38,03
3 12/05 LUA NOVA COMERCIO VAR 02/04 209,00
1 12/05 CARRAPATOSO 02/02 124,95
3 20/05 HNA*OBOTICARIO 02/05 47,12
3 24/05 LIDER SUPERM E MAGAZIN 02/02 43,47
3 14/06 COR DE JAMBO 2 01/02 42,50
3 15/06 AUTO ESCOLA MARAMBAIA 01/03 100,00
3 15/06 PG *FA AUTO DETAILER 01/04 1.000,00
3 17/06 OURO DO BRASIL 01/12 153,37
3 29/06 EXTRAFARMA AVENIDA DAL 01/02 41,97
Despesas
Compra Data Descrição Parcela R$ US$
05/06 AMAZON.COM.BR DIGITAL 54,00
07/06 IFOOD *IFOOD 60,98
07/06 IFOOD *IFOOD 51,99
Despesas
Compra Data Descrição Parcela R$ US$
3 07/06 CLARA TECIDOS 78,84
3 08/06 LIDER SUPERM E MAGAZIN 41,57
2 08/06 PG *UNINASSAU UNAMA AL 651,66
3 08/06 PAG*ACAIZAODOADEMIR 27,00
2 09/06 MP *ANALOPES 1.056,08
3 09/06 SUPERMERCADO LIDER 27,76
10/06 IFOOD *IFOOD 44,99
12/06 IFOOD *IFOOD 35,98
14/06 IFOOD *IFOOD 29,98
14/06 EBANX *SPOTIFY 19,90
15/06 IFOOD *IFOOD 28,98
16/06 IFD*MOQUECARIA SABOR P 63,79
3 17/06 PAG*ACAIBIS 7,50
18/06 IFOOD *IFOOD 31,99
18/06 IFOOD *IFOOD 63,79
18/06 AMAZON.COM.BR DIGITAL 19,90
19/06 IFOOD *IFOOD 63,79
2 21/06 NETFLIX.COM 55,90
22/06 IFOOD *IFOOD 30,98
23/06 UBER *TRIP HELP.UBER.C 8,98
23/06 IFOOD *IFOOD 58,98
24/06 UBER *UBER *TRIP 10,03
24/06 UBER *UBER *TRIP 6,93
25/06 UBER *TRIP HELP.UBER.C 29,70
29/06 IFD*MR. DOG HAMBURGUER 28,98
30/06 99APP *99APP 25,90
30/06 IFOOD *IFOOD 65,49
30/06 99APP *99APP 10,10
01/07 UBER *UBER *TRIP 16,70
01/07 99APP *99APP 15,60
03/07 IFOOD *IFOOD 56,89