17/12 KEUFFER MUSIC 08/12 150,85
18/12 MERCADOLIVRE*MERCADOL 08/10 41,51
2 07/02 TAP*000181840001818435 06/12 797,07
1 11/03 OTICA MURANO 05/12 103,29
3 07/05 FORMOSA SUPERM E MAGAZ 03/10 59,46
3 08/05 DROGASIL 03/03 51,63
3 10/06 LIDER SUPERM E MAGAZIN 02/02 58,81
1 17/06 FOTO KEUFFER 02/02 61,50
3 28/06 CIA TERNO-LESCHEMISES 02/10 71,30
Despesas
Compra Data Descrição Parcela R$ US$
04/07 UBER *UBER *TRIP 8,53
1 04/07 PAG*CEARACARNESESERVI 35,00
04/07 UBER *TRIP HELP.UBER.C 8,53
05/07 UBER *UBER *TRIP 9,97
3 05/07 PAG*CEARACARNESESERVI 10,50
3 05/07 PAG*CEARACARNESESERVI 26,70
3 06/07 PAG*RESTAURANTEDOTOM 23,00
06/07 UBER *UBER *TRIP 12,90
06/07 IFOOD *IFOOD 32,97
06/07 UBER *UBER *TRIP 12,98
07/07 UBER *UBER *TRIP 8,53
07/07 UBER *TRIP HELP.UBER.C 8,53
08/07 UBER *UBER *TRIP 11,98
10/07 UBER *UBER *TRIP 8,53
10/07 UBER *TRIP HELP.UBER.C 8,53
13/07 UBER *UBER *TRIP 17,85
2 14/07 GOOGLE GLOBO 22,90
15/07 UBER *UBER *TRIP 8,53
16/07 UBER *UBER *TRIP 8,53
16/07 UBER *UBER *TRIP 9,98
Despesas
Compra Data Descrição Parcela R$ US$
17/07 UBER *UBER *TRIP 7,82
17/07 UBER *UBER *TRIP 13,17
18/07 UBER *UBER *TRIP 8,53
19/07 UBER *UBER *TRIP 8,53
19/07 UBER *UBER *TRIP 11,91
24/07 AMAZONPRIMEBR 14,90
05/08 ANUIDADE DIFERENCIADA 12/12 0,00
VALOR TOTAL 1.755,25 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
17/06 OURO DO BRASIL -0,04
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 07/10 SUPERMERCADO LIDER 10/10 329,90
04/12 MERCADOLIVRE*MERCADOL 08/12 13,45
3 10/12 SOL PATIO 08/10 169,90
3 10/12 SOL PATIO 08/10 169,90
1 13/12 EUROSONO 08/10 139,90
1 14/12 NOVO MUNDO AMAZONIA 40 08/10 123,32
1 10/01 FACULDADE COSMOPOLITA 07/10 360,90
3 11/02 OURO DO BRASIL 06/12 140,00
2 02/03 VIA VAREJO S*315534877 06/10 220,89
1 19/04 OURO DO BRASIL 04/12 168,00
3 05/05 SUPERMERCADO LIDER 03/04 21,41
3 05/05 PASSO DOBLE 03/05 99,96
1 09/05 PAG*WAA 03/10 80,00
3 09/05 ELETRO MATEUS 03/10 299,90
2 11/05 FARMACIA PERSONALE LTD 03/03 83,33
3 12/05 DI SANTINNI 03/05 37,99
3 12/05 LUA NOVA COMERCIO VAR 03/04 209,00
3 20/05 HNA*OBOTICARIO 03/05 47,08
3 14/06 COR DE JAMBO 2 02/02 42,50
3 15/06 AUTO ESCOLA MARAMBAIA 02/03 100,00
3 15/06 PG *FA AUTO DETAILER 02/04 1.000,00
Detalhamento da Fatura
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 17/06 OURO DO BRASIL 02/12 153,37
3 29/06 EXTRAFARMA AVENIDA DAL 02/02 41,97
3 04/07 J E.B MARQUES CONFECC 01/02 60,00
3 04/07 DINAMICA COMERCIO 01/03 34,20
2 08/07 PG *UNINASSAU UNAMA AL 01/02 391,00
3 14/07 OURO DO BRASIL 01/12 162,00
3 18/07 CLARA TECIDOS 01/02 46,35
3 20/07 LIDER SUPERM E MAGAZIN 01/02 34,41
3 25/07 PHARMAPELE FARMACIA DE 01/03 49,00
1 25/07 PAGUE MENOS 93 01/04 57,52
3 30/07 LIDER SUPERM E MAGAZIN 01/02 32,86
3 31/07 LIDER SUPERM E MAGAZIN 01/02 32,69
3 02/08 LIDER SUPERM E MAGAZIN 01/02 42,65
Despesas
Compra Data Descrição Parcela R$ US$
04/07 IFOOD *IFOOD 28,99
05/07 IFOOD *IFOOD 42,00
05/07 UBER *UBER *TRIP 13,96
3 07/07 LIDER SUPERM E MAGAZIN 41,75
08/07 UBER *UBER *TRIP 14,97
08/07 IFOOD *IFOOD 25,99
1 10/07 BUTEKO DOS MALLA S 23,00
12/07 IFOOD *IFOOD 70,15
3 12/07 SUPERMERCADO EL SHADAY 28,95
3 12/07 MAGFARMA 228,00
12/07 IFOOD *IFOOD 27,99
13/07 UBER *UBER *TRIP 19,93
13/07 99APP *99APP 18,52
2 14/07 EBW*SPOTIFY 19,90
14/07 IFOOD *IFOOD 25,99
3 15/07 PAG*SHIRLENEDASILVASO 120,00
3 16/07 SEU PAI ARTESANAL 29,48
3 16/07 PAG*CASADOBACALHAU 347,00
3 16/07 KALLENASOUZA 40,00
17/07 IFOOD *IFOOD 64,89
18/07 AMAZON.COM.BR DIGITAL 19,90
1 18/07 TEMPERO SECRETO 28,00
19/07 99APP *99APP 24,56
20/07 99APP *99APP 10,50
20/07 99APP *99APP 8,40
21/07 IFOOD *IFOOD 26,98
2 21/07 NETFLIX.COM 55,90
22/07 99APP *99APP 17,10
22/07 99APP *99APP 11,80
22/07 IFOOD *IFOOD 30,98
3 22/07 SABOR MISTER 43,20
23/07 UBER *UBER *TRIP 17,95
23/07 99APP *99APP 10,60
3 23/07 IVANISE GRADIM DO POR 50,00
3 23/07 PAG*BUFALO 116,87
23/07 UBER *UBER *TRIP 10,96
23/07 IFOOD *IFOOD 30,98
24/07 IFOOD *IFOOD 30,98
24/07 IFOOD *IFOOD 28,89
24/07 IFOOD *IFOOD 47,99
25/07 UBER *UBER *TRIP 12,95
3 25/07 D C A DA SILVA LTDA 31,00
26/07 IFOOD *IFOOD 29,98
27/07 99APP *99APP 7,27
27/07 IFOOD *IFOOD 25,99
Despesas
Compra Data Descrição Parcela R$ US$
3 27/07 AURELINO PEREIRA JUNI 75,00
3 28/07 LIDER SUPERM E MAGAZIN 54,38
28/07 UBER *UBER *TRIP 12,97
3 28/07 PAG*CEARACARNESESERVI 14,00
28/07 IFOOD *IFOOD 30,98
29/07 99APP *99APP 18,50
29/07 AMAZON.COM.BR DIGITAL 35,50
3 30/07 REVISTARIA PARAENSE 11,25
31/07 UBER *UBER *TRIP 12,98
3 31/07 SUPERMERCADO FORMOSA 47,20
31/07 UBER *UBER *TRIP 10,99
3 31/07 COMPRE BEM CONVENIEN 40,00
02/08 IFOOD *IFOOD 28,89
02/08 99APP *99APP 7,40
02/08 99APP *99APP 15,20
02/08 UBER *UBER *TRIP 17,99
03/08 99APP *99APP 15,20