3 01/08 ROMA COMERCIO DE ROUP 03/05 155,60
2 12/09 ORGANIZZE TE*ORGA 01/12 15,90
Despesas
Compra Data Descrição Parcela R$ US$
3 04/09 PAG*CEARACARNESESERVI 39,30
3 04/09 PAG*FCDEFERREIRAMEI 195,00
05/09 SCP MAIS- SET/23 12,99
3 05/09 PAG*CEARACARNESESERVI 29,50
3 06/09 PAG*CEARACARNESESERVI 39,69
3 08/09 PAG*CAFEBOUTIQUE 229,90
3 08/09 LIDER PRACA BRASIL 43,12
3 09/09 BUTEKO DOS MALLA S 10,00
3 12/09 PAG*CEARACARNESESERVI 38,73
3 12/09 PAG*CEARACARNESESERVI 44,78
3 13/09 PAG*CEARACARNESESERVI 44,00
3 13/09 PAG*CEARACARNESESERVI 9,00
3 14/09 PAG*CEARACARNESESERVI 16,00
3 14/09 PAG*CEARACARNESESERVI 44,00
3 14/09 ESCRITORIO DE ADVOCACIA 24,00
3 15/09 PAG*CEARACARNESESERVI 37,86
3 15/09 COMPRE BEM CONVENIEN 13,00
3 16/09 AUTO POSTO GK LTDA 100,00
3 16/09 PAG*FRANCISCOVIEIRA 42,00
1 16/09 TELECAR 418,00
3 16/09 BOI D OURO 265,55
3 17/09 GRUPO LONGO 100,00
3 17/09 PAG*TMAMAZONIA 219,00
3 17/09 MP *BATISTA2023 45,00
3 17/09 PG *TON BUTEKO DOS M 10,00
3 17/09 FACANHA E PANTOJA BOTE 60,90
3 18/09 PAG*CEARACARNESESERVI 31,60
Despesas
Compra Data Descrição Parcela R$ US$
3 18/09 PIZZA HUT 94,00
3 18/09 MAAT LOGISTICA E SERVI 17,00
3 18/09 PAG*CEARACARNESESERVI 10,00
3 18/09 TELECAR 100,00
3 19/09 PAG*CEARACARNESESERVI 16,00
3 19/09 PAG*CEARACARNESESERVI 35,50
3 22/09 PAG*CEARACARNESESERVI 40,83
3 22/09 PG *TON BUTEKO DOS M 20,00
3 23/09 PG *TON BUTEKO DOS M 20,00
3 23/09 PG *TON BUTEKO DOS M 14,00
3 24/09 CASA DO FAUNO 153,25
24/09 IFOOD *IFD*BISTRO RE 57,47
3 24/09 PG *TON BUTEKO DOS M 25,00
3 26/09 PAG*CEARACARNESESERVI 37,50
3 27/09 PAG*CEARACARNESESERVI 17,00
3 27/09 PAG*CEARACARNESESERVI 11,00
3 27/09 COMPRE BEM CONVENIEN 13,00
28/09 IFOOD *IFD*MARMI EXP 55,80
3 29/09 PAG*CEARACARNESESERVI 28,00
3 29/09 PAG*CEARACARNESESERVI 14,00
3 30/09 PG *TON BUTEKO DOS M 20,00
3 30/09 BUTEKO DOS MALLA S 10,00
3 01/10 GUERREIROS LANCHES 17,00
01/10 IFOOD *IFD*SR MARMIT 39,90
3 02/10 POSTO ITEX 30,49
1 05/11 OURO DO BRASIL 12/12 194,33
3 12/01 CEA BEI 430 ECPC 09/10 51,99
3 20/03 MTC GALVAO DE ALMEIDA 07/10 198,00
3 04/04 RIACHUELO 231 06/10 74,98
3 13/05 M C S PEREIRA ME 05/06 433,33
3 13/06 TOP INTERNACIONAL 04/10 95,70
3 13/07 M C S PEREIRA ME 03/05 570,40
2 15/07 PG *UNINASSAU UNA 03/06 108,90
2 15/07 PG *UNINASSAU UNA 03/06 145,76
3 28/07 DROGARIA GLOBO - MARAM 03/05 34,51
3 28/07 HAVAN BELEM 03/05 19,99
2 04/08 MAGAZINE LUI*MAGA 03/03 276,60
2 07/08 PG *UNINASSAU UNA 02/02 108,90
2 08/08 MERCADOLIVRE*FANZHOU 02/08 108,75
2 10/08 PG *UNINASSAU UNA 02/03 121,47
3 15/08 SUPERMERCADO LIDER 02/02 69,07
3 17/08 LIDER PRACA BRASIL 02/02 30,80
2 21/08 PG *GOK - GDE NUL 02/02 104,37
1 24/08 M C S PEREIRA ME 02/02 125,00
3 30/08 LIDER PRACA BRASIL 02/02 41,07
3 03/09 CEA BEP 733 01/02 70,00
2 05/09 PG *UNINASSAU UNA 01/03 217,79
3 05/09 ANA RAQUEL AQUINO DE 01/03 66,64
2 05/09 COLEGIO IDEA*MENS 01/02 530,48
2 09/09 PG *UNINASSAU UNA 01/03 145,77
3 19/09 ESTACAO COSMETICOS 01/04 60,91
3 22/09 M C S PEREIRA ME 01/05 980,00
23/09 PICPAY *LORAH JOS 01/02 1.693,69
3 27/09 OLIVEIRA E PRADO COMER 01/03 106,66
3 27/09 PAG*LIVRARIALEITURA 01/04 60,50
3 02/10 LIDER PRACA BRASIL 01/02 58,43
Despesas
Compra Data Descrição Parcela R$ US$
3 03/09 STUDIO Z 79,99
03/09 IFOOD *IFD*SABSILA C 30,98
03/09 UBER *UBER *TRIP 5,01
03/09 UBER *UBER *TRIP 5,01
3 03/09 BIG PARQUE VERDE 60,60
04/09 UBER *UBER *TRIP 16,96
04/09 MP*IZABEL 1.039,90
04/09 UBER *UBER *TRIP 10,93
04/09 UBER *UBER *TRIP 16,93
05/09 UBER *UBER *TRIP 15,53
05/09 UBER *UBER *TRIP 14,94
05/09 UBER *UBER *TRIP 11,15
05/09 UBER *UBER *TRIP 19,90
06/09 UBER *UBER *TRIP 9,91
3 06/09 LIDER PRACA BRASIL 100,00
06/09 UBER *UBER *TRIP 14,97
06/09 UBER *UBER *TRIP 14,93
07/09 UBER *UBER *TRIP 8,93
08/09 UBER *UBER *TRIP 11,98
08/09 UBER *UBER *TRIP 13,95
09/09 UBER *UBER *TRIP 14,90
09/09 UBER *UBER *TRIP 25,64
11/09 UBER *UBER *TRIP 8,72
11/09 UBER *UBER *TRIP 16,96
11/09 UBER *UBER *TRIP 9,97
12/09 UBER *UBER *TRIP 9,17
12/09 UBER *UBER *TRIP 7,99
12/09 UBER *UBER *TRIP 9,85
13/09 UBER *UBER *TRIP 8,81
13/09 UBER *UBER *TRIP 14,93
13/09 UBER *UBER *TRIP 8,65
14/09 UBER *UBER *TRIP 16,93
14/09 UBER *UBER *TRIP 14,98
Despesas
Compra Data Descrição Parcela R$ US$
2 14/09 EC*CAIXAECONOMIC 15.631,00
2 15/09 MP*EDIFICIOVILLE 1.147,31
15/09 UBER *UBER *TRIP 13,95
15/09 UBER *UBER *TRIP 14,96
3 15/09 ECONOMICO COMERCIO DE 45,17
16/09 UBER *UBER *TRIP 6,68
16/09 MP*IZABEL 1.039,90
3 16/09 PAG*FARMECONOMICA 40,00
16/09 UBER *UBER *TRIP 6,49
16/09 UBER *UBER *TRIP 14,97
18/09 UBER *UBER *TRIP 8,56
18/09 UBER *UBER *TRIP 8,93
19/09 UBER *UBER *TRIP 7,56
19/09 UBER *UBER *TRIP 7,99
3 19/09 ECONOMICO COMERCIO DE 36,19
19/09 UBER *UBER *TRIP 12,92
19/09 UBER *UBER *TRIP 12,96
20/09 UBER *UBER *TRIP 9,93
20/09 UBER *UBER *TRIP 7,60
20/09 UBER *UBER *TRIP 7,36
3 20/09 BRAZZ BRAZZ 49,20
3 20/09 SOS CENTRAO 28,00
20/09 UBER *UBER *TRIP 8,69
21/09 UBER *UBER *TRIP 10,94
21/09 UBER *UBER *TRIP 9,51
21/09 UBER *UBER *TRIP 7,72
22/09 UBER *UBER *TRIP 17,93
22/09 UBER *UBER *TRIP 8,98
22/09 UBER *UBER *TRIP 9,19
24/09 UBER *UBER *TRIP 8,89
24/09 UBER *UBER *TRIP 6,93
25/09 UBER *UBER *TRIP 13,44
25/09 UBER *UBER *TRIP 9,46
3 25/09 EKY 44,30
25/09 UBER *UBER *TRIP 14,36
26/09 IFOOD *IFD*MARMI EXP 28,89
26/09 UBER *UBER *TRIP 9,96
26/09 UBER *UBER *TRIP 8,65
26/09 UBER *UBER *TRIP 15,87
27/09 UBER *UBER *TRIP 7,99
3 27/09 LIDER PRACA BRASIL 24,55
3 27/09 LA VIDA ES RICA ACESSO 30,00
27/09 UBER *UBER *TRIP 13,97
27/09 UBER *UBER *TRIP 8,34
28/09 UBER *UBER *TRIP 18,45
28/09 UBER *UBER *TRIP 6,59
28/09 UBER *UBER *TRIP 14,13
28/09 UBER *UBER *TRIP 6,95
28/09 UBER *UBER *TRIP 14,99
29/09 UBER *UBER *TRIP 12,99
29/09 UBER *UBER *TRIP 8,23
29/09 UBER *UBER *TRIP 9,26
02/10 UBER *UBER *TRIP 7,23
02/10 UBER *UBER *TRIP 16,93
02/10 UBER *UBER *TRIP 7,37
03/10 UBER *UBER *TRIP 14,06
03/10 UBER *UBER *TRIP 6,92
03/10 UBER *UBER *TRIP 7,93
1 04/12 LJ BOULEVARD BEL 9105 10/10 45,26
3 27/12 PAG*IBYTE 10/10 180,89
2 07/01 ISTPAY 09/12 16,47