Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
14/08 DEB AUTOM DE FATURA EM C/ -21.992,77
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 01/08 ROMA COMERCIO DE ROUP 02/05 155,60
Despesas
Compra Data Descrição Parcela R$ US$
3 06/08 BUTEKO DOS MALLA S 85,00
3 07/08 PAG*CEARACARNESESERVI 38,50
3 09/08 SORVETERIA CAIRU 15,00
3 09/08 PAG*CEARACARNESESERVI 11,00
3 09/08 EDMILSON DO ROSARIO PIN 18,21
3 09/08 PAG*CEARACARNESESERVI 33,00
3 10/08 ESTACAO GRILL 189,60
3 10/08 PAG*CEARACARNESESERVI 27,30
3 12/08 BOX DA NILCE 70,00
3 12/08 GUERREIROS LANCHES 31,00
3 13/08 BELEM 43,00
3 13/08 BELEM 45,00
3 13/08 PAG*BUFALO 214,15
3 13/08 SR FORNERIA PIZZAS 42,00
2 13/08 INGRESSO COM 96,80
3 14/08 LIDER PRACA BRASIL 46,29
3 14/08 COMPRE BEM CONVENIEN 13,00
3 15/08 MP *JOSECAMPOS 18,00
3 16/08 PAG*CEARACARNESESERVI 63,93
16/08 IFOOD *DOM MARMITA 32,88
3 17/08 PAG*CEARACARNESESERVI 14,00
3 17/08 PAG*CEARACARNESESERVI 27,70
3 18/08 FORASTEIRO 50,49
3 18/08 COMPRE BEM CONVENIEN 13,00
3 19/08 POUS E RES T DA ILHA 249,00
3 20/08 MP *PARA2000 7,00
3 20/08 LIDER PRACA BRASIL 39,29
3 21/08 PAG*CEARACARNESESERVI 34,40
Despesas
Compra Data Descrição Parcela R$ US$
3 22/08 COMPRE BEM CONVENIEN 13,00
3 23/08 PAG*CEARACARNESESERVI 42,00
3 24/08 MP *JOSECAMPOS 19,00
3 24/08 LIDER PRACA BRASIL 7,95
3 24/08 PAG*CEARACARNESESERVI 37,70
3 27/08 COMPRE BEM CONVENIEN 13,00
3 27/08 LIDER PRACA BRASIL 38,25
3 28/08 PAG*CEARACARNESESERVI 33,00
3 29/08 PAG*CEARACARNESESERVI 27,60
VALOR TOTAL 1.955,64 0,00
IZABEL RAMOS - 4258 XXXX XXXX 3789
Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
15/07 PG *UNINASSAU UNA -0,02
28/07 DROGARIA GLOBO - MARAM -0,04
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/11 OURO DO BRASIL 11/12 194,33
3 24/11 TOP INTERNACIONAL 10/10 120,78
3 12/01 CEA BEI 430 ECPC 08/10 51,99
3 20/03 MTC GALVAO DE ALMEIDA 06/10 198,00
3 04/04 RIACHUELO 231 05/10 74,98
3 13/05 M C S PEREIRA ME 04/06 433,33
2 05/06 PG *UNINASSAU UNA 03/03 217,79
3 13/06 TOP INTERNACIONAL 03/10 95,70
2 21/06 PG *UNINASSAU UNA 03/03 200,64
2 05/07 COLEGIO IDEA*MENS 02/02 530,47
3 10/07 LIDER PRACA BRASIL 02/02 88,76
3 13/07 M C S PEREIRA ME 02/05 570,40
2 15/07 PG *UNINASSAU UNA 02/06 108,88
2 15/07 PG *UNINASSAU UNA 02/06 145,78
3 28/07 DROGARIA GLOBO - MARAM 02/05 34,55
3 28/07 HAVAN BELEM 02/05 19,99
2 04/08 MAGAZINE LUI*MAGA 02/03 276,60
2 05/08 COLEGIO IDEA*MENS 02/02 530,47
2 07/08 PG *UNINASSAU UNA 01/02 108,90
2 08/08 MERCADOLIVRE*FANZHOU 01/08 108,75
2 10/08 PG *UNINASSAU UNA 01/03 121,47
3 15/08 SUPERMERCADO LIDER 01/02 69,08
3 17/08 LIDER PRACA BRASIL 01/02 30,80
2 21/08 PG *GOK - GDE NUL 01/02 104,37
1 24/08 M C S PEREIRA ME 01/02 125,00
3 30/08 LIDER PRACA BRASIL 01/02 41,07
Despesas
Compra Data Descrição Parcela R$ US$
15/07 PG *UNINASSAU UNA 0,02
06/08 UBER *UBER *TRIP 7,98
06/08 UBER *UBER *TRIP 7,92
07/08 UBER *UBER *TRIP 24,98
2 07/08 PG *UNINASSAU UNAMA AL 145,76
07/08 UBER *UBER *TRIP 6,69
08/08 UBER *UBER *TRIP 5,01
08/08 UBER *UBER *TRIP 5,01
08/08 UBER *UBER *TRIP 2,70
09/08 IFOOD *IFD*SR MARMIT 35,00
09/08 UBER *UBER *TRIP 19,97
09/08 UBER *UBER *TRIP 7,27
09/08 UBER *UBER *TRIP 6,38
09/08 UBER *UBER *TRIP 6,91
09/08 UBER *UBER *TRIP 9,61
09/08 UBER *UBER *TRIP 9,57
10/08 UBER *UBER *TRIP 12,98
10/08 UBER *UBER *TRIP 9,46
10/08 UBER *UBER *TRIP 8,61
11/08 UBER *UBER *TRIP 8,56
11/08 UBER *UBER *TRIP 14,94
11/08 IFOOD *IFD*O REI DO 31,89
12/08 UBER *UBER *TRIP 17,99
12/08 UBER *UBER *TRIP 16,99
12/08 UBER *UBER *TRIP 9,95
13/08 UBER *UBER *TRIP 8,91
13/08 UBER *UBER *TRIP 19,97
13/08 UBER *UBER *TRIP 2,10
13/08 UBER *UBER *TRIP 8,91
13/08 UBER *UBER *TRIP 7,98
13/08 UBER *UBER *TRIP 7,96
14/08 UBER *UBER *TRIP 5,39
14/08 UBER *UBER *TRIP 19,96
14/08 PICPAY *MARCUS WILLIAM 10.499,00
15/08 UBER *UBER *TRIP 5,01
15/08 UBER *UBER *TRIP 5,01
1 16/08 M C S PEREIRA ME 3.780,00
16/08 UBER *UBER *TRIP 8,03
16/08 UBER *UBER *TRIP 9,28
17/08 UBER *UBER *TRIP 6,02
17/08 UBER *UBER *TRIP 8,91
17/08 UBER *UBER *TRIP 9,72
18/08 UBER *UBER *TRIP 9,96
18/08 UBER *UBER *TRIP 6,99
20/08 UBER *UBER *TRIP 14,98
21/08 UBER *UBER *TRIP 9,85
21/08 UBER *UBER *TRIP 8,33
21/08 UBER *UBER *TRIP 14,93
22/08 UBER *UBER *TRIP 6,17
22/08 UBER *UBER *TRIP 14,96
Despesas
Compra Data Descrição Parcela R$ US$
22/08 UBER *UBER *TRIP 14,92
23/08 UBER *UBER *TRIP 14,90
23/08 UBER *UBER *TRIP 7,21
24/08 UBER *TRIP HELP UBER COM 9,27
24/08 UBER *UBER *TRIP 7,12
24/08 UBER *UBER *TRIP 5,01
24/08 UBER *UBER *TRIP 5,01
24/08 UBER *UBER *TRIP 16,95
3 25/08 STUDIO KARLA LIMA 550,00
25/08 UBER *UBER *TRIP 8,75
25/08 UBER *UBER *TRIP 10,96
3 25/08 PAG*ANTONIOCARLOS 39,60
25/08 UBER *UBER *TRIP 8,77
26/08 UBER *UBER *TRIP 9,94
3 26/08 PG *TON BUTEKO DOS M 111,00
27/08 IFOOD *IFD*DOM MARCO 70,00
27/08 UBER *UBER *TRIP 5,41
27/08 UBER *UBER *TRIP 7,90
28/08 UBER *UBER *TRIP 8,61
3 28/08 LIDER PRACA BRASIL 44,13
28/08 UBER *UBER *TRIP 9,90
28/08 UBER *UBER *TRIP 6,44
28/08 AMAZON DIGITAL BR 5,99
29/08 UBER *UBER *TRIP 12,97
29/08 UBER *UBER *TRIP 14,93
29/08 UBER *UBER *TRIP 7,07
29/08 UBER *UBER *TRIP 8,97
30/08 UBER *UBER *TRIP 14,95
30/08 UBER *UBER *TRIP 10,90
30/08 UBER *UBER *TRIP 9,03
30/08 UBER *UBER *TRIP 6,91
31/08 UBER *UBER *TRIP 9,83
3 31/08 SUPERMERCADO LIDER 65,34
31/08 UBER *UBER *TRIP 8,92
31/08 UBER *UBER *TRIP 16,99
01/09 UBER *UBER *TRIP 14,98
01/09 UBER *UBER *TRIP 12,97
01/09 UBER *UBER *TRIP 19,96
02/09 IFOOD *IFD*DOM MARMI 48,98
02/09 UBER *UBER *TRIP 7,93
02/09 UBER *UBER *TRIP 6,90
3 02/09 MUNICIPAL 28,60
3 02/09 MUNICIPAL 164,00
3 03/09 PG *TON BUTEKO DOS M 46,00
VALOR TOTAL 21.048,28 0,00
MARCUS W S LIMA - 4258 XXXX XXXX 4232
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 12/11 MACEDO MUSICAL 10/10 242,00
1 04/12 LJ BOULEVARD BEL 9105 09/10 45,26
3 27/12 PAG*IBYTE 09/10 180,89
2 07/01 ISTPAY 08/12 16,47
3 27/03 EXTRAFARMA QUINTINO BO 06/06 34,29
07/08 SCP MAIS- AGO/23 12,99
VALOR TOTAL 12,99 0,00
IZABEL RAMOS - 5155 XXXX XXXX 5453
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/09 OURO DO BRASIL 12/12 429,20