3 01/08 ROMA COMERCIO DE ROUP 04/05 155,60
2 12/09 ORGANIZZE TE*ORGA 02/12 15,90
2 19/10 TAP AIR PORTUGAL 01/08 1.583,48
2 27/10 MERCADOLIVRE*2BOX 01/10 54,17
Despesas
Compra Data Descrição Parcela R$ US$
3 04/10 PAG*CEARACARNESESERVI 35,60
04/10 AMAZON DIGITAL BR 11,84
05/10 SCP MAIS- OUT/23 12,99
3 05/10 PAG*CEARACARNESESERVI 38,20
3 05/10 PAG*CEARACARNESESERVI 17,00
3 05/10 COMPRE BEM CONVENIEN 13,00
3 06/10 MP *JOSECAMPOS 19,00
3 06/10 PAG*CEARACARNESESERVI 33,20
3 06/10 BUTEKO DOS MALLA S 20,00
3 06/10 PAG*CEARACARNESESERVI 10,00
3 07/10 BUTEKO DOS MALLA S 10,00
09/10 IFOOD *IFD*MARMI EXP 20,97
3 09/10 LIDER SUPERM E MAGAZIN 44,81
3 10/10 PAG*CEARACARNESESERVI 29,64
3 10/10 COMPRE BEM CONVENIEN 13,00
3 11/10 PAG*CEARACARNESESERVI 32,00
3 13/10 DUBI PIZZAS 69,30
3 13/10 BUTEKO DOS MALLA S 20,00
3 14/10 LIDER PRACA BRASIL 16,80
3 14/10 LIDER PRACA BRASIL 10,07
3 14/10 LIDER PRACA BRASIL 62,99
3 14/10 LIDER PRACA BRASIL 16,90
3 16/10 PAG*CEARACARNESESERVI 31,29
3 17/10 PAG*CEARACARNESESERVI 41,40
3 17/10 COMPRE BEM CONVENIEN 13,00
Despesas
Compra Data Descrição Parcela R$ US$
3 18/10 PAG*CEARACARNESESERVI 48,80
3 19/10 PAG*CEARACARNESESERVI 30,30
3 19/10 PAG*TEDTAYLLOR 22,50
3 20/10 PAG*CEARACARNESESERVI 36,00
3 20/10 COMPRE BEM CONVENIEN 13,00
3 20/10 COMPRE BEM CONVENIEN 13,00
3 21/10 PG *TON VENDA REFEIC 150,00
3 22/10 BUTEKO DOS MALLA S 44,00
3 22/10 THE SAILOR 61,60
3 23/10 MP *DOMROMUALDO 38,00
3 24/10 PAG*CEARACARNESESERVI 25,00
3 25/10 COMPRE BEM CONVENIEN 14,00
3 25/10 PAG*CEARACARNESESERVI 45,10
3 26/10 PAG*CEARACARNESESERVI 40,90
3 26/10 EXTRAFARMA DOCA I 188,76
3 27/10 PAG*CEARACARNESESERVI 39,43
3 28/10 BUTEKO DOS MALLA S 16,00
29/10 AMAZON DIGITAL BR 2,12
3 29/10 BUTEKO DOS MALLA S 20,00
3 30/10 COMPRE BEM CONVENIEN 13,00
3 30/10 PAG*CEARACARNESESERVI 34,70
3 31/10 PAG*CEARACARNESESERVI 30,00
3 01/11 PAG*CEARACARNESESERVI 39,94
3 02/11 COMPRE BEM CONVENIEN 13,00
03/11 IFOOD *IFD*LE CHEF D 58,00
3 04/11 PG *TON PADARIA DA 14 17,00
04/11 IFOOD *IFD*SR MARMIT 38,90
ompra Data Descrição Parcela R$ US$
3 12/01 CEA BEI 430 ECPC 10/10 51,99
3 20/03 MTC GALVAO DE ALMEIDA 08/10 198,00
3 04/04 RIACHUELO 231 07/10 74,98
3 13/05 M C S PEREIRA ME 06/06 433,33
3 13/06 TOP INTERNACIONAL 05/10 95,70
3 13/07 M C S PEREIRA ME 04/05 570,40
2 15/07 PG *UNINASSAU UNA 04/06 108,90
2 15/07 PG *UNINASSAU UNA 04/06 145,76
3 28/07 DROGARIA GLOBO - MARAM 04/05 34,51
3 28/07 HAVAN BELEM 04/05 19,99
2 08/08 MERCADOLIVRE*FANZHOU 03/08 108,75
2 10/08 PG *UNINASSAU UNA 03/03 121,47
3 03/09 CEA BEP 733 02/02 69,99
2 05/09 PG *UNINASSAU UNA 02/03 217,80
3 05/09 ANA RAQUEL AQUINO DE 02/03 66,63
2 05/09 COLEGIO IDEA*MENS 02/02 530,47
2 09/09 PG *UNINASSAU UNA 02/03 145,76
3 19/09 ESTACAO COSMETICOS 02/04 60,91
3 22/09 M C S PEREIRA ME 02/05 980,00
23/09 PICPAY *LORAH JOS 02/02 1.693,68
3 27/09 PAG*LIVRARIALEITURA 02/04 60,50
3 27/09 OLIVEIRA E PRADO COMER 02/03 106,65
3 02/10 LIDER PRACA BRASIL 02/02 58,43
2 05/10 PG *UNINASSAU UNA 01/03 364,41
2 05/10 COLEGIO IDEA*MENS 01/02 530,48
2 09/10 PG *UNINASSAU UNA 01/03 210,54
3 19/10 SUPERMERCADO LIDER 01/05 95,80
3 20/10 DROGASI 01/03 49,97
3 20/10 STAR VARIEDADES 01/02 51,00
3 23/10 LIDER PRACA BRASIL 01/02 35,06
3 24/10 TOP INTERNACIONAL 01/10 73,80
3 24/10 BANCA DO SUCESSO 01/03 46,00
3 25/10 LIDER PRACA BRASIL 01/02 70,99
3 27/10 DROGASIL 01/03 43,48
2 30/10 UNIMED DE BELEM 01/02 728,55
3 31/10 BEL COSMETICOS 01/03 98,33
3 01/11 TELO SHOES 01/02 45,00
3 01/11 ROMA COMERCIO DE ROUP 01/04 120,25
3 02/11 R A COMERCIO DE CALADO 01/03 99,98
3 02/11 LOJAS RENNER FL 351 01/02 67,90
3 02/11 STUDIO Z 01/02 75,00
pra Data Descrição Parcela R$ US$
04/10 UBER *UBER *TRIP 14,28
04/10 UBER *UBER *TRIP 7,39
04/10 IFOOD *IFD*MASTER MA 48,98
04/10 UBER *UBER *TRIP 12,91
05/10 UBER *UBER *TRIP 6,97
05/10 UBER *UBER *TRIP 6,05
05/10 IFOOD *IFD*MARMI EXP 28,89
05/10 UBER *UBER *TRIP 16,90
2 05/10 PG *UNINASSAU UNAMA AL 220,02
2 05/10 PG *UNINASSAU UNAMA AL 653,39
05/10 UBER *UBER *TRIP 7,63
06/10 UBER *UBER *TRIP 13,98
06/10 UBER *UBER *TRIP 8,41
07/10 UBER *UBER *TRIP 7,58
07/10 UBER *UBER *TRIP 16,29
07/10 UBER *UBER *TRIP 28,20
07/10 UBER *UBER *TRIP 16,05
08/10 IFOOD *IFD*SR MARMIT 75,80
08/10 IFOOD *IFD*DOM ROMUA 70,00
10/10 PICPAY *CREDSYSTEM 3.500,77
10/10 UBER *UBER *TRIP 15,16
10/10 UBER *UBER *TRIP 5,43
10/10 UBER *UBER *TRIP 11,08
10/10 UBER *UBER *TRIP 10,93
11/10 UBER *UBER *TRIP 8,92
11/10 UBER *UBER *TRIP 16,89
11/10 UBER *UBER *TRIP 7,05
11/10 IFOOD *IFD*MARMI EXP 37,90
11/10 UBER *UBER *TRIP 9,47
11/10 UBER *UBER *TRIP 14,92
11/10 UBER *UBER *TRIP 7,49
12/10 UBER *UBER *TRIP 19,30
12/10 UBER *UBER *TRIP 5,23
13/10 UBER *UBER *TRIP 12,47
13/10 UBER *UBER *TRIP 12,97
15/10 UBER *UBER *TRIP 5,56
16/10 UBER *UBER *TRIP 18,67
16/10 UBER *UBER *TRIP 8,38
16/10 UBER *UBER *TRIP 11,97
17/10 UBER *UBER *TRIP 0,61
17/10 UBER *UBER *TRIP 7,94
17/10 UBER *UBER *TRIP 13,74
17/10 IFOOD *IFD*MARMI EXP 55,80
17/10 UBER *ONE HELP UBER COM 19,90
18/10 UBER *UBER *TRIP 16,19
18/10 UBER *UBER *TRIP 13,21
19/10 UBER *UBER *TRIP 17,92
2 19/10 MP*EDIFICIOVILLE 1.142,19
19/10 UBER *UBER *TRIP 14,90
19/10 UBER *UBER *TRIP 4,50
19/10 UBER *UBER *TRIP 3,63
19/10 MP*IZABEL 10.399,00
19/10 UBER *UBER *TRIP 7,11
20/10 UBER *UBER *TRIP 8,17
20/10 UBER *UBER *TRIP 16,42
20/10 UBER *UBER *TRIP 14,95
21/10 UBER *UBER *TRIP 12,94
21/10 UBER *UBER *TRIP 28,65
21/10 UBER *UBER *TRIP 11,91
21/10 UBER *UBER *TRIP 17,92
21/10 UBER *UBER *TRIP 16,92
22/10 UBER *UBER *TRIP 8,54
3 24/10 LIFEN LIN 20,00
24/10 UBER *UBER *TRIP 9,95
24/10 UBER *UBER *TRIP 18,99
24/10 UBER *UBER *TRIP 8,60
25/10 UBER *UBER *TRIP 14,96
25/10 UBER *UBER *TRIP 7,26
25/10 UBER *UBER *TRIP 15,46
26/10 UBER *UBER *TRIP 7,65
26/10 UBER *UBER *TRIP 9,96
26/10 UBER *UBER *TRIP 17,03
27/10 UBER *UBER *TRIP 16,43
27/10 UBER *UBER *TRIP 13,98
27/10 UBER *UBER *TRIP 11,19
3 28/10 MUNICIPAL 136,96
28/10 IFOOD *IFD*MARMI EXP 55,80
28/10 IFOOD *IFD*BAR E CHU 30,98
29/10 IFOOD *IFD*DOM ROMUA 76,00
29/10 UBER *UBER *TRIP 5,12
29/10 UBER *UBER *TRIP 3,82
29/10 IFOOD *IFD*SANTE SAU 88,00
ra Data Descrição Parcela R$ US$
30/10 UBER *UBER *TRIP 6,22
30/10 UBER *UBER *TRIP 8,56
30/10 UBER *UBER *TRIP 16,94
31/10 UBER *TRIP HELP UBER COM 14,17
31/10 UBER *UBER *TRIP 8,94
31/10 UBER *UBER *TRIP 10,39
01/11 UBER *UBER *TRIP 17,91
3 01/11 PG *TON STUDIO NYCCE 152,00
01/11 UBER *UBER *TRIP 6,92
01/11 UBER *UBER *TRIP 19,04
3 02/11 BOX 44 54,90
03/11 UBER *UBER *TRIP 7,90
03/11 UBER *UBER *TRIP 10,06
04/11 UBER *UBER *TRIP 15,16
07/01 ISTPAY 10/12 16,47