3 01/08 ROMA COMERCIO DE ROUP 01/05 155,60
Despesas
Compra Data Descrição Parcela R$ US$
3 01/08 EXTRAFARMA PATIO BELEM 88,97
3 02/08 BRAZZ BRAZZ 51,60
3 03/08 PAG*CEARACARNESESERVI 37,65
3 05/08 GUERREIROS LANCHES 15,00
3 05/08 BUTEKO DOS MALLA S 25,00
VALOR TOTAL 373,82 0,00
IZABEL RAMOS - 4258 XXXX XXXX 3789
Parcelamentos
Compra Data Descrição Parcela R$ US$
1 05/11 OURO DO BRASIL 10/12 194,33
3 24/11 TOP INTERNACIONAL 09/10 120,78
3 12/01 CEA BEI 430 ECPC 07/10 51,99
3 20/03 MTC GALVAO DE ALMEIDA 05/10 198,00
3 04/04 RIACHUELO 231 04/10 74,98
3 12/04 EXTRAFARMA ALMIRANTE B 04/04 42,29
3 13/05 M C S PEREIRA ME 03/06 433,33
3 17/05 EVOLUTION ACADEMIA 03/03 139,99
3 23/05 M C S BELO 03/03 43,33
2 05/06 PG *UNINASSAU UNA 02/03 217,79
2 05/06 COLEGIO IDEA*MENS 02/02 530,47
3 09/06 HAVAN BELEM 02/02 87,47
3 13/06 TOP INTERNACIONAL 02/10 95,70
2 21/06 PG *UNINASSAU UNA 02/03 200,64
2 05/07 COLEGIO IDEA*MENS 01/02 530,48
3 10/07 LIDER PRACA BRASIL 01/02 88,76
3 13/07 M C S PEREIRA ME 01/05 570,40
Parcelamentos
Compra Data Descrição Parcela R$ US$
2 15/07 PG *UNINASSAU UNA 01/06 108,88
2 15/07 PG *UNINASSAU UNA 01/06 145,78
3 28/07 HAVAN BELEM 01/05 20,00
3 28/07 DROGARIA GLOBO - MARAM 01/05 34,55
2 04/08 MAGAZINE LUI*MAGA 01/03 276,60
2 05/08 COLEGIO IDEA*MENS 01/02 530,48
Despesas
Compra Data Descrição Parcela R$ US$
04/07 UBER *UBER *TRIP 7,65
3 04/07 COMPRE BEM CONVENIEN 13,00
04/07 IFOOD *IFD*O REI DO 30,88
3 04/07 PAG*CEARACARNESESERVI 32,00
04/07 UBER *UBER *TRIP 9,59
04/07 UBER *UBER *TRIP 9,28
05/07 UBER *UBER *TRIP 9,91
3 05/07 PAG*CEARACARNESESERVI 27,00
3 05/07 PAG*CEARACARNESESERVI 12,00
05/07 UBER *UBER *TRIP 9,29
06/07 UBER *UBER *TRIP 8,93
06/07 UBER *UBER *TRIP 17,90
06/07 UBER *UBER *TRIP 8,80
06/07 UBER *UBER *TRIP 10,01
06/07 UBER *UBER *TRIP 5,77
3 07/07 PAG*ANTONIOCARLOS 105,50
07/07 IFOOD *IFD*MARQUES B 37,00
07/07 UBER *UBER *TRIP 8,96
3 07/07 PONTO DO ACAI 36,00
3 07/07 PONTO DO ACAI 13,00
07/07 UBER *UBER *TRIP 11,90
07/07 UBER *UBER *TRIP 10,99
07/07 UBER *UBER *TRIP 10,76
3 08/07 SOLAR DA ILHA 298,00
08/07 UBER *UBER *TRIP 25,07
08/07 UBER *UBER *TRIP 14,92
08/07 UBER *UBER *TRIP 7,93
08/07 UBER *UBER *TRIP 10,90
08/07 UBER *UBER *TRIP 10,90
09/07 UBER *UBER *TRIP 5,76
09/07 UBER *UBER *TRIP 7,02
10/07 UBER *UBER *TRIP 10,58
3 11/07 PAG*CEARACARNESESERVI 12,00
11/07 UBER *UBER *TRIP 8,99
11/07 UBER *TRIP HELP UBER COM 14,98
11/07 UBER *UBER *TRIP 12,92
11/07 UBER *UBER *TRIP 8,74
3 11/07 PAG*CEARACARNESESERVI 28,40
11/07 UBER *UBER *TRIP 8,29
3 11/07 COMPRE BEM CONVENIEN 13,00
12/07 UBER *UBER *TRIP 10,10
12/07 UBER *UBER *TRIP 21,93
12/07 UBER *UBER *TRIP 9,83
3 12/07 FORMOSA RESTAURANTE U 13,00
3 12/07 BARBEARIA BR 30,00
3 12/07 FORMOSA RESTAURANTE U 58,06
13/07 PICPAY *MARCUS WILLIAM 10.499,00
13/07 UBER *UBER *TRIP 14,99
13/07 UBER *UBER *TRIP 10,70
14/07 UBER *UBER *TRIP 9,97
14/07 UBER *UBER *TRIP 19,97
14/07 UBER *UBER *TRIP 19,95
3 15/07 TACACA DO RENATO 62,00
15/07 UBER *UBER *TRIP 7,95
3 15/07 PG *VENDA REFEICAO VEN 169,00
15/07 UBER *UBER *TRIP 29,50
3 16/07 CONFRARIA DOM 245,00
16/07 UBER *UBER *TRIP 5,01
16/07 UBER *UBER *TRIP 9,96
16/07 UBER *UBER *TRIP 5,41
3 17/07 PG *TON BUTEKO DOS M 44,50
3 17/07 PAG*CEARACARNESESERVI 32,94
3 17/07 PAG*CEARACARNESESERVI 12,00
17/07 UBER *UBER *TRIP 7,93
17/07 UBER *UBER *TRIP 10,18
17/07 UBER *UBER *TRIP 21,99
17/07 UBER *UBER *TRIP 5,83
3 18/07 PAG*CEARACARNESESERVI 31,50
18/07 UBER *UBER *TRIP 8,24
3 18/07 COMPRE BEM CONVENIEN 14,00
19/07 IFOOD *SR MARMITA 35,00
19/07 UBER *UBER *TRIP 14,91
19/07 UBER *UBER *TRIP 19,91
19/07 UBER *UBER *TRIP 6,94
19/07 UBER *UBER *TRIP 7,19
20/07 UBER *UBER *TRIP 13,93
3 20/07 PAG*CEARACARNESESERVI 12,00
20/07 UBER *UBER *TRIP 6,91
3 20/07 PAG*CEARACARNESESERVI 35,90
20/07 UBER *UBER *TRIP 9,43
20/07 UBER *UBER *TRIP 6,95
21/07 MP*IZABEL 2.079,80
3 21/07 COMPRE BEM CONVENIEN 13,00
3 21/07 PG *TON ROTA 14 34,00
3 22/07 LIDER PRACA BRASIL 68,77
24/07 UBER *UBER *TRIP 6,94
24/07 UBER *UBER *TRIP 6,96
24/07 UBER *UBER *TRIP 13,96
24/07 IFOOD *IFD*RESTAURAN 47,99
3 24/07 PAG*CEARACARNESESERVI 31,80
Despesas
Compra Data Descrição Parcela R$ US$
25/07 UBER *UBER *TRIP 9,33
3 25/07 COMPRE BEM CONVENIEN 13,00
3 25/07 CHURRASCARIA PAZZARIA 122,81
26/07 UBER *UBER *TRIP 8,97
3 26/07 PAG*CEARACARNESESERVI 14,00
3 26/07 PAG*CEARACARNESESERVI 31,00
26/07 UBER *TRIP HELP UBER COM 6,97
26/07 UBER *UBER *TRIP 12,95
26/07 UBER *UBER *TRIP 16,93
27/07 UBER *TRIP HELP UBER COM 14,98
3 27/07 LIDER PRACA BRASIL 10,75
3 27/07 PAG*CEARACARNESESERVI 38,40
3 27/07 LIDER PRACA BRASIL 125,90
28/07 UBER *UBER *TRIP 24,74
28/07 UBER *UBER *TRIP 5,41
28/07 UBER *UBER *TRIP 9,75
28/07 UBER *UBER *TRIP 6,84
3 30/07 LIDER PRACA BRASIL 48,93
30/07 UBER *UBER *TRIP 7,09
30/07 UBER *UBER *TRIP 7,93
31/07 UBER *UBER *TRIP 10,55
31/07 UBER *UBER *TRIP 8,13
2 31/07 DM*UDEMY 22,90
3 01/08 PAG*CEARACARNESESERVI 12,00
3 01/08 PAG*CEARACARNESESERVI 33,00
01/08 UBER *UBER *TRIP 8,91
01/08 UBER *UBER *TRIP 8,16
02/08 UBER *UBER *TRIP 8,06
3 02/08 COMPRE BEM CONVENIEN 13,00
3 03/08 LIDER PRACA BRASIL 67,17
03/08 UBER *UBER *TRIP 9,66
03/08 UBER *UBER *TRIP 5,01
03/08 UBER *UBER *TRIP 7,90
3 04/08 ROMA COMERCIO DE ROUP 40,00
3 04/08 PAG*LIVRARIALEITURA 39,90
05/08 UBER *UBER *TRIP 14,95
05/08 UBER *UBER *TRIP 15,29
1 12/11 MACEDO MUSICAL 09/10 242,00
1 04/12 LJ BOULEVARD BEL 9105 08/10 45,26
3 27/12 PAG*IBYTE 08/10 180,89
2 07/01 ISTPAY 07/12 16,47
2 22/02 PARC=106SARAIVA EDUC*SARA 06/06 23,80
3 27/03 EXTRAFARMA QUINTINO BO 05/06 34,29
pra Data Descrição Parcela R$ US$
12/07 IFOOD *IFD*RESTAURAN 27,98
16/07 IFOOD *IFD*O REI DO 30,89
21/07 IFOOD *IFD*PAIXAO PO 42,96
05/09 OURO DO BRASIL 11/12 429,20