2 10/05 AMAZONMKTPLC*TNTINFOCO 06/10 186,69
2 28/06 AMAZONMKTPLC*DAKARSELL 05/10 21,96
3 07/07 SHOPPING BELEM 04/10 89,90
3 11/07 JURUNENSE HOME CENTER 04/10 24,57
3 14/07 CHILLIBEANS 04/10 123,99
3 18/09 FACIL CONSTRUIR 02/05 300,90
21/09 ORGANIZZE TE*ORGA 02/12 19,90
3 02/10 FACIL CONSTRUIR 02/04 51,10
03/10 PG *STUDIO SOL 02/12 9,90
3 30/10 CENTAURO CE112 01/04 85,00
Compra Data Descrição Parcela R$ US$
04/10 99* 12,00
04/10 99* 13,10
3 05/10 SR FORNERIA PIZZAS 52,00
06/10 SCP MAIS- OUT/25 14,25
06/10 99* 16,40
06/10 99* 524,95
06/10 99* -524,95
3 07/10 RODRIGODECASTRO 29,00
3 10/10 ROBERTTAMURRIEL 32,00
3 11/10 RESTAURANTE ROTA 14 20,00
3 12/10 LIDER SUPERM E MAGAZIN 85,84
3 12/10 COMPRE BEM CONVENIEN 16,00
3 12/10 CHURRASCO DO PRETO DEL 90,98
3 13/10 L C DA SILVA 32,98
3 16/10 RODRIGODECASTRO 27,00
3 17/10 MERCADINHO BRAZAO 16,50
3 17/10 RESTAURANTE ROTA 14 23,00
3 19/10 GUERREIROS LANCHES 51,00
3 20/10 RODRIGODECASTRO 25,00
Compra Data Descrição Parcela R$ US$
3 20/10 MP*CAFEDAGRACA 9,00
3 20/10 POSTO ITEX LTDA 52,93
3 20/10 COMPRE BEM CONVENIEN 17,00
3 21/10 PDV*FARMACIAPOPULAPARA 55,92
3 21/10 RODRIGODECASTRO 25,00
3 21/10 PERNAMBUCO LANCHES 53,00
3 21/10 EXTRAFARMA MARAMBAIA 87,49
3 22/10 RODRIGODECASTRO 25,00
3 23/10 FACIL CONSTRUIR 97,65
3 23/10 RODRIGODECASTRO 25,00
3 23/10 MERCADINHO BRAZAO 15,00
3 24/10 RODRIGODECASTRO 25,00
3 26/10 ESTHER LANCHES 48,00
3 26/10 MP*SPALHAFATOS 54,00
3 26/10 LIDER SUPERM E MAGAZIN 60,98
3 27/10 COMPRE BEM CONVENIEN 16,00
3 28/10 BRBARBEARIA 35,00
3 28/10 RESTAURANTE ROTA 14 27,00
3 29/10 MP*CAFEDAGRACA 11,00
3 30/10 MERCADINHO BRAZAO 15,00
3 30/10 RODRIGODECASTRO 50,00
3 31/10 CEARACARNESESERVI 30,00
3 01/11 BUTEKO DOS MALLA S BEL 17,00
05/11 ANUIDADE DIFERENCIADA 02/12 0,00
Compra Data Descrição Parcela R$ US$
3 05/04 FABIO JOIAS 08/10 460,00
3 02/05 LIDER SUPERM E MAGAZIN 07/10 109,99
3 06/05 FABIO JOIAS 06/10 174,60
05/01 CIA TERNO-LESCHEMISES 10/10 76,89
2 13/10 RECARGAPAY*IZABELRAMOS 01/03 1.967,16
2 13/10 RECARGAPAY*IZABELRAMOS 01/03 1.062,27
16/10 IFD*PIPOCA AMERICANA C 29,99
17/10 UBER* TRIP 6,72
17/10 UBER* TRIP 22,94
18/10 UBER* TRIP 8,95
19/10 UBER* TRIP 7,92
20/10 UBER* TRIP 15,92
20/10 UBER* TRIP 13,97
20/10 UBER* TRIP 14,92
20/10 UBER* TRIP 8,96
21/10 UBER* TRIP 7,97
21/10 UBER* TRIP 11,92
21/10 UBER* TRIP 9,90
21/10 UBER* TRIP 28,89
21/10 UBER* TRIP 6,98
22/10 UBER* TRIP 17,95
22/10 UBER *TRIP HELP UBER COM 9,44
23/10 UBER* TRIP 22,92
23/10 UBER* TRIP 8,96
23/10 UBER* TRIP 3,53
23/10 UBER* TRIP 9,98
23/10 UBER* TRIP 27,08
23/10 UBER* TRIP 7,94
23/10 UBER * PENDING 11,92
24/10 UBER* TRIP 15,95
24/10 UBER* TRIP 10,92
24/10 UBER* TRIP 16,99
26/10 UBER* TRIP 11,92
26/10 UBER* TRIP 7,91
26/10 AMAZON DIGITAL BR 62,00
27/10 UBER* TRIP 6,96
27/10 UBER * PENDING 7,93
28/10 UBER* TRIP 6,96
29/10 UBER * PENDING 13,99
29/10 UBER* TRIP 10,96
29/10 UBER* TRIP 18,93
30/10 UBER* TRIP 10,94
30/10 UBER* TRIP 13,91
31/10 UBER* TRIP 6,33
31/10 UBER * PENDING 12,94
31/10 UBER* TRIP 15,97
31/10 UBER* TRIP 21,94
31/10 UBER * PENDING 7,96
01/11 UBER* TRIP 7,94
01/11 UBER * PENDING 7,95
03/11 UBER* TRIP 9,94
03/11 UBER * PENDING 6,95
3 03/06 OUROBRAS COMERCIO DE 06/12 408,33
3 10/06 LAYRA ROSA ESTETICA 05/06 480,00
3 13/06 ANEWS BOULEVARD 05/05 193,80
2 17/06 LAYRA ROSA ESTETICA 05/06 690,00
3 18/06 OUROBRAS COMERCIO DE 05/12 408,33
3 20/06 JURUNENSE HOME CENTER 05/10 105,47
3 31/07 LACOSTE PATIO 04/06 254,50
2 11/08 RECARGAPAY*IZABELRAMOS 03/06 1.034,94
2 11/08 RECARGAPAY*IZABELRAMOS 03/06 1.034,94
3 04/09 LIDER SUPERM E MAGAZIN 02/02 35,37
3 19/09 PRECO BAIXO 02/02 35,32
3 20/09 LIDER SUPERM E MAGAZIN 02/02 45,83
3 29/09 BEL COSMETICOS 02/02 69,39
3 30/09 LAYRA ROSA ESTETICA 02/04 325,00
3 03/10 GURIA TECIDOS 02/02 65,25
3 06/10 LIDER SUPERM E MAGAZIN 01/02 42,93
3 08/10 RAIA DROGASIL SA 01/03 63,98
3 16/10 LIDER SUPERM E MAGAZIN 01/02 49,62
3 17/10 LIDER SUPERM E MAGAZIN 01/02 90,95
3 18/10 LASA 01/10 109,90
3 18/10 BEL COSMETICOS 01/02 58,90
3 21/10 KAROL PREMIUM 01/02 75,00
3 23/10 PFMCOMERCIALLTDA 01/02 37,50
3 23/10 FABIO JOIAS 01/02 64,50
3 24/10 BSC SUPERBELA 01/02 36,90
3 28/10 EXTRA FARMA 7420 01/02 145,18
3 01/11 ANEWS BOULEVARD 01/05 109,80
3 01/11 RIACHUELO FILIAL 149 01/02 70,00
3 08/10 LIDER SUPERM E MAGAZIN 79,57
3 21/10 KSB ELETRONICA 8,00
3 21/10 SUPERMERCADO LIDER 20,88
3 22/10 BEL COSMETICOS 10,00
3 22/10 BELFAST RESTAURANTE LTDA 41,90
3 22/10 LIDER SUPERM E MAGAZIN 37,76
3 23/10 SUPERMERCADO LIDER 21,80
3 28/10 LIDER SUPERM E MAGAZIN 34,57
3 30/10 LIDER SUPERM E MAGAZIN 20,58
3 31/10 BCP LANCHONETES LTDA 21,90
3 01/11 JJ COMERCIO VAREJISTA 89,90
3 02/11 BUTEKO DOS MALLA S BEL 89,00
03/11 SCP ESSENCIAL- NOV/25 9,99
