Pagamento e Demais Créditos
Compra Data Descrição Parcela R$ US$
11/07 JURUNENSE HOME CENTER -0,08
14/07 CHILLIBEANS -0,05
Parcelamentos
Compra Data Descrição Parcela R$ US$
2 10/05 AMAZONMKTPLC*TNTINFOCO 04/10 186,69
2 03/06 SYMPLA UU1B 03/04 110,25
2 28/06 AMAZONMKTPLC*DAKARSELL 03/10 21,96
3 07/07 SHOPPING BELEM 02/10 89,90
3 11/07 JURUNENSE HOME CENTER 02/10 24,65
3 14/07 CHILLIBEANS 02/10 124,04
3 31/07 CEA BBO 427 ECPC 02/02 69,99
3 31/07 ZP*MASTERJEA 228294 02/02 54,00
Despesas
Compra Data Descrição Parcela R$ US$
04/08 99* 16,20
04/08 99* 19,20
04/08 UBER* TRIP 10,99
3 04/08 RODRIGODECASTRO 20,00
04/08 99* 10,80
3 04/08 MERCADOPAGO*CAFEDAGRACA 11,00
05/08 SCP MAIS- AGO/25 14,25
05/08 UBER* TRIP 16,91
05/08 99* 7,70
3 05/08 RODRIGODECASTRO 20,00
05/08 UBER* TRIP 13,97
06/08 99* 12,80
3 06/08 RODRIGODECASTRO 26,00
06/08 99* 14,60
3 06/08 MINI MERCADO BRAZAO 15,00
06/08 99* 11,90
3 06/08 MERCADOPAGO*CAFEDAGRACA 11,00
07/08 99* 16,10
07/08 99* 7,40
Despesas
Compra Data Descrição Parcela R$ US$
07/08 99* 12,20
07/08 UBER* TRIP 21,90
3 08/08 MINI MERCADO BRAZAO 15,00
08/08 99* 15,80
3 08/08 L L RESTAURANTE 26,00
08/08 99* 10,30
08/08 99* 13,00
08/08 JETSHR 6,96
08/08 99* 14,50
08/08 99* 13,30
09/08 UBER* TRIP 8,98
3 10/08 BUTEKO DOS MALLA S BEL 24,00
3 10/08 MERCADOPAGO*ELSHADAYBATUS 16,00
3 10/08 BUFALO 286,56
10/08 99* 27,40
3 11/08 OLSONDASILVAFREIT 15,25
11/08 99* 13,80
11/08 99* 11,60
3 11/08 PADARIA SILVA BELEM 19,50
11/08 UBER* TRIP 10,93
11/08 99* 10,50
3 11/08 PADARIA SILVA BELEM 5,30
12/08 99* 7,70
12/08 UBER * PENDING 21,96
3 12/08 RODRIGODECASTRO 20,00
13/08 99* 10,60
13/08 UBER* TRIP 15,94
13/08 99* 8,80
3 13/08 RODRIGODECASTRO 20,00
3 13/08 COMPRE BEM CONVENIEN 26,00
14/08 IFD*BOULEVARD FOOD COM 37,89
14/08 99* 14,50
14/08 99* 18,40
14/08 99* 7,90
14/08 99* 8,30
14/08 99* 6,90
15/08 99* 6,90
16/08 99* 10,10
Despesas
Compra Data Descrição Parcela R$ US$
17/08 IFD*BOULEVARD FOOD COM 41,88
17/08 99* 11,50
3 17/08 COMPRE BEM CONVENIEN 16,00
17/08 99* 21,90
3 18/08 MP*CAFEDAGRACA 11,00
18/08 99* 7,20
18/08 IFD*BOULEVARD FOOD COM 32,89
18/08 99* 8,90
18/08 99* 15,70
18/08 99* 8,80
18/08 99* 16,00
18/08 IFD*MARIA GABRIELA CAR 40,99
19/08 99* 10,10
19/08 99* 11,80
20/08 99* 8,30
20/08 99* 15,10
20/08 99* 14,90
3 20/08 COMPRE BEM CONVENIEN 16,00
21/08 99* 13,30
21/08 99* 8,90
3 22/08 RODRIGODECASTRO 26,00
22/08 99* 10,80
22/08 99* 8,90
3 22/08 MINI MERCADO BRAZAO 15,00
22/08 99* 7,50
3 23/08 SHINKO SUSHI BELEM 49,79
3 23/08 BUTEKO DOS MALLA S BEL 87,00
3 24/08 IFD*GIRAFFASSHO5B7DA64 39,98
24/08 IFD*CHURRASCO DO PRETO 47,97
25/08 UBER* TRIP 10,92
25/08 99* 4,33
25/08 99* 14,80
3 25/08 IFD*VOUQUERERCH8517467 54,85
26/08 99* 9,40
26/08 99* 4,93
26/08 IFD*EDNALDO F O DOS SA 38,88
26/08 99* 7,85
3 26/08 MINI MERCADO BRAZAO 15,00
26/08 99* 16,40
27/08 UBER* TRIP 13,93
27/08 99* 5,60
3 27/08 MP*CAFEDAGRACA 11,00
3 27/08 RODRIGODECASTRO 20,00
27/08 99* 12,30
28/08 99* 10,20
28/08 99* 7,90
3 28/08 RODRIGODECASTRO 26,00
28/08 99* 9,50
28/08 99* 5,30
29/08 99* 7,80
29/08 AMAZON DIGITAL BR 20,00
29/08 UBER* TRIP 10,98
3 30/08 BUTEKO DOS MALLA S BEL 31,50
3 30/08 PADARIA SILVA BELEM PA 18,00
3 31/08 BUTEKO DOS MALLA S BEL 31,50
31/08 99* 4,60
3 31/08 LIDER SUPERM E MAGAZIN 66,40
31/08 IFD*PIPOCA AMERICANA C 61,99
3 31/08 COMPRE BEM CONVENIEN 18,50
3 31/08 LIDER SUPERM E MAGAZIN 68,84
31/08 UBER* TRIP 5,00
Despesas
Compra Data Descrição Parcela R$ US$
31/08 99* 4,60
01/09 99* 7,10
01/09 99* 5,70
01/09 99* 26,17
02/09 99* 10,62
02/09 99* 8,28
3 03/09 RODRIGODECASTRO 20,00
3 03/09 MINI MERCADO BRAZAO 15,00
03/09 UBER * PENDING 9,93
03/09 99* 3,60
VALOR TOTAL 3.177,27 0,00
IZABEL RAMOS - 4258 XXXX XXXX 3789
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 01/12 PARC=110JOIAS FABIO 10/10 988,40
3 12/12 CEA BBO 427 ECPC 09/10 269,90
3 12/12 CEA BBO 427 ECPC 09/10 269,80
3 20/12 FABIO JOIAS 09/10 414,00
VALOR TOTAL 1.942,10 0,00
IZABEL RAMOS - 4258 XXXX XXXX 9539
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 05/04 FABIO JOIAS 06/10 460,00
3 16/04 TOP INTERNACIONAL 05/05 265,60
3 02/05 LIDER SUPERM E MAGAZIN 05/10 109,99
3 06/05 FABIO JOIAS 04/10 174,60
3 16/05 LAYRA ROSA ESTETICA 04/04 517,50
VALOR TOTAL 1.527,69 0,00
MARCUS W S LIMA - 4258 XXXX XXXX 7718
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 23/11 LIDER SUPERM E MAGAZIN 10/10 77,99
3 05/01 CIA TERNO-LESCHEMISES 08/10 76,89
Despesas
Compra Data Descrição Parcela R$ US$
05/09 ANUIDADE DIFERENCIADA 12/12 0,00
VALOR TOTAL 154,88 0,00
IZABEL R C PINHEIRO - 4258 XXXX XXXX 6131
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 03/06 OUROBRAS COMERCIO DE 04/12 408,33
3 10/06 ROMAN COMERCIO DE ROU 03/04 114,75
3 10/06 LAYRA ROSA ESTETICA 03/06 480,00
3 13/06 ANEWS BOULEVARD 03/05 193,80
2 17/06 LAYRA ROSA ESTETICA 03/06 690,00
3 18/06 OUROBRAS COMERCIO DE 03/12 408,33
3 20/06 JURUNENSE HOME CENTER 03/10 105,47
3 17/07 SUBADQ *R V DA SILVA C 02/02 174,50
3 31/07 LACOSTE PATIO 02/06 254,50
2 11/08 RECARGAPAY*IZABELRAMOS 01/06 1034,94
2 11/08 RECARGAPAY*IZABELRAMOS 01/06 1034,94
Parcelamentos
Compra Data Descrição Parcela R$ US$
3 03/09 SUPERMERCADO LIDER 01/02 36,41
Despesas
Compra Data Descrição Parcela R$ US$
3 25/08 LIDER SUPERM E MAGAZIN 45,19
3 25/08 DROGASIL 2739 58,34
3 27/08 SUPERMERCADO LIDER 26,15
04/09 SCP ESSENCIAL- SET/25 9,99