Parcelamentos
Compra Data Descrição Parcela R$ US$
2 10/05 AMAZONMKTPLC*TNTINFOCO 02/10 186,69
2 03/06 SYMPLA UU1B 01/04 110,25
2 28/06 AMAZONMKTPLC*DAKARSELL 01/10 21,99
Despesas
Compra Data Descrição Parcela R$ US$
04/06 UBER* TRIP 13,96
3 04/06 MP*CAFEDAGRACA 9,00
04/06 UBER* TRIP 15,97
04/06 UBER* TRIP 18,93
05/06 SCP MAIS- JUN/25 14,25
05/06 99 TECNOLOGIA*99* 8,80
3 05/06 MP*CAFEDAGRACA 8,00
3 05/06 RODRIGODECASTRO 23,00
05/06 99 TECNOLOGIA*99* 10,80
05/06 99 TECNOLOGIA*99* POP 05J 13,20
3 06/06 SPOLBEL 111,10
06/06 99 TECNOLOGIA*99* 30,00
3 06/06 MP*CAFEDAGRACA 9,00
06/06 99 TECNOLOGIA*99* POP 06J 10,60
06/06 99 TECNOLOGIA*99* 10,30
06/06 99 TECNOLOGIA*99* 99NEGOC 14,70
3 07/06 BUTEKO DOS MALLA S BEL 51,00
07/06 99 TECNOLOGIA*99* 99* 8,10
07/06 99 TECNOLOGIA*99* POP 07J 9,90
07/06 99 TECNOLOGIA*99* 99NEGOC 17,05
07/06 99 TECNOLOGIA*99* POP 07J 12,10
3 08/06 LIDER SUPERM E MAGAZIN 56,76
08/06 99 TECNOLOGIA*99* POP 08J 12,90
08/06 UBER* TRIP 8,98
09/06 99 TECNOLOGIA*99* POP 09J 13,40
09/06 99 TECNOLOGIA*99* POP 09J 17,90
Despesas
Compra Data Descrição Parcela R$ US$
3 09/06 RODRIGODECASTRO 18,00
10/06 99 TECNOLOGIA*99* POP 10J 15,50
10/06 99 TECNOLOGIA*99* POP 10J 8,80
3 10/06 COMPRE BEM CONVENIEN 16,00
3 10/06 RODRIGODECASTRO 23,00
11/06 99 TECNOLOGIA*99* POP 11J 16,20
11/06 99 TECNOLOGIA*99* POP 11J 16,10
3 11/06 RODRIGODECASTRO 18,00
11/06 99 TECNOLOGIA*99* POP 11J 14,00
11/06 99 TECNOLOGIA*99* 11,90
3 12/06 CASA DO FAUNO 153,78
3 12/06 RODRIGODECASTRO 22,00
3 12/06 CEARACARNESESERVI 18,00
12/06 99 TECNOLOGIA*99* POP 12J 11,50
12/06 99 TECNOLOGIA*99* POP 12J 14,00
12/06 99 TECNOLOGIA*99* POP 12J 24,90
12/06 UBER * PENDING 17,93
13/06 UBER* TRIP 11,93
13/06 99 TECNOLOGIA*99* POP 13J 17,60
13/06 UBER* TRIP 19,97
13/06 99 TECNOLOGIA*99* POP 13J 13,51
13/06 99 TECNOLOGIA*99* POP 13J 14,30
13/06 99 TECNOLOGIA*99* POP 13J 14,80
14/06 99 TECNOLOGIA*99* POP 14J 11,80
14/06 99 TECNOLOGIA*99* 11,60
14/06 99 TECNOLOGIA*99* POP 14J 8,40
14/06 UBER * PENDING 26,91
14/06 99 TECNOLOGIA*99* POP 14J 17,10
15/06 99 TECNOLOGIA*99* POP 15J 12,90
15/06 99 TECNOLOGIA*99* POP 15J 14,80
3 16/06 MP*CAFEDAGRACA 10,00
3 16/06 OLSONDASILVAFREIT 15,00
16/06 99 TECNOLOGIA*99* POP 16J 8,80
3 16/06 RODRIGODECASTRO 18,00
16/06 99 TECNOLOGIA*99* POP 16J 17,30
3 17/06 RODRIGODECASTRO 18,00
17/06 99 TECNOLOGIA*99* POP 17J 9,10
17/06 99 TECNOLOGIA*99* POP 17J 6,60
3 18/06 RODRIGODECASTRO 18,00
18/06 99 TECNOLOGIA*99* POP 18J 13,60
18/06 99 TECNOLOGIA*99* POP 18J 11,40
18/06 99 TECNOLOGIA*99* POP 18J 14,00
18/06 99 TECNOLOGIA*99* 13,70
18/06 99 TECNOLOGIA*99* 12,60
19/06 99 TECNOLOGIA*99* POP 19J 11,90
19/06 99 TECNOLOGIA*99* POP 19J 11,10
19/06 99 TECNOLOGIA*99* 5,40
20/06 99 TECNOLOGIA*99* POP 20J 6,90
20/06 99 TECNOLOGIA*99* POP 20J 7,00
20/06 99 TECNOLOGIA*99* POP 20J 7,90
22/06 99 TECNOLOGIA*99* POP 22J 10,20
22/06 99 TECNOLOGIA*99* POP 22J 13,20
3 23/06 RODRIGODECASTRO 18,00
23/06 99 TECNOLOGIA*99* 13,40
23/06 99 TECNOLOGIA*99* 7,80
23/06 99 TECNOLOGIA*99* POP 23J 15,70
23/06 99 TECNOLOGIA*99* 9,10
24/06 UBER* TRIP 5,00
3 24/06 COMPRE BEM CONVENIEN 16,00
3 24/06 RODRIGODECASTRO 18,00
3 24/06 MERCADOPAGO*CAFEDAGRACA 9,00
24/06 UBER* TRIP 13,99
24/06 UBER* TRIP 14,03
24/06 99 TECNOLOGIA*99* 10,80
24/06 IFD*55 538 863 WILSON GUI 26,93
24/06 IFD*D DE ARAUJO BITTENCOU 30,89
25/06 99 TECNOLOGIA*99* 8,10
25/06 99 TECNOLOGIA*99* 11,00
3 26/06 MERCADOPAGO*CAFEDAGRACA 9,00
26/06 99 TECNOLOGIA*99* 9,20
26/06 99 TECNOLOGIA*99* 8,70
26/06 99 TECNOLOGIA*99* 14,90
26/06 99 TECNOLOGIA*99* 7,00
27/06 99 TECNOLOGIA*99* 10,80
27/06 99 TECNOLOGIA*99* 8,10
27/06 UBER* TRIP 10,98
28/06 99 TECNOLOGIA*99* 14,00
28/06 99 TECNOLOGIA*99* 9,60
28/06 99 TECNOLOGIA*99* 8,40
28/06 99 TECNOLOGIA*99* 13,50
28/06 99 TECNOLOGIA*99* 12,60
28/06 IFD*RESTAURANTE RAIZ ACAI 25,96
28/06 99 TECNOLOGIA*99* 4,80
3 29/06 BUTEKO DOS MALLA S BEL 36,00
29/06 99 TECNOLOGIA*99* 7,50
29/06 99 TECNOLOGIA*99* 7,20
3 30/06 RODRIGODECASTRO 18,00
30/06 99 TECNOLOGIA*99* 10,40
3 30/06 COMPRE BEM CONVENIEN 16,00
3 01/07 MERCADOPAGO*CAFEDAGRACA 11,00
01/07 99 TECNOLOGIA*99* 8,80
01/07 99 TECNOLOGIA*99* 11,00
3 01/07 RODRIGODECASTRO 18,00
01/07 99 TECNOLOGIA*99* 14,10
01/07 99 TECNOLOGIA*99* 5,02
3 02/07 OLSONDASILVAFREIT 15,25
02/07 99 TECNOLOGIA*99* 7,20
02/07 99 TECNOLOGIA*99* 10,80
03/07 99 TECNOLOGIA*99* 15,80
Despesas
Compra Data Descrição Parcela R$ US$
03/07 99 TECNOLOGIA*99* 14,60
3 03/07 LIDER SUPERM E MAGAZIN 28,00
3 03/07 COMPRE BEM CONVENIEN 16,00
03/07 99 TECNOLOGIA*99* 8,20
3 04/07 RODRIGODECASTRO 18,00
04/07 99 TECNOLOGIA*99* 8,10
3 04/07 MERCADOPAGO*CAFEDAGRACA 11,00
04/07 99 TECNOLOGIA*99* 10,20
04/07 99 TECNOLOGIA*99* 7,90
3 05/07 BUTEKO DOS MALLA S BEL 24,00
05/07 99 TECNOLOGIA*99* 2,00
05/07 99 TECNOLOGIA*99* 10,40
05/07 99 TECNOLOGIA*99* 20,90
05/07 99 TECNOLOGIA*99* 7,60
