2 10/05 AMAZONMKTPLC*TNTINFOCO 05/10 186,69
2 03/06 SYMPLA UU1B 04/04 110,25
2 28/06 AMAZONMKTPLC*DAKARSELL 04/10 21,96
3 07/07 SHOPPING BELEM 03/10 89,90
3 11/07 JURUNENSE HOME CENTER 03/10 24,57
3 14/07 CHILLIBEANS 03/10 123,99
3 18/09 FACIL CONSTRUIR 01/05 300,90
21/09 ORGANIZZE TE*ORGA 01/12 19,90
3 02/10 FACIL CONSTRUIR 01/04 51,11
03/10 PG *STUDIO SOL 01/12 9,90
3 04/09 LIDER SUPERM E MAGAZIN 9,08
3 04/09 RODRIGODECASTRO 25,00
04/09 99* 4,14
04/09 UBER* TRIP 10,98
3 04/09 O REI DO ESPETO 68,97
04/09 UBER* TRIP 9,95
04/09 99* 11,97
3 05/09 MP*CAFEDAGRACA 11,00
05/09 99* 10,08
05/09 99* 13,41
3 05/09 MINI MERCADO BRAZAO 15,00
05/09 99* 12,78
05/09 99* 8,82
3 07/09 BUTEKO DOS MALLA S BEL 65,00
2 07/09 HTM*HOTMART WORKSHOPSET25 27,00
3 07/09 MARCIACRISTINA 32,00
3 08/09 BRASILCOCO 8,00
08/09 SCP MAIS- SET/25 14,25
08/09 UBER * PENDING 12,94
08/09 99* 14,00
08/09 99* 9,00
08/09 99* 7,00
3 08/09 RODRIGODECASTRO 25,00
08/09 99* 10,50
08/09 99* 11,30
3 09/09 RODRIGODECASTRO 25,00
3 09/09 MINI MERCADO BRAZAO 16,00
09/09 99* 15,10
09/09 99* 10,40
10/09 99* 7,00
10/09 99* 15,20
10/09 99* 10,30
10/09 99* 9,20
10/09 99* 9,20
11/09 99* 9,70
3 11/09 COMPRE BEM CONVENIEN 16,00
3 11/09 MP*CAFEDAGRACA 11,00
11/09 99* 15,80
11/09 99* 11,20
11/09 99* 8,80
12/09 UBER* TRIP 8,98
12/09 UBER * PENDING 9,97
3 12/09 RODRIGODECASTRO 20,00
12/09 99* 9,10
12/09 99* 13,70
12/09 99* 19,68
3 12/09 BRBARBEARIA 35,00
12/09 99* 10,70
12/09 99* 8,91
13/09 99* 7,29
13/09 99* 13,59
2 13/09 HTM*HOTMART DESAFIODAFLUE 47,00
3 13/09 MP*DOMROMUALDORE 43,99
13/09 99* 19,71
14/09 99* 10,44
3 14/09 BUTEKO DOS MALLA S BEL 12,00
3 14/09 BUTEKO DOS MALLA S BEL 61,50
3 14/09 IFD*MARMGOOLD36727E1 42,17
3 15/09 MP*CAFEDAGRACA 11,00
15/09 99* 14,49
3 15/09 RODRIGODECASTRO 25,00
15/09 99* 12,96
15/09 99* 10,10
15/09 99* 9,00
16/09 99* 16,30
3 16/09 RODRIGODECASTRO 25,00
16/09 99* 12,70
16/09 99* 7,90
17/09 99* 12,30
17/09 99* 13,80
3 17/09 COMPRE BEM CONVENIEN 19,00
17/09 99* 7,30
3 18/09 RODRIGODECASTRO 25,00
3 18/09 BELTUBO 69,56
18/09 UBER* TRIP 7,68
18/09 99* 13,20
3 19/09 RODRIGODECASTRO 25,00
19/09 99* 10,60
3 19/09 BELTUBO 10,71
19/09 99* 7,80
19/09 99* 7,80
19/09 99* 6,90
3 20/09 BUTEKO DOS MALLA S BEL 36,00
20/09 99* 7,70
20/09 99* 7,60
3 20/09 L C DA SILVA 31,99
20/09 99* 7,70
3 20/09 COIMBRASIL 28,00
22/09 99* 13,00
3 22/09 RODRIGODECASTRO 25,00
22/09 99* 14,90
22/09 99* 7,60
22/09 99* 9,70
23/09 99* 8,90
23/09 99* 15,90
3 23/09 IFD*GIRAFFASSHO5B7DA64 48,88
3 23/09 MINI MERCADO BRAZAO 19,00
23/09 99* 7,90
23/09 99* 8,90
24/09 99* 11,80
24/09 99* 11,70
24/09 99* 8,60
24/09 99* 2,30
24/09 99* 7,90
3 25/09 RESTAURANTE ROTA 14 40,00
3 26/09 MINI MERCADO BRAZAO 15,00
3 26/09 RODRIGODECASTRO 25,00
26/09 99* 8,10
26/09 UBER* TRIP 12,96
26/09 99* 8,80
27/09 99* 10,60
27/09 99* 9,40
27/09 99* 8,40
27/09 99* 12,40
29/09 99* 13,90
29/09 99* 10,10
3 29/09 CEARACARNESESERVI 34,39
29/09 UBER * PENDING 11,99
29/09 99* 8,20
29/09 UBER* TRIP 14,97
29/09 UBER * PENDING 11,92
29/09 99* 8,30
30/09 99* 15,40
3 30/09 COMPRE BEM CONVENIEN 22,00
30/09 99* 4,10
01/10 99* 7,40
01/10 99* 9,70
01/10 DM*UDEMY 35,90
3 01/10 RODRIGODECASTRO 25,00
3 01/10 MP*RMCANTINA 8,00
01/10 99* 14,30
02/10 99* 6,40
02/10 99* 8,90
02/10 99* 11,90
02/10 99* 5,35
03/10 99* 10,50
03/10 99* 11,60
03/10 99* 12,40
03/10 99* 13,30
3 12/12 CEA BBO 427 ECPC 10/10 269,90
3 12/12 CEA BBO 427 ECPC 10/10 269,80
3 20/12 FABIO JOIAS 10/10 414,00
3 05/04 FABIO JOIAS 07/10 460,00
3 02/05 LIDER SUPERM E MAGAZIN 06/10 109,99
3 06/05 FABIO JOIAS 05/10 174,60
05/01 CIA TERNO-LESCHEMISES 09/10 76,89
3 03/06 OUROBRAS COMERCIO DE 05/12 408,33
3 10/06 ROMAN COMERCIO DE ROU 04/04 114,75
3 10/06 LAYRA ROSA ESTETICA 04/06 480,00
3 13/06 ANEWS BOULEVARD 04/05 193,80
2 17/06 LAYRA ROSA ESTETICA 04/06 690,00
3 18/06 OUROBRAS COMERCIO DE 04/12 408,33
3 20/06 JURUNENSE HOME CENTER 04/10 105,4
3 31/07 LACOSTE PATIO 03/06 254,50 
2 11/08 RECARGAPAY*IZABELRAMOS 02/06 1.034,94 
2 11/08 RECARGAPAY*IZABELRAMOS 02/06 1.034,94 
3 03/09 SUPERMERCADO LIDER 02/02 36,41 
3 04/09 LIDER SUPERM E MAGAZIN 01/02 35,37 
3 19/09 PRECO BAIXO 01/02 35,32 
3 20/09 LIDER SUPERM E MAGAZIN 01/02 45,83 
3 29/09 BEL COSMETICOS 01/02 69,40 
3 30/09 LAYRA ROSA ESTETICA 01/04 325,00 
3 03/10 GURIA TECIDOS 01/02 65,25
3 09/09 LIDER SUPERM E MAGAZIN 43,76 
3 11/09 SUPERMERCADO LIDER 55,88 
3 17/09 LIDER SUPERM E MAGAZIN 34,35 
3 17/09 SANTE SAUDAVEL 44,89
18/09 RECARGAPAY *IZABELRAM 5.774,45
18/09 RECARGAPAY *IZABELRAM 5.774,45
3 29/09 COMPANHIA DO CHURRASCO 39,00 
3 02/10 SUPERMERCADO LIDER 40,06
03/10 SCP ESSENCIAL- OUT/25 9,99