10/05/2025	AMAZONMKTPLC*TNTINFOCO 05/10		-186.69	
03/06/2025	SYMPLA UU1B 04/04		-110.25	
28/06/2025	AMAZONMKTPLC*DAKARSELL 04/10		-21.96	
07/07/2025	SHOPPING BELEM 03/10		-89.90	
11/07/2025	JURUNENSE HOME CENTER 03/10		-24.57	
14/07/2025	CHILLIBEANS 03/10		-123.99	
18/09/2025	FACIL CONSTRUIR 01/05		-300.90	
21/09/2025	ORGANIZZE TE*ORGA 01/12		-19.90	
02/10/2025	FACIL CONSTRUIR 01/04		-51.11	
03/10/2025	PG *STUDIO SOL 01/12		-9.90	
04/09/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-9.08	
04/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
04/09/2025	99*	Taxi	-4.14	
04/09/2025	UBER* TRIP	Taxi	-10.98	
04/09/2025	O REI DO ESPETO		-68.97	
04/09/2025	UBER* TRIP	Taxi	-9.95	
04/09/2025	99*	Taxi	-11.97	
05/09/2025	MP*CAFEDAGRACA	Refeição Marcus	-11.00	
05/09/2025	99*	Taxi	-10.08	
05/09/2025	99*	Taxi	-13.41	
05/09/2025	MINI MERCADO BRAZAO		-15.00	
05/09/2025	99*	Taxi	-12.78	
05/09/2025	99*	Taxi	-8.82	
07/09/2025	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-65.00	
07/09/2025	HTM*HOTMART WORKSHOPSET25		-27.00	
07/09/2025	MARCIACRISTINA		-32.00	
08/09/2025	BRASILCOCO		-8.00	
08/09/2025	SCP MAIS- SET/25		-14.25	
08/09/2025	UBER * PENDING	Taxi	-12.94	
08/09/2025	99*	Taxi	-14.00	
08/09/2025	99*	Taxi	-9.00	
08/09/2025	99*	Taxi	-7.00	
08/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
08/09/2025	99*	Taxi	-10.50	
08/09/2025	99*	Taxi	-11.30	
09/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
09/09/2025	MINI MERCADO BRAZAO		-16.00	
09/09/2025	99*	Taxi	-15.10	
09/09/2025	99*	Taxi	-10.40	
10/09/2025	99*	Taxi	-7.00	
10/09/2025	99*	Taxi	-15.20	
10/09/2025	99*	Taxi	-10.30	
10/09/2025	99*	Taxi	-9.20	
10/09/2025	99*	Taxi	-9.20	
11/09/2025	99*	Taxi	-9.70	
11/09/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-16.00	
11/09/2025	MP*CAFEDAGRACA	Refeição Marcus	-11.00	
11/09/2025	99*	Taxi	-15.80	
11/09/2025	99*	Taxi	-11.20	
11/09/2025	99*	Taxi	-8.80	
12/09/2025	UBER* TRIP	Taxi	-8.98	
12/09/2025	UBER * PENDING	Taxi	-9.97	
12/09/2025	RODRIGODECASTRO	Refeição Marcus	-20.00	
12/09/2025	99*	Taxi	-9.10	
12/09/2025	99*	Taxi	-13.70	
12/09/2025	99*	Taxi	-19.68	
12/09/2025	BRBARBEARIA		-35.00	
12/09/2025	99*	Taxi	-10.70	
12/09/2025	99*	Taxi	-8.91	
13/09/2025	99*	Taxi	-7.29	
13/09/2025	99*	Taxi	-13.59	
13/09/2025	HTM*HOTMART DESAFIODAFLUE		-47.00	
13/09/2025	MP*DOMROMUALDORE		-43.99	
13/09/2025	99*	Taxi	-19.71	
14/09/2025	99*	Taxi	-10.44	
14/09/2025	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-12.00	
14/09/2025	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-61.50	
14/09/2025	IFD*MARMGOOLD36727E1	Refeição Marcus	-42.17	
15/09/2025	MP*CAFEDAGRACA	Refeição Marcus	-11.00	
15/09/2025	99*	Taxi	-14.49	
15/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
15/09/2025	99*	Taxi	-12.96	
15/09/2025	99*	Taxi	-10.10	
15/09/2025	99*	Taxi	-9.00	
16/09/2025	99*	Taxi	-16.30	
16/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
16/09/2025	99*	Taxi	-12.70	
16/09/2025	99*	Taxi	-7.90	
17/09/2025	99*	Taxi	-12.30	
17/09/2025	99*	Taxi	-13.80	
17/09/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-19.00	
17/09/2025	99*	Taxi	-7.30	
18/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
18/09/2025	BELTUBO		-69.56	
18/09/2025	UBER* TRIP	Taxi	-7.68	
18/09/2025	99*	Taxi	-13.20	
19/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
19/09/2025	99*	Taxi	-10.60	
19/09/2025	BELTUBO		-10.71	
19/09/2025	99*	Taxi	-7.80	
19/09/2025	99*	Taxi	-7.80	
19/09/2025	99*	Taxi	-6.90	
20/09/2025	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-36.00	
20/09/2025	99*	Taxi	-7.70	
20/09/2025	99*	Taxi	-7.60	
20/09/2025	L C DA SILVA		-31.99	
20/09/2025	99*	Taxi	-7.70	
20/09/2025	COIMBRASIL		-28.00	
22/09/2025	99*	Taxi	-13.00	
22/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
22/09/2025	99*	Taxi	-14.90	
22/09/2025	99*	Taxi	-7.60	
22/09/2025	99*	Taxi	-9.70	
23/09/2025	99*	Taxi	-8.90	
23/09/2025	99*	Taxi	-15.90	
23/09/2025	IFD*GIRAFFASSHO5B7DA64	Refeição Marcus	-48.88	
23/09/2025	MINI MERCADO BRAZAO		-19.00	
23/09/2025	99*	Taxi	-7.90	
23/09/2025	99*	Taxi	-8.90	
24/09/2025	99*	Taxi	-11.80	
24/09/2025	99*	Taxi	-11.70	
24/09/2025	99*	Taxi	-8.60	
24/09/2025	99*	Taxi	-2.30	
24/09/2025	99*	Taxi	-7.90	
25/09/2025	RESTAURANTE ROTA 14		-40.00	
26/09/2025	MINI MERCADO BRAZAO		-15.00	
26/09/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
26/09/2025	99*	Taxi	-8.10	
26/09/2025	UBER* TRIP	Taxi	-12.96	
26/09/2025	99*	Taxi	-8.80	
27/09/2025	99*	Taxi	-10.60	
27/09/2025	99*	Taxi	-9.40	
27/09/2025	99*	Taxi	-8.40	
27/09/2025	99*	Taxi	-12.40	
29/09/2025	99*	Taxi	-13.90	
29/09/2025	99*	Taxi	-10.10	
29/09/2025	CEARACARNESESERVI		-34.39	
29/09/2025	UBER * PENDING	Taxi	-11.99	
29/09/2025	99*	Taxi	-8.20	
29/09/2025	UBER* TRIP	Taxi	-14.97	
29/09/2025	UBER * PENDING	Taxi	-11.92	
29/09/2025	99*	Taxi	-8.30	
30/09/2025	99*	Taxi	-15.40	
30/09/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-22.00	
30/09/2025	99*	Taxi	-4.10	
01/10/2025	99*	Taxi	-7.40	
01/10/2025	99*	Taxi	-9.70	
01/10/2025	DM*UDEMY		-35.90	
01/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
01/10/2025	MP*RMCANTINA		-8.00	
01/10/2025	99*	Taxi	-14.30	
02/10/2025	99*	Taxi	-6.40	
02/10/2025	99*	Taxi	-8.90	
02/10/2025	99*	Taxi	-11.90	
02/10/2025	99*	Taxi	-5.35	
03/10/2025	99*	Taxi	-10.50	
03/10/2025	99*	Taxi	-11.60	
03/10/2025	99*	Taxi	-12.40	
03/10/2025	99*	Taxi	-13.30	
12/12/2024	CEA BBO 427 ECPC 10/10		-269.90	
12/12/2024	CEA BBO 427 ECPC 10/10		-269.80	
20/12/2024	FABIO JOIAS 10/10		-414.00	
05/04/2025	FABIO JOIAS 07/10		-460.00	
02/05/2025	LIDER SUPERM E MAGAZIN 06/10	Manutenção AP	-109.99	
06/05/2025	FABIO JOIAS 05/10		-174.60	
05/01/2025	CIA TERNO-LESCHEMISES 09/10		-76.89	
03/06/2025	OUROBRAS COMERCIO DE 05/12		-408.33	
10/06/2025	ROMAN COMERCIO DE ROU 04/04		-114.75	
10/06/2025	LAYRA ROSA ESTETICA 04/06		-480.00	
13/06/2025	ANEWS BOULEVARD 04/05		-193.80	
17/06/2025	LAYRA ROSA ESTETICA 04/06		-690.00	
18/06/2025	OUROBRAS COMERCIO DE 04/12		-408.33	
20/06/2025	JURUNENSE HOME CENTER 04/10		-105.4	
31/07/2025	LACOSTE PATIO 03/06 		-254,50	
11/08/2025	RECARGAPAY*IZABELRAMOS 02/06 		-1.034,94	
11/08/2025	RECARGAPAY*IZABELRAMOS 02/06 		-1.034,94	
03/09/2025	SUPERMERCADO LIDER 02/02 	Manutenção AP	-36,41	
04/09/2025	LIDER SUPERM E MAGAZIN 01/02 	Manutenção AP	-35,37	
19/09/2025	PRECO BAIXO 01/02 		-35,32	
20/09/2025	LIDER SUPERM E MAGAZIN 01/02 	Manutenção AP	-45,83	
29/09/2025	BEL COSMETICOS 01/02 		-69,40	
30/09/2025	LAYRA ROSA ESTETICA 01/04 		-325,00	
03/10/2025	GURIA TECIDOS 01/02		-65.25	
09/09/2025	LIDER SUPERM E MAGAZIN 	Manutenção AP	-43,76	
11/09/2025	SUPERMERCADO LIDER 	Manutenção AP	-55,88	
17/09/2025	LIDER SUPERM E MAGAZIN 	Manutenção AP	-34,35	
17/09/2025	SANTE SAUDAVEL		-44.89	
18/09/2025	RECARGAPAY *IZABELRAM		-5,774.45	
18/09/2025	RECARGAPAY *IZABELRAM		-5,774.45	
29/09/2025	COMPANHIA DO CHURRASCO 		-39,00	
02/10/2025	SUPERMERCADO LIDER	Manutenção AP	-40.06	
03/10/2025	SCP ESSENCIAL- OUT/25 9		-9.9	
