04/06 UBER* TRIP 13,96
3 04/06 MP*CAFEDAGRACA 9,00
04/06 UBER* TRIP 15,97
04/06 UBER* TRIP 18,93
05/06 SCP MAIS- JUN/25 14,25
05/06 99 TECNOLOGIA*99* 8,80
3 05/06 MP*CAFEDAGRACA 8,00
3 05/06 RODRIGODECASTRO 23,00
05/06 99 TECNOLOGIA*99* 10,80
05/06 99 TECNOLOGIA*99* POP 05J 13,20
3 06/06 SPOLBEL 111,10
06/06 99 TECNOLOGIA*99* 30,00
3 06/06 MP*CAFEDAGRACA 9,00
06/06 99 TECNOLOGIA*99* POP 06J 10,60
06/06 99 TECNOLOGIA*99* 10,30
06/06 99 TECNOLOGIA*99* 99NEGOC 14,70
3 07/06 BUTEKO DOS MALLA S BEL 51,00
07/06 99 TECNOLOGIA*99* 99* 8,10
07/06 99 TECNOLOGIA*99* POP 07J 9,90
07/06 99 TECNOLOGIA*99* 99NEGOC 17,05
07/06 99 TECNOLOGIA*99* POP 07J 12,10
3 08/06 LIDER SUPERM E MAGAZIN 56,76
08/06 99 TECNOLOGIA*99* POP 08J 12,90
08/06 UBER* TRIP 8,98
09/06 99 TECNOLOGIA*99* POP 09J 13,40
09/06 99 TECNOLOGIA*99* POP 09J 17,90