10/05/2025	AMAZONMKTPLC*TNTINFOCO 06/10		-186.69	
28/06/2025	AMAZONMKTPLC*DAKARSELL 05/10		-21.96	
07/07/2025	SHOPPING BELEM 04/10		-89.90	
11/07/2025	JURUNENSE HOME CENTER 04/10		-24.57	
14/07/2025	CHILLIBEANS 04/10		-123.99	
18/09/2025	FACIL CONSTRUIR 02/05		-300.90	
21/09/2025	ORGANIZZE TE*ORGA 02/12		-19.90	
02/10/2025	FACIL CONSTRUIR 02/04		-51.10	
03/10/2025	PG *STUDIO SOL 02/12		-9.90	
30/10/2025	CENTAURO CE112 01/04		-85.00	
04/10/2025	99*	Taxi	-12.00	
04/10/2025	99*	Taxi	-13.10	
05/10/2025	SR FORNERIA PIZZAS		-52.00	
06/10/2025	SCP MAIS- OUT/25		-14.25	
06/10/2025	99*	Taxi	-16.40	
06/10/2025	99*	Taxi	-524.95	
06/10/2025	99*	Taxi	524.95	
07/10/2025	RODRIGODECASTRO	Refeição Marcus	-29.00	
10/10/2025	ROBERTTAMURRIEL		-32.00	
11/10/2025	RESTAURANTE ROTA 14		-20.00	
12/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-85.84	
12/10/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-16.00	
12/10/2025	CHURRASCO DO PRETO DEL		-90.98	
13/10/2025	L C DA SILVA		-32.98	
16/10/2025	RODRIGODECASTRO	Refeição Marcus	-27.00	
17/10/2025	MERCADINHO BRAZAO		-16.50	
17/10/2025	RESTAURANTE ROTA 14		-23.00	
19/10/2025	GUERREIROS LANCHES		-51.00	
20/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
20/10/2025	MP*CAFEDAGRACA	Refeição Marcus	-9.00	
20/10/2025	POSTO ITEX LTDA		-52.93	
20/10/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-17.00	
21/10/2025	PDV*FARMACIAPOPULAPARA		-55.92	
21/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
21/10/2025	PERNAMBUCO LANCHES		-53.00	
21/10/2025	EXTRAFARMA MARAMBAIA		-87.49	
22/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
23/10/2025	FACIL CONSTRUIR		-97.65	
23/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
23/10/2025	MERCADINHO BRAZAO		-15.00	
24/10/2025	RODRIGODECASTRO	Refeição Marcus	-25.00	
26/10/2025	ESTHER LANCHES		-48.00	
26/10/2025	MP*SPALHAFATOS		-54.00	
26/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-60.98	
27/10/2025	COMPRE BEM CONVENIEN	Passeios / Lazer	-16.00	
28/10/2025	BRBARBEARIA		-35.00	
28/10/2025	RESTAURANTE ROTA 14		-27.00	
29/10/2025	MP*CAFEDAGRACA	Refeição Marcus	-11.00	
30/10/2025	MERCADINHO BRAZAO		-15.00	
30/10/2025	RODRIGODECASTRO	Refeição Marcus	-50.00	
31/10/2025	CEARACARNESESERVI		-30.00	
01/11/2024	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-17.00	
05/11/2024	ANUIDADE DIFERENCIADA 02/12		-0.00	
05/04/2025	FABIO JOIAS 08/10		-460.00	
02/05/2025	LIDER SUPERM E MAGAZIN 07/10	Manutenção AP	-109.99	
06/05/2025	FABIO JOIAS 06/10		-174.60	
05/01/2025	CIA TERNO-LESCHEMISES 10/10		-76.89	
13/10/2025	RECARGAPAY*IZABELRAMOS 01/03		-1,967.16	
13/10/2025	RECARGAPAY*IZABELRAMOS 01/03		-1,062.27	
16/10/2025	IFD*PIPOCA AMERICANA C	Refeição Marcus	-29.99	
17/10/2025	UBER* TRIP	Taxi	-6.72	
17/10/2025	UBER* TRIP	Taxi	-22.94	
18/10/2025	UBER* TRIP	Taxi	-8.95	
19/10/2025	UBER* TRIP	Taxi	-7.92	
20/10/2025	UBER* TRIP	Taxi	-15.92	
20/10/2025	UBER* TRIP	Taxi	-13.97	
20/10/2025	UBER* TRIP	Taxi	-14.92	
20/10/2025	UBER* TRIP	Taxi	-8.96	
21/10/2025	UBER* TRIP	Taxi	-7.97	
21/10/2025	UBER* TRIP	Taxi	-11.92	
21/10/2025	UBER* TRIP	Taxi	-9.90	
21/10/2025	UBER* TRIP	Taxi	-28.89	
21/10/2025	UBER* TRIP	Taxi	-6.98	
22/10/2025	UBER* TRIP	Taxi	-17.95	
22/10/2025	UBER *TRIP HELP UBER COM	Taxi	-9.44	
23/10/2025	UBER* TRIP	Taxi	-22.92	
23/10/2025	UBER* TRIP	Taxi	-8.96	
23/10/2025	UBER* TRIP	Taxi	-3.53	
23/10/2025	UBER* TRIP	Taxi	-9.98	
23/10/2025	UBER* TRIP	Taxi	-27.08	
23/10/2025	UBER* TRIP	Taxi	-7.94	
23/10/2025	UBER * PENDING	Taxi	-11.92	
24/10/2025	UBER* TRIP	Taxi	-15.95	
24/10/2025	UBER* TRIP	Taxi	-10.92	
24/10/2025	UBER* TRIP	Taxi	-16.99	
26/10/2025	UBER* TRIP	Taxi	-11.92	
26/10/2025	UBER* TRIP	Taxi	-7.91	
26/10/2025	AMAZON DIGITAL BR		-62.00	
27/10/2025	UBER* TRIP	Taxi	-6.96	
27/10/2025	UBER * PENDING	Taxi	-7.93	
28/10/2025	UBER* TRIP	Taxi	-6.96	
29/10/2025	UBER * PENDING	Taxi	-13.99	
29/10/2025	UBER* TRIP	Taxi	-10.96	
29/10/2025	UBER* TRIP	Taxi	-18.93	
30/10/2025	UBER* TRIP	Taxi	-10.94	
30/10/2025	UBER* TRIP	Taxi	-13.91	
31/10/2025	UBER* TRIP	Taxi	-6.33	
31/10/2025	UBER * PENDING	Taxi	-12.94	
31/10/2025	UBER* TRIP	Taxi	-15.97	
31/10/2025	UBER* TRIP	Taxi	-21.94	
31/10/2025	UBER * PENDING	Taxi	-7.96	
01/11/2024	UBER* TRIP	Taxi	-7.94	
01/11/2024	UBER * PENDING	Taxi	-7.95	
03/11/2024	UBER* TRIP	Taxi	-9.94	
03/11/2024	UBER * PENDING	Taxi	-6.95	
03/06/2025	OUROBRAS COMERCIO DE 06/12		-408.33	
10/06/2025	LAYRA ROSA ESTETICA 05/06		-480.00	
13/06/2025	ANEWS BOULEVARD 05/05		-193.80	
17/06/2025	LAYRA ROSA ESTETICA 05/06		-690.00	
18/06/2025	OUROBRAS COMERCIO DE 05/12		-408.33	
20/06/2025	JURUNENSE HOME CENTER 05/10		-105.47	
31/07/2025	LACOSTE PATIO 04/06		-254.50	
11/08/2025	RECARGAPAY*IZABELRAMOS 03/06		-1,034.94	
11/08/2025	RECARGAPAY*IZABELRAMOS 03/06		-1,034.94	
04/09/2025	LIDER SUPERM E MAGAZIN 02/02	Manutenção AP	-35.37	
19/09/2025	PRECO BAIXO 02/02		-35.32	
20/09/2025	LIDER SUPERM E MAGAZIN 02/02	Manutenção AP	-45.83	
29/09/2025	BEL COSMETICOS 02/02		-69.39	
30/09/2025	LAYRA ROSA ESTETICA 02/04		-325.00	
03/10/2025	GURIA TECIDOS 02/02		-65.25	
06/10/2025	LIDER SUPERM E MAGAZIN 01/02	Manutenção AP	-42.93	
08/10/2025	RAIA DROGASIL SA 01/03		-63.98	
16/10/2025	LIDER SUPERM E MAGAZIN 01/02	Manutenção AP	-49.62	
17/10/2025	LIDER SUPERM E MAGAZIN 01/02	Manutenção AP	-90.95	
18/10/2025	LASA 01/10		-109.90	
18/10/2025	BEL COSMETICOS 01/02		-58.90	
21/10/2025	KAROL PREMIUM 01/02		-75.00	
23/10/2025	PFMCOMERCIALLTDA 01/02		-37.50	
23/10/2025	FABIO JOIAS 01/02		-64.50	
24/10/2025	BSC SUPERBELA 01/02		-36.90	
28/10/2025	EXTRA FARMA 7420 01/02		-145.18	
01/11/2024	ANEWS BOULEVARD 01/05		-109.80	
01/11/2024	RIACHUELO FILIAL 149 01/02		-70.00	
08/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-79.57	
21/10/2025	KSB ELETRONICA		-8.00	
21/10/2025	SUPERMERCADO LIDER	Manutenção AP	-20.88	
22/10/2025	BEL COSMETICOS		-10.00	
22/10/2025	BELFAST RESTAURANTE LTDA		-41.90	
22/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-37.76	
23/10/2025	SUPERMERCADO LIDER	Manutenção AP	-21.80	
28/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-34.57	
30/10/2025	LIDER SUPERM E MAGAZIN	Manutenção AP	-20.58	
31/10/2025	BCP LANCHONETES LTDA		-21.90	
01/11/2024	JJ COMERCIO VAREJISTA		-89.90	
02/11/2024	BUTEKO DOS MALLA S BEL	Passeios / Lazer	-89.00	
03/11/2024	SCP ESSENCIAL- NOV/25		-9.99	
