<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bytebank.Operacao.ContaCorrente">
    <Position X="2.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEgAAAAAAAAAAQAAEAAAAQYBAAABAAA=</HashCode>
      <FileName>Operacao\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytebank.Operacao.Cliente">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAECAAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Operacao\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>