<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bytebank.Funcionarios.Auxiliar">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Funcionarios\Auxiliar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytebank.Funcionarios.Designer">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytebank.Funcionarios.Funcionario">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAQAAAIAAAAAAAIAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Funcionarios\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytebank.Funcionarios.GerenteDeContas">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\GerenteDeContas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bytebank.Parceria.ParceiroComercial">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Parceria\ParceiroComercial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bytebank.SistemaInterno.SistemaInterno">
    <Position X="12.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SistemaInterno\SistemaInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytebank.Titular.Diretor">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\Diretor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bytebank.FuncionacrioAutenticavel">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Funcionarios\FuncionarioAutenticavel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="bytebank.SistemaInterno.IAutenticavel">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SistemaInterno\IAutenticavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>